[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-CameraServer
			CameraServer\index.html
			CameraServer\indexRes.html
		-Info
			-multiple_fb_count
				Info\multiple_fb_count\multiple_fb_count.ino
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		camera.h
		CameraServer.h
		config.h
		CRC32.cpp
		CRC32.h
		eprom.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		Prot-2026-02-04.txt
		inimem.h
		jpr.h
		Prot-2026-02-02.txt
		sd.h
		stream32.h
[Open project files]
0=ESP32-CamRecorder.ino
1=Prot-2026-02-06.txt
2=camera.h
3=inimem.h
4=eprom.h
5=CameraServer.h
6=stream32.h
[Selected Project Files]
Main=
Selected=camera.h
[ESP32-CamRecorder.ino]
TopLine=920
Caret=3,935
[Prot-2026-02-06.txt]
TopLine=324
Caret=1,324
[camera.h]
TopLine=882
Caret=13,903
[inimem.h]
TopLine=47
Caret=5,69
[eprom.h]
TopLine=41
Caret=6,58
[CameraServer.h]
TopLine=15
Caret=6,30
[stream32.h]
TopLine=171
Caret=7,190
