[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-Info
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		config.h
		CRC32.cpp
		CRC32.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		inimem.h
		jpr.h
		sd.h
[Open project files]
0=ESP32-CamRecorder.ino
1=inimem.h
2=sd.h
3=jpr.h
[Selected Project Files]
Main=
Selected=jpr.h
[ESP32-CamRecorder.ino]
TopLine=3506
Caret=19,3512
[inimem.h]
TopLine=1
Caret=1,21
[sd.h]
TopLine=28
Caret=43,25
[jpr.h]
TopLine=52
Caret=12,75
