[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-CameraServer
			CameraServer\index.html
			CameraServer\indexRes.html
		-Info
			-multiple_fb_count
				Info\multiple_fb_count\multiple_fb_count.ino
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		camera.h
		CameraServer.h
		config.h
		CRC32.cpp
		CRC32.h
		eprom.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		Prot-2026-02-04.txt
		inimem.h
		jpr.h
		Prot-2026-02-02.txt
		sd.h
		stream32.h
[Open project files]
0=ESP32-CamRecorder.ino
1=camera.h
2=inimem.h
[Selected Project Files]
Main=
Selected=camera.h
[ESP32-CamRecorder.ino]
TopLine=82
Caret=18,82
[camera.h]
TopLine=837
Caret=7,973
[inimem.h]
TopLine=5
Caret=14,5
