[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		+CameraServer
			CameraServer\index.html
		-Info
			-multiple_fb_count
				Info\multiple_fb_count\multiple_fb_count.ino
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		camera.h
		CameraServer.h
		config.h
		CRC32.cpp
		CRC32.h
		eprom.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		fil.txt
		inimem.h
		jpr.h
		sd.h
[Open project files]
0=ESP32-CamRecorder.ino
1=CameraServer.h
2=fil.txt
3=camera.h
4=inimem.h
5=sd.h
6=CameraServer\index.html
7=Info\ESP32-CamRecorder.md
[Selected Project Files]
Main=
Selected=CameraServer.h
[ESP32-CamRecorder.ino]
TopLine=2065
Caret=6,2103
[CameraServer.h]
TopLine=1190
Caret=16,38
[fil.txt]
TopLine=1
Caret=1,1
[camera.h]
TopLine=31
Caret=1,1
[inimem.h]
TopLine=27
Caret=1,36
[sd.h]
TopLine=215
Caret=1,254
[CameraServer\index.html]
TopLine=27
Caret=1,66
[Info\ESP32-CamRecorder.md]
TopLine=119
Caret=17,134
