[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-Info
			-multiple_fb_count
				Info\multiple_fb_count\multiple_fb_count.ino
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		camera.h
		CameraServer.h
		config.h
		CRC32.cpp
		CRC32.h
		eprom.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		inimem.h
		jpr.h
		sd.h
[Open project files]
0=ESP32-CamRecorder.ino
1=CameraServer.h
2=fil.txt
3=camera.h
4=inimem.h
5=sd.h
[Selected Project Files]
Main=
Selected=fil.txt
[ESP32-CamRecorder.ino]
TopLine=2133
Caret=3,2157
[CameraServer.h]
TopLine=7
Caret=13,28
[fil.txt]
TopLine=1
Caret=1,1
[camera.h]
TopLine=31
Caret=1,1
[inimem.h]
TopLine=49
Caret=1,83
[sd.h]
TopLine=208
Caret=1,254
