[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-CameraServer
			CameraServer\index.html
			CameraServer\indexRes.html
		-Info
			-multiple_fb_count
				Info\multiple_fb_count\multiple_fb_count.ino
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		camera.h
		CameraServer.h
		config.h
		CRC32.cpp
		CRC32.h
		eprom.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		fil.txt
		inimem.h
		jpr.h
		Prot-2026-02-06.txt
		sd.h
		stream32.h
[Open project files]
0=ESP32-CamRecorder.ino
1=camera.h
2=inimem.h
3=Prot-2026-02-06.txt
4=CameraServer.h
5=sd.h
[Selected Project Files]
Main=
Selected=camera.h
[ESP32-CamRecorder.ino]
TopLine=618
Caret=9,656
[camera.h]
TopLine=998
Caret=1,1025
[inimem.h]
TopLine=25
Caret=9,40
[Prot-2026-02-06.txt]
TopLine=107
Caret=1,1
[CameraServer.h]
TopLine=984
Caret=5,1022
[sd.h]
TopLine=1
Caret=1,8
