[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-Info
			-multiple_fb_count
				Info\multiple_fb_count\multiple_fb_count.ino
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		camera.h
		config.h
		CRC32.cpp
		CRC32.h
		eprom.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		fil.txt
		inimem.h
		jpr.h
		sd.h
[Open project files]
0=ESP32-CamRecorder.ino
1=inimem.h
2=camera.h
3=config.h
4=sd.h
5=ESPxWebFlMgr.cpp
6=ESPxWebFlMgr.h
7=ESPxWebFlMgrWp.h
[Selected Project Files]
Main=
Selected=ESPxWebFlMgrWp.h
[ESP32-CamRecorder.ino]
TopLine=3407
Caret=5,3416
[inimem.h]
TopLine=16
Caret=6,24
[camera.h]
TopLine=113
Caret=1,148
[config.h]
TopLine=6
Caret=14,6
[sd.h]
TopLine=21
Caret=1,1
[ESPxWebFlMgr.cpp]
TopLine=185
Caret=1,247
[ESPxWebFlMgr.h]
TopLine=63
Caret=5,78
[ESPxWebFlMgrWp.h]
TopLine=1
Caret=19,43
