[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-Info
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		camera.h
		config.h
		CRC32.cpp
		CRC32.h
		eprom.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		inimem.h
		jpr.h
		sd.h
[Open project files]
0=ESP32-CamRecorder.ino
1=inimem.h
2=camera.h
3=eprom.h
4=config.h
5=jpr.h
6=sd.h
[Selected Project Files]
Main=
Selected=camera.h
[ESP32-CamRecorder.ino]
TopLine=369
Caret=27,383
[inimem.h]
TopLine=10
Caret=1,47
[camera.h]
TopLine=63
Caret=45,74
[eprom.h]
TopLine=25
Caret=1,50
[config.h]
TopLine=366
Caret=78,405
[jpr.h]
TopLine=35
Caret=1,1
[sd.h]
TopLine=1
Caret=1,1
