[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-CameraServer
			CameraServer\index.html
			CameraServer\indexRes.html
		-Info
			-multiple_fb_count
				Info\multiple_fb_count\multiple_fb_count.ino
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		camera.h
		CameraServer.h
		config.h
		CRC32.cpp
		CRC32.h
		eprom.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		fil.txt
		inimem.h
		jpr.h
		Prot-2026-02-02.txt
		sd.h
		stream32.h
[Open project files]
0=ESP32-CamRecorder.ino
1=fil.txt
2=camera.h
3=inimem.h
4=sd.h
5=eprom.h
6=Info\sensor.h
7=config.h
8=ESPxWebFlMgr.cpp
9=Prot-2026-02-02.txt
[Selected Project Files]
Main=
Selected=Prot-2026-02-02.txt
[ESP32-CamRecorder.ino]
TopLine=1274
Caret=3,1312
[fil.txt]
TopLine=1
Caret=1,1
[camera.h]
TopLine=889
Caret=24,904
[inimem.h]
TopLine=57
Caret=1,90
[sd.h]
TopLine=141
Caret=84,149
[eprom.h]
TopLine=1
Caret=5,38
[Info\sensor.h]
TopLine=143
Caret=5,181
[config.h]
TopLine=377
Caret=3,406
[ESPxWebFlMgr.cpp]
TopLine=306
Caret=11,321
[Prot-2026-02-02.txt]
TopLine=1345
Caret=16,24
