[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-DownLoads
			DownLoads\avi.cpp
			DownLoads\ESPxWebFlMgr-master.zip
			DownLoads\sensor.h
			DownLoads\v2-ESPxWebFlMgr-master.zip
		config.h
		CRC32.cpp
		CRC32.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.md
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		inimem.h
		jpr.h
		sd.h
[Open project files]
0=ESP32-CamRecorder.ino
1=sd.h
2=jpr.h
3=inimem.h
[Selected Project Files]
Main=
Selected=ESP32-CamRecorder.ino
[ESP32-CamRecorder.ino]
TopLine=3533
Caret=1,3543
[sd.h]
TopLine=25
Caret=1,40
[jpr.h]
TopLine=1
Caret=1,58
[inimem.h]
TopLine=1
Caret=1,1
