[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-CameraServer
			CameraServer\index.html
			CameraServer\indexRes.html
		-Info
			-multiple_fb_count
				Info\multiple_fb_count\multiple_fb_count.ino
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		camera.h
		CameraServer.h
		config.h
		CRC32.cpp
		CRC32.h
		eprom.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		Prot-2026-02-04.txt
		inimem.h
		jpr.h
		Prot-2026-02-02.txt
		sd.h
		stream32.h
[Open project files]
0=ESP32-CamRecorder.ino
1=camera.h
2=CameraServer.h
3=inimem.h
4=Info\ESP32-CamRecorder.md
5=Prot-2026-02-04.txt
6=config.h
[Selected Project Files]
Main=
Selected=Prot-2026-02-04.txt
[ESP32-CamRecorder.ino]
TopLine=1264
Caret=32,1278
[camera.h]
TopLine=668
Caret=5,683
[CameraServer.h]
TopLine=564
Caret=3,579
[inimem.h]
TopLine=29
Caret=6,44
[Info\ESP32-CamRecorder.md]
TopLine=97
Caret=29,112
[Prot-2026-02-04.txt]
TopLine=541
Caret=1,606
[config.h]
TopLine=377
Caret=19,411
