[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-CameraServer
			CameraServer\index.html
			CameraServer\indexRes.html
		-Info
			-multiple_fb_count
				Info\multiple_fb_count\multiple_fb_count.ino
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		camera.h
		CameraServer.h
		config.h
		CRC32.cpp
		CRC32.h
		eprom.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		fil.txt
		inimem.h
		jpr.h
		sd.h
		stream32.h
[Open project files]
0=ESP32-CamRecorder.ino
1=CameraServer.h
2=stream32.h
3=fil.txt
4=camera.h
5=inimem.h
[Selected Project Files]
Main=
Selected=stream32.h
[ESP32-CamRecorder.ino]
TopLine=3
Caret=19,41
[CameraServer.h]
TopLine=60
Caret=1,73
[stream32.h]
TopLine=1
Caret=55,12
[fil.txt]
TopLine=1
Caret=48,50
[camera.h]
TopLine=71
Caret=15,86
[inimem.h]
TopLine=70
Caret=1,99
