[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\ESP32-CamRecorder
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CamRecorder
	+ESP32-CamRecorder
		-CameraServer
			CameraServer\index.html
			CameraServer\indexRes.html
		-Info
			-multiple_fb_count
				Info\multiple_fb_count\multiple_fb_count.ino
			Info\avi.cpp
			Info\ESP32-CamRecorder.md
			Info\ESPxWebFlMgr-master.zip
			Info\sensor.h
			Info\v2-ESPxWebFlMgr-master.zip
		camera.h
		CameraServer.h
		CameraServerOld.h
		config.h
		CRC32.cpp
		CRC32.h
		eprom.h
		ESP32-CamRecorder.ino
		ESP32-CamRecorder.ppr
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		fil.txt
		inimem.h
		jpr.h
		sd.h
[Open project files]
0=ESP32-CamRecorder.ino
1=fil.txt
2=CameraServer\index.html
3=CameraServer\indexRes.html
4=CameraServer.h
[Selected Project Files]
Main=
Selected=CameraServer.h
[ESP32-CamRecorder.ino]
TopLine=1230
Caret=3,1245
[fil.txt]
TopLine=1
Caret=1,1
[CameraServer\index.html]
TopLine=21
Caret=8,60
[CameraServer\indexRes.html]
TopLine=26
Caret=2,25
[CameraServer.h]
TopLine=1032
Caret=5,966
