
*********** Первые минуты до 10-минутной проверки, когда ЕСТЬ локальная сеть ***

Всего: 0110 кадров за    8.7 секунд, среднее недавних 100 кадров: размер и частота   28.0 kb, 12.59 fps
Frame    150, len  28811, cam time      17,  sd time   36 -- 
Всего: 0210 кадров за   16.7 секунд, среднее недавних 100 кадров: размер и частота   28.0 kb, 12.53 fps
Frame    250, len  28616, cam time      20,  sd time   35 -- 
Всего: 0310 кадров за   24.7 секунд, среднее недавних 100 кадров: размер и частота   28.0 kb, 12.52 fps
Frame    350, len  29405, cam time      16,  sd time   41 -- 
Frame    393, sd time very high  442 >>>   35 -- pos ABF554, Block 0, delay     0 ... 
Всего: 0410 кадров за   33.2 секунд, среднее недавних 100 кадров: размер и частота   28.0 kb, 11.75 fps
Frame    450, len  29103, cam time      15,  sd time   31 -- 
Всего: 0510 кадров за   41.1 секунд, среднее недавних 100 кадров: размер и частота   28.1 kb, 12.72 fps
Frame    511, sd time very high  487 >>>   37 -- pos DFD440, Block 0, delay     0 ... 
Frame    550, len  28833, cam time      20,  sd time   38 -- 
Всего: 0610 кадров за   49.5 секунд, среднее недавних 100 кадров: размер и частота   28.2 kb, 11.84 fps
Frame    650, len  28914, cam time      16,  sd time   33 -- 
Всего: 0710 кадров за   57.6 секунд, среднее недавних 100 кадров: размер и частота   28.3 kb, 12.51 fps
Frame    750, len  29362, cam time      16,  sd time   40 -- 
Всего: 0810 кадров за   65.5 секунд, среднее недавних 100 кадров: размер и частота   28.4 kb, 12.53 fps
Frame    850, len  30120, cam time       0,  sd time   39 -- 
Всего: 0910 кадров за   73.9 секунд, среднее недавних 100 кадров: размер и частота   28.4 kb, 11.92 fps
Frame    950, len  28840, cam time       9,  sd time   39 -- 
Всего: 1010 кадров за   81.9 секунд, среднее недавних 100 кадров: размер и частота   28.2 kb, 12.54 fps
Frame   1050, len  28690, cam time      18,  sd time   41 -- 
Frame   1720, sd time very high  361 >>>   36 -- pos 2F3B21C, Block 0, delay     0 ... 
Всего: 2010 кадров за  162.6 секунд, среднее недавних 100 кадров: размер и частота   28.0 kb, 12.51 fps
Frame   2050, len  28462, cam time      20,  sd time   28 -- 
Frame   2152, sd time very high  423 >>>   36 -- pos 3AFEBEC, Block 0, delay     0 ... 
Frame   2605, sd time very high  365 >>>   35 -- pos 47148E0, Block 0, delay     0 ... 
Всего: 3010 кадров за  243.4 секунд, среднее недавних 100 кадров: размер и частота   26.4 kb, 12.49 fps
Frame   3050, len  26563, cam time       0,  sd time   34 -- 
Frame   3978, sd time very high  370 >>>   35 -- pos 6AE9858, Block 0, delay     0 ... 
Всего: 4010 кадров за  324.5 секунд, среднее недавних 100 кадров: размер и частота   28.1 kb, 11.91 fps
Frame   4050, len  28800, cam time      12,  sd time   41 -- 
Frame   4509, sd time very high  487 >>>   35 -- pos 78F57EC, Block 0, delay     0 ... 
Всего: 5010 кадров за  405.7 секунд, среднее недавних 100 кадров: размер и частота   25.9 kb, 12.51 fps
Frame   5050, len  27227, cam time      11,  sd time   37 -- 
End the Avi
Запись avi завершена, файлы закрываются
*** Видео записано и сохранено ***
Снято и записано  5189 кадров за   420 секунд
File size is 144905272 bytes
Adjusted FPS is 12.35
Max data rate is 334961 bytes/s
Frame duration is 80949 us
Average frame length is 27911 bytes
Среднее время съемки (ms) 19.295625
Average write time (ms)  34.837156
Normal jpg %3.1f
Extend jpg %3.1f
Bad    jpg %6.5f
Slow sd writes 7, 0.135 % 
Writng the index, 5189 frames
---
waiting for cam     286579ms, 68.2%
Time in camera      100125ms, 23.8%
waiting for sd      130048ms, 30.9%
Time in sd          181283ms, 43.1%
web (core 1)             0ms,  0.0%
time total          420483ms, 100.0%
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   9403MB
Удаление невозможно, SD-карта заполнена на 62.3%
End the avi at 429743.  It was 5189 frames, 429743 ms at 25.92 fps...
Началась видеозапись на 429744 мс. Размер кадра 13, качество 12, время 420 секунд
Начинается формирование avi по снимаемым кадрам
Файл открыт: /Esp32dacha276/Esp32dacha276.002.avi
Запускается запись видео на 420 секунд
Frame     50, len  26435, cam time      24,  sd time   32 -- 
Всего: 0110 кадров за    8.7 секунд, среднее недавних 100 кадров: размер и частота   25.9 kb, 12.51 fps
Frame    150, len  27082, cam time      31,  sd time   31 -- 
Всего: 0210 кадров за   17.0 секунд, среднее недавних 100 кадров: размер и частота   26.3 kb, 12.02 fps
Frame    250, len  26780, cam time      17,  sd time   30 -- 
Всего: 0310 кадров за   25.6 секунд, среднее недавних 100 кадров: размер и частота   26.2 kb, 11.60 fps
Frame    350, len  26828, cam time      22,  sd time   32 -- 
Всего: 0410 кадров за   33.6 секунд, среднее недавних 100 кадров: размер и частота   26.1 kb, 12.55 fps
Frame    450, len  27138, cam time      20,  sd time   27 -- 
Всего: 0510 кадров за   41.6 секунд, среднее недавних 100 кадров: размер и частота   25.6 kb, 12.52 fps
Frame    550, len  26029, cam time      33,  sd time   33 -- 
Всего: 0610 кадров за   49.6 секунд, среднее недавних 100 кадров: размер и частота   25.5 kb, 12.51 fps
Frame    650, len  25910, cam time       0,  sd time   32 -- 
Всего: 0710 кадров за   58.1 секунд, среднее недавних 100 кадров: размер и частота   25.4 kb, 11.83 fps
Frame    750, len  25874, cam time      34,  sd time   39 -- 
Frame    803, sd time very high  455 >>>   34 -- pos 143D184, Block 0, delay     0 ... 
Всего: 0810 кадров за   66.5 секунд, среднее недавних 100 кадров: размер и частота   25.4 kb, 11.85 fps
Frame    850, len  25922, cam time      21,  sd time   26 -- 
Всего: 0910 кадров за   74.4 секунд, среднее недавних 100 кадров: размер и частота   25.4 kb, 12.73 fps
Frame    950, len  25891, cam time      17,  sd time   29 -- 
Всего: 1010 кадров за   82.4 секунд, среднее недавних 100 кадров: размер и частота   25.3 kb, 12.53 fps
Frame   1050, len  26126, cam time      23,  sd time   31 -- 
Frame   1144, sd time very high  498 >>>   33 -- pos 1CBCCA0, Block 0, delay     0 ... 
Всего: 2010 кадров за  163.2 секунд, среднее недавних 100 кадров: размер и частота   26.8 kb, 12.51 fps
Frame   2050, len  27418, cam time       0,  sd time   30 -- 
 
[---------- 10 Minute Internet Check -----------] ядро: 1, приоритет: 1, свободная куча  86900 от ОЗУ 295712, FreePSRAM 2477880 от FLASH 4194304
Текущее время: Sun Feb  8 12:44:50 2026
camera_httpd Sockets , Num = 0
stream81_httpd Sockets , Num = 0
stream82_httpd Sockets , Num = 0
IP-адрес шлюза (роутера): 
10.136.23.242
Время отклика: 0/17.43/0 ms
IP-адрес своей сети контроллера - http://192.168.4.1
IP-адрес в локальной сети       - http://10.136.23.2
mDNS responder стартовал: 'Esp32dacha'
Всего: 3010 кадров за  244.2 секунд, среднее недавних 100 кадров: размер и частота   27.5 kb, 12.04 fps
Frame   3050, len  28072, cam time      15,  sd time   36 -- 
Frame   3416, sd time very high  395 >>>   33 -- pos 58D10B8, Block 0, delay     0 ... 
Frame   3844, sd time very high  429 >>>   33 -- pos 6439EB0, Block 0, delay     1 ... 
Всего: 4010 кадров за  325.6 секунд, среднее недавних 100 кадров: размер и частота   26.9 kb, 12.52 fps
Frame   4050, len  28499, cam time      20,  sd time   33 -- 
Frame   4293, sd time very high  367 >>>   33 -- pos 7001CC8, Block 0, delay     0 ... 

-------------------------------------------------------------------------------

************* Первые минуты до 10-минутной проверки, пропала локальная сеть ***

---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245568 от ОЗУ 295704, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_POWERON
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
252
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      Esp32dacha
Размер кадра                         13
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              420
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             5, MSK-3
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245044 от ОЗУ 295704, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202160 от ОЗУ 295704, FreePSRAM 3416844 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Pic  0, len=  60694, at mem 3F863D10
Pic  1, len=  48485, at mem 3F890D30
Pic  2, len=  48198, at mem 3F809CD0
Pic 28, len=  38761, at mem 3F836CF0
Pic 29, len=  39805, at mem 3F809CD0
Размер буфера изображений для 39805 равен 163840
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202160 от ОЗУ 295704, FreePSRAM 3416844 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202160 от ОЗУ 295704, FreePSRAM 2745084 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196556 от ОЗУ 295704, FreePSRAM 2745084 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187988 от ОЗУ 295704, FreePSRAM 2745084 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187988 от ОЗУ 295704, FreePSRAM 2745084 от FLASH 4194304
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<

Отсоедините Pin12 от GND для того, чтобы начать запись или http://192.168.1.100/start 
Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
  Локальный IP: 10.120.175.2
 
Определяется местное время
Char >MSK-3<
Местное время: Thu Jan  1 03:00:09 1970
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 128044 от ОЗУ 295704, FreePSRAM 2740600 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://10.120.175.2:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 125684 от ОЗУ 295704, FreePSRAM 2740600 от FLASH 4194304
http task prio: 5
Camera http started
http Stream task prio: 5
Stream 81 http started
http Stream task prio: 5
Stream 82 http started
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  96288 от ОЗУ 295704, FreePSRAM 2740024 от FLASH 4194304
Проверяется SD-карта на наличие свободного места ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   8408MB
Удаление невозможно, SD-карта заполнена на 55.7%
Создается logfile /Esp32dacha252/Esp32dacha252.999.txt

[МЕМ - после завершения setup                   ] ядро: 1, приоритет: 1, свободная куча  95988 от ОЗУ 295704, FreePSRAM 2740024 от FLASH 4194304

Start the avi ... at 9671
Framesize 13, quality 12, length 420 seconds

Начинается формирование avi по снимаемым кадрам
Файл открыт: /Esp32dacha252/Esp32dacha252.001.avi
Запускается запись видео на 420 секунд
Frame     50, len  34532, cam time       8,  sd time   40 -- 
So far: 0110 frames, in    8.7 seconds, for last 100 frames: avg frame size   33.8 kb, 12.74 fps ...
Frame    150, len  34414, cam time       5,  sd time   43 -- 
So far: 0210 frames, in   16.7 seconds, for last 100 frames: avg frame size   33.8 kb, 12.48 fps ...
Frame    250, len  34574, cam time       0,  sd time   46 -- 
So far: 0310 frames, in   25.6 seconds, for last 100 frames: avg frame size   33.7 kb, 11.19 fps ...
Frame    350, len  32396, cam time      15,  sd time   37 -- 
So far: 0410 frames, in   33.6 seconds, for last 100 frames: avg frame size   31.9 kb, 12.52 fps ...
Frame    450, len  31361, cam time       9,  sd time   37 -- 
So far: 0510 frames, in   41.6 seconds, for last 100 frames: avg frame size   30.9 kb, 12.51 fps ...
Frame    550, len  31921, cam time      16,  sd time   37 -- 
So far: 0610 frames, in   49.9 seconds, for last 100 frames: avg frame size   31.1 kb, 12.13 fps ...
Frame    650, len  31787, cam time      17,  sd time   26 -- 
So far: 0710 frames, in   57.9 seconds, for last 100 frames: avg frame size   31.0 kb, 12.53 fps ...
Frame    750, len  32024, cam time      15,  sd time   37 -- 
So far: 0810 frames, in   65.9 seconds, for last 100 frames: avg frame size   31.1 kb, 12.50 fps ...
Frame    850, len  31799, cam time       0,  sd time   36 -- 
So far: 0910 frames, in   74.0 seconds, for last 100 frames: avg frame size   31.1 kb, 12.26 fps ...
Frame    950, len  31763, cam time       3,  sd time   40 -- 
Frame    953, sd time very high  479 >>>   41 -- pos 1DCFB74, Block 0, delay     0 ... 
Frame    996, sd time very high  623 >>>   42 -- pos 1F1CC28, Block 0, delay     0 ... 
So far: 1010 frames, in   83.1 seconds, for last 100 frames: avg frame size   31.0 kb, 10.97 fps ...
Frame   1050, len  31640, cam time      16,  sd time   48 -- 
Frame   1606, sd time very high  425 >>>   40 -- pos 316C218, Block 0, delay     0 ... 
Frame   1993, sd time very high  445 >>>   41 -- pos 3D76DB4, Block 0, delay     0 ... 
So far: 2010 frames, in  164.7 seconds, for last 100 frames: avg frame size   32.0 kb, 11.69 fps ...
Frame   2050, len  32488, cam time       8,  sd time   39 -- 
Frame   2453, sd time very high  554 >>>   41 -- pos 4BBDC24, Block 0, delay     0 ... 
So far: 3010 frames, in  246.4 seconds, for last 100 frames: avg frame size   31.8 kb, 12.53 fps ...
Frame   3050, len  31715, cam time      12,  sd time   34 -- 
Frame   3554, sd time very high  541 >>>   40 -- pos 6D91F8C, Block 0, delay     0 ... 
Frame   3939, sd time very high  540 >>>   40 -- pos 794E3A0, Block 0, delay     0 ... 
So far: 4010 frames, in  328.0 seconds, for last 100 frames: avg frame size   31.4 kb, 11.67 fps ...
Frame   4050, len  32439, cam time       9,  sd time   41 -- 
So far: 5010 frames, in  409.7 seconds, for last 100 frames: avg frame size   31.3 kb, 12.52 fps ...
Frame   5050, len  32225, cam time      16,  sd time   36 -- 
Frame   5130, sd time very high  541 >>>   40 -- pos 9D8A060, Block 0, delay     0 ... 
End the Avi
Запись avi завершена, файлы закрываются
*** Видео записано и сохранено ***
Снято и записано  5131 кадров за   420 секунд
File size is 165244240 bytes
Adjusted FPS is 12.21
Max data rate is 386316 bytes/s
Frame duration is 81872 us
Average frame length is 32191 bytes
Среднее время съемки (ms) 10.576496
Average write time (ms)  40.384136
Normal jpg %3.1f
Extend jpg %3.1f
Bad    jpg %6.5f
Slow sd writes 8, 0.156 % 
Writng the index, 5131 frames
---
waiting for cam        103ms,  0.0%
Time in camera       54268ms, 12.9%
waiting for sd           0ms,  0.0%
Time in sd          207726ms, 49.4%
web (core 1)             0ms,  0.0%
time total          420519ms, 100.0%
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   8566MB
Удаление невозможно, SD-карта заполнена на 56.7%
End the avi at 430276.  It was 5131 frames, 430276 ms at 31.26 fps...

Start the avi ... at 430277
Framesize 13, quality 12, length 420 seconds

Начинается формирование avi по снимаемым кадрам
Файл открыт: /Esp32dacha252/Esp32dacha252.002.avi
Запускается запись видео на 420 секунд
Frame     50, len  31758, cam time      11,  sd time   42 -- 
So far: 0110 frames, in    8.6 seconds, for last 100 frames: avg frame size   30.8 kb, 12.69 fps ...
Frame    150, len  31989, cam time       6,  sd time   41 -- 
So far: 0210 frames, in   16.6 seconds, for last 100 frames: avg frame size   30.9 kb, 12.53 fps ...
Frame    250, len  31861, cam time      11,  sd time   31 -- 
So far: 0310 frames, in   24.6 seconds, for last 100 frames: avg frame size   31.0 kb, 12.50 fps ...
Frame    350, len  31855, cam time      14,  sd time   35 -- 
So far: 0410 frames, in   33.3 seconds, for last 100 frames: avg frame size   31.2 kb, 11.55 fps ...
Frame    450, len  31887, cam time       9,  sd time   39 -- 
Frame    479, sd time very high  486 >>>   40 -- pos E80D14, Block 0, delay     0 ... 
So far: 0510 frames, in   41.7 seconds, for last 100 frames: avg frame size   31.2 kb, 11.83 fps ...
Frame    550, len  31847, cam time       6,  sd time   40 -- 
So far: 0610 frames, in   49.7 seconds, for last 100 frames: avg frame size   31.2 kb, 12.51 fps ...
Frame    650, len  32098, cam time      16,  sd time   32 -- 
So far: 0710 frames, in   57.7 seconds, for last 100 frames: avg frame size   31.2 kb, 12.51 fps ...
Frame    750, len  32063, cam time      13,  sd time   39 -- 
So far: 0810 frames, in   65.7 seconds, for last 100 frames: avg frame size   30.9 kb, 12.49 fps ...
Frame    850, len  32137, cam time      16,  sd time   39 -- 
Frame    876, sd time very high  412 >>>   39 -- pos 1A94864, Block 0, delay     0 ... 
So far: 0910 frames, in   74.0 seconds, for last 100 frames: avg frame size   31.2 kb, 12.04 fps ...
Frame    950, len  31948, cam time       7,  sd time   40 -- 
So far: 1010 frames, in   82.0 seconds, for last 100 frames: avg frame size   30.7 kb, 12.51 fps ...
Frame   1050, len  31869, cam time      13,  sd time   37 -- 
So far: 2010 frames, in  162.6 seconds, for last 100 frames: avg frame size   31.3 kb, 12.51 fps ...

frame_cnt:     2013, WiFi event Reason: 14 , Status: 6
E (596202) wifi:Set status to INIT

frame_cnt:     2013, WiFi event Reason: 203 , Status: 6

frame_cnt:     2013, WiFi event Reason: 202 , Status: 4
Frame   2050, len  31669, cam time       0,  sd time  263 -- 
 
[---------- 10 Minute Internet Check -----------] ядро: 1, приоритет: 1, свободная куча  87380 от ОЗУ 295704, FreePSRAM 2740024 от FLASH 4194304
Текущее время: Fri Feb  6 12:00:08 2026
camera_httpd Sockets , Num = 0
stream81_httpd Sockets , Num = 0
stream82_httpd Sockets , Num = 0
IP-адрес шлюза (роутера): 
0.0.0.0
Пинг роутера не прошел, отключается WiFi
Подключается WiFi заново
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe

frame_cnt:     2308, WiFi event Reason: 0 , Status: 1

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<
Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Контроллер устанавливает собственную точку доступа

frame_cnt:     2309, WiFi event Reason: 0 , Status: 1
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
...
frame_cnt:     2354, WiFi event Reason: 0 , Status: 1
.............  Локальный IP: 0.0.0.0
 
Определяется местное время
Char >MSK-3<
Местное время: Fri Feb  6 12:00:41 2026
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 0
-Текущий- режим энергосбережения: 0
Нет поключения к WiFi - перезагрузка контроллера
End the Avi
Запись avi завершена, файлы закрываются
*** Видео записано и сохранено ***
Снято и записано  2693 кадров за   217 секунд
File size is 85471596 bytes
Adjusted FPS is 12.36
Max data rate is 380717 bytes/s
Frame duration is 80900 us
Average frame length is 31724 bytes
Среднее время съемки (ms) 12.518381
Average write time (ms)  38.333457
Normal jpg %3.1f
Extend jpg %3.1f
Bad    jpg %6.5f
Slow sd writes 2, 0.074 % 
Writng the index, 2693 frames
---
waiting for cam         76ms,  0.0%
Time in camera       33712ms, 15.5%
waiting for sd           0ms,  0.0%
Time in sd          103552ms, 47.5%
web (core 1)             0ms,  0.0%
time total          218123ms, 100.0%
End the avi at 648485.  It was 2693 frames, 648485 ms at 31.26 fps...
End the Avi
Запись avi завершена, файлы закрываются
*** Видео записано и сохранено ***
Снято и записано  2693 кадров за   218 секунд
File size is 85471596 bytes
Adjusted FPS is 12.34
Max data rate is 380717 bytes/s
Frame duration is 81026 us
Average frame length is 31724 bytes
Среднее время съемки (ms) 12.518381
Average write time (ms)  38.333457
Normal jpg %3.1f
Extend jpg %3.1f
Bad    jpg %6.5f
Slow sd writes 2, 0.074 % 
Writng the index, 2693 frames
Could not open index file 
Отключается WiFi
Крупная неудача 0/10
Подключается WiFi заново
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe

frame_cnt:     2693, WiFi event Reason: 0 , Status: 1

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<
Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Контроллер устанавливает собственную точку доступа

frame_cnt:     2693, WiFi event Reason: 0 , Status: 1

frame_cnt:     2693, WiFi event Reason: 0 , Status: 1
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
...Крупная неудача 1/10

frame_cnt:     2693, WiFi event Reason: 0 , Status: 1

frame_cnt:     2693, WiFi event Reason: 0 , Status: 1
......Крупная неудача 2/10
.....Крупная неудача 3/10
..  Локальный IP: 0.0.0.0
 
Определяется местное время
Char >MSK-3<
Местное время: Fri Feb  6 12:01:21 2026
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 0
-Текущий- режим энергосбережения: 0
IP-адрес своей сети контроллера - http://192.168.4.1
IP-адрес в локальной сети       - http://0.0.0.0
mDNS responder стартовал: 'Esp32dacha'
 


 Перезагрузка контроллера в течение 5 секунд ... 



Крупная неудача 4/10
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4980
load:0x40078000,len:16612
load:0x40080400,len:3500
entry 0x400805b4


---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245568 от ОЗУ 295704, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_SW
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
253
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      Esp32dacha
Размер кадра                         13
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              420
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             5, MSK-3
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245044 от ОЗУ 295704, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202148 от ОЗУ 295704, FreePSRAM 3416844 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Pic  0, len=  58375, at mem 3F863D10
Pic  1, len=  47933, at mem 3F890D30
Pic  2, len=  47671, at mem 3F809CD0
Pic 28, len=  39479, at mem 3F836CF0
Pic 29, len=  40295, at mem 3F809CD0
Размер буфера изображений для 40295 равен 163840
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202148 от ОЗУ 295704, FreePSRAM 3416844 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202148 от ОЗУ 295704, FreePSRAM 2745084 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196544 от ОЗУ 295704, FreePSRAM 2745084 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187976 от ОЗУ 295704, FreePSRAM 2745084 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187976 от ОЗУ 295704, FreePSRAM 2745084 от FLASH 4194304
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<

Отсоедините Pin12 от GND для того, чтобы начать запись или http://192.168.1.100/start 
Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
................  Локальный IP: 0.0.0.0
 
Определяется местное время
Char >MSK-3<
Местное время: Fri Feb  6 12:01:51 2026
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 129280 от ОЗУ 295704, FreePSRAM 2740600 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://0.0.0.0:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 126928 от ОЗУ 295704, FreePSRAM 2740600 от FLASH 4194304
http task prio: 5
Camera http started
http Stream task prio: 5
Stream 81 http started
http Stream task prio: 5
Stream 82 http started
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  97528 от ОЗУ 295704, FreePSRAM 2740024 от FLASH 4194304
Проверяется SD-карта на наличие свободного места ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   8647MB
Удаление невозможно, SD-карта заполнена на 57.3%
Создается logfile /Esp32dacha253/Esp32dacha253.999.txt

[МЕМ - после завершения setup                   ] ядро: 1, приоритет: 1, свободная куча  97252 от ОЗУ 295704, FreePSRAM 2740024 от FLASH 4194304

Start the avi ... at 24163
Framesize 13, quality 12, length 420 seconds

Начинается формирование avi по снимаемым кадрам
Файл открыт: /Esp32dacha253/Esp32dacha253.001.avi
Запускается запись видео на 420 секунд
Frame     50, len  33831, cam time       9,  sd time   40 -- 
So far: 0110 frames, in    8.7 seconds, for last 100 frames: avg frame size   32.7 kb, 12.61 fps ...
