
*********** Первые минуты до 10-минутной проверки, когда нет локальной сети ***
---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245576 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_POWERON
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
224
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      Esp32dacha
Размер кадра                         13
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              420
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             5, MSK-3
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245052 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Pic  0, len=  48813, at mem 3F863D10
Pic  1, len=  32136, at mem 3F890D30
Pic  2, len=  31766, at mem 3F809CD0
Pic 28, len=  32460, at mem 3F836CF0
Pic 29, len=  31796, at mem 3F809CD0
Размер буфера изображений для 31796 равен 131072
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 2876156 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196564 от ОЗУ 295712, FreePSRAM 2876156 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2876156 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2876156 от FLASH 4194304

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<


Disconnect Pin 12 from GND to start recording or http://192.168.1.100/start 

Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
................  локальный IP: 0.0.0.0
 
Определяется локальное время
Char >MSK-3<
Локальное время: Thu Jan  1 03:00:23 1970
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 129304 от ОЗУ 295712, FreePSRAM 2871672 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://0.0.0.0:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 126948 от ОЗУ 295712, FreePSRAM 2871672 от FLASH 4194304
http task prio: 5
Camera http started
http Stream task prio: 5
Stream 81 http started
http Stream task prio: 5
Stream 82 http started
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  97552 от ОЗУ 295712, FreePSRAM 2871096 от FLASH 4194304
Checking SD for available space ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   6106MB
Удаление невозможно, SD-карта заполнена на 40.5%
Creating logfile /Esp32dacha224/Esp32dacha224.999.txt

[End of setup] ядро: 1, приоритет: 1, свободная куча  97336 от ОЗУ 295712, FreePSRAM 2871096 от FLASH 4194304
starting in web_stop code

Start the avi ... at 25023
Framesize 13, quality 12, length 420 seconds

Начинается формирование avi по снятым камерой кадрам
Файл открыт: /Esp32dacha224/Esp32dacha224.001.avi
Запускается запись видео на 420 секунд
Frame     50, len  31114, cam time       9,  sd time   38 -- 
So far: 0110 frames, in    8.7 seconds, for last 100 frames: avg frame size   30.8 kb, 12.67 fps ...
Frame    150, len  31710, cam time       6,  sd time   42 -- 
So far: 0210 frames, in   16.7 seconds, for last 100 frames: avg frame size   31.0 kb, 12.52 fps ...
Frame    250, len  31313, cam time      14,  sd time   34 -- 
So far: 0310 frames, in   24.7 seconds, for last 100 frames: avg frame size   30.7 kb, 12.51 fps ...
Frame    350, len  30745, cam time      13,  sd time   41 -- 
Frame    410, sd time very high  445 >>>   40 -- pos C3F2F0, Block 0, delay     0 ... 
So far: 0410 frames, in   34.1 seconds, for last 100 frames: avg frame size   29.9 kb, 10.62 fps ...
Frame    450, len  32150, cam time      10,  sd time   39 -- 
So far: 0510 frames, in   41.9 seconds, for last 100 frames: avg frame size   29.6 kb, 12.86 fps ...
Frame    550, len  30156, cam time       9,  sd time   40 -- 
So far: 0610 frames, in   49.9 seconds, for last 100 frames: avg frame size   29.4 kb, 12.52 fps ...
Frame    650, len  30051, cam time      18,  sd time   39 -- 
So far: 0710 frames, in   57.9 seconds, for last 100 frames: avg frame size   29.7 kb, 12.50 fps ...
Frame    750, len  30538, cam time      15,  sd time   39 -- 
So far: 0810 frames, in   65.8 seconds, for last 100 frames: avg frame size   29.7 kb, 12.53 fps ...
Frame    850, len  30320, cam time      14,  sd time   31 -- 
So far: 0910 frames, in   74.2 seconds, for last 100 frames: avg frame size   29.8 kb, 12.00 fps ...
Frame    950, len  31175, cam time      10,  sd time   40 -- 
So far: 1010 frames, in   82.2 seconds, for last 100 frames: avg frame size   30.2 kb, 12.52 fps ...
Frame   1050, len  30861, cam time      12,  sd time   36 -- 
So far: 2010 frames, in  162.9 seconds, for last 100 frames: avg frame size   30.0 kb, 12.50 fps ...
Frame   2050, len  30600, cam time      15,  sd time   36 -- 
Frame   2095, sd time very high  467 >>>   38 -- pos 3D42F7C, Block 0, delay     0 ... 
Frame   2502, sd time very high  497 >>>   38 -- pos 48F9150, Block 0, delay     0 ... 
So far: 3010 frames, in  244.2 seconds, for last 100 frames: avg frame size   30.4 kb, 11.90 fps ...
Frame   3050, len  31808, cam time       9,  sd time   41 -- 
So far: 4010 frames, in  324.9 seconds, for last 100 frames: avg frame size   30.9 kb, 12.50 fps ...
Frame   4050, len  30759, cam time      14,  sd time   34 -- 
So far: 5010 frames, in  406.5 seconds, for last 100 frames: avg frame size   30.6 kb, 11.91 fps ...
Frame   5050, len  31258, cam time       8,  sd time   39 -- 
End the AviЗапись avi завершена, файлы закрываются
*** Видео записано и сохранено ***
Снято и записано  5179 кадров за   420 секунд
File size is 159847940 bytes
Adjusted FPS is 12.33
Max data rate is 370231 bytes/s
Frame duration is 81104 us
Average frame length is 30851 bytes
Среднее время съемки (ms) 13.691639
Average write time (ms)  38.345433
Normal jpg %3.1f
Extend jpg %3.1f
Bad    jpg %6.5f
Slow sd writes 3, 0.058 % 
Writng the index, 5179 frames
---
waiting for cam         80ms,  0.0%
Time in camera       70909ms, 16.9%
waiting for sd           1ms,  0.0%
Time in sd          199126ms, 47.4%
web (core 1)             0ms,  0.0%
web (core 0)             0ms,  0.0%
time total          420484ms, 100.0%
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   6259MB
Удаление невозможно, SD-карта заполнена на 41.5%
End the avi at 445592.  It was 5179 frames, 445592 ms at 30.59 fps...

Start the avi ... at 445593
Framesize 13, quality 12, length 420 seconds

Начинается формирование avi по снятым камерой кадрам
Файл открыт: /Esp32dacha224/Esp32dacha224.002.avi
Запускается запись видео на 420 секунд
Frame     50, len  31311, cam time      13,  sd time   35 -- 
So far: 0110 frames, in    8.7 seconds, for last 100 frames: avg frame size   30.5 kb, 12.57 fps ...
Frame    150, len  31423, cam time      13,  sd time   31 -- 
So far: 0210 frames, in   17.1 seconds, for last 100 frames: avg frame size   30.6 kb, 11.90 fps ...
Frame    250, len  31107, cam time       9,  sd time   40 -- 
So far: 0310 frames, in   25.1 seconds, for last 100 frames: avg frame size   30.4 kb, 12.52 fps ...
Frame    350, len  31277, cam time      13,  sd time   36 -- 
So far: 0410 frames, in   33.1 seconds, for last 100 frames: avg frame size   30.5 kb, 12.51 fps ...
Frame    450, len  31331, cam time      15,  sd time   36 -- 
So far: 0510 frames, in   41.1 seconds, for last 100 frames: avg frame size   30.5 kb, 12.51 fps ...
Frame    550, len  31054, cam time      11,  sd time   31 -- 
So far: 0610 frames, in   49.4 seconds, for last 100 frames: avg frame size   30.4 kb, 12.02 fps ...
Frame    646, sd time very high  511 >>>   39 -- pos 133B054, Block 0, delay     0 ... 
Frame    650, len  30938, cam time       0,  sd time   40 -- 
So far: 0710 frames, in   58.0 seconds, for last 100 frames: avg frame size   30.4 kb, 11.59 fps ...
Frame    750, len  30703, cam time      16,  sd time   37 -- 
So far: 0810 frames, in   66.0 seconds, for last 100 frames: avg frame size   30.1 kb, 12.51 fps ...
Frame    850, len  30948, cam time      14,  sd time   38 -- 
So far: 0910 frames, in   74.0 seconds, for last 100 frames: avg frame size   30.7 kb, 12.51 fps ...
Frame    950, len  32331, cam time      17,  sd time   37 -- 
So far: 1010 frames, in   82.4 seconds, for last 100 frames: avg frame size   31.6 kb, 11.90 fps ...
Frame   1050, len  32287, cam time       9,  sd time   40 -- 
Frame   1371, sd time very high  668 >>>   39 -- pos 2954974, Block 0, delay     0 ... 
[---------- 10 Minute Internet Check -----------
] ядро: 1, приоритет: 1, свободная куча  87772 от ОЗУ 295712, FreePSRAM 2871096 от FLASH 4194304
Local time: Thu Jan  1 03:10:00 1970
camera_httpd Sockets , Num = 0
stream81_httpd Sockets , Num = 0
stream82_httpd Sockets , Num = 0
0.0.0.0


Cannot Ping the gateway - REBOOT
***** WiFi reconnect *****
So far: 2010 frames, in  164.1 seconds, for last 100 frames: avg frame size   31.7 kb, 12.50 fps ...
Frame   2050, len  32469, cam time      25,  sd time   39 -- 
***** WiFi restart *****

frame_cnt:     2102, WiFi event Reason: 0 , Status: 1

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<
Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe
Контроллер устанавливает собственную точку доступа

frame_cnt:     2102, WiFi event Reason: 0 , Status: 1
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
...
frame_cnt:     2145, WiFi event Reason: 0 , Status: 1
.............  локальный IP: 0.0.0.0
 
Определяется локальное время
Char >MSK-3<
Локальное время: Thu Jan  1 03:10:33 1970
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 0
-Текущий- режим энергосбережения: 0
***** Reboot *****
End the AviЗапись avi завершена, файлы закрываются
*** Видео записано и сохранено ***
Снято и записано  2478 кадров за   202 секунд
File size is 79137360 bytes
Adjusted FPS is 12.23
Max data rate is 383087 bytes/s
Frame duration is 81740 us
Average frame length is 31922 bytes
Среднее время съемки (ms) 12.551251
Average write time (ms)  39.035109
Normal jpg %3.1f
Extend jpg %3.1f
Bad    jpg %6.5f
Slow sd writes 2, 0.081 % 
Writng the index, 2478 frames
---
waiting for cam         63ms,  0.0%
Time in camera       31102ms, 15.3%
waiting for sd           0ms,  0.0%
Time in sd           97046ms, 47.9%
web (core 1)             0ms,  0.0%
web (core 0)             0ms,  0.0%
time total          202802ms, 100.0%
End the avi at 648482.  It was 2478 frames, 648482 ms at 31.69 fps...
End the AviЗапись avi завершена, файлы закрываются
*** Видео записано и сохранено ***
Снято и записано  2478 кадров за   202 секунд
File size is 79137360 bytes
Adjusted FPS is 12.21
Max data rate is 383087 bytes/s
Frame duration is 81874 us
Average frame length is 31922 bytes
Среднее время съемки (ms) 12.551251
Average write time (ms)  39.035109
Normal jpg %3.1f
Extend jpg %3.1f
Bad    jpg %6.5f
Slow sd writes 2, 0.081 % 
Writng the index, 2478 frames
Could not open index file 
google.comКрупная неудача 0/10
 Ping Error !
***** WiFi reconnect *****
Крупная неудача 1/10
Крупная неудача 2/10
***** WiFi restart *****

frame_cnt:     2478, WiFi event Reason: 0 , Status: 1

frame_cnt:     2478, WiFi event Reason: 0 , Status: 1

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<
Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe
Контроллер устанавливает собственную точку доступа

frame_cnt:     2478, WiFi event Reason: 0 , Status: 1

frame_cnt:     2478, WiFi event Reason: 0 , Status: 1
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
...
frame_cnt:     2478, WiFi event Reason: 0 , Status: 1

frame_cnt:     2478, WiFi event Reason: 0 , Status: 1
..Крупная неудача 3/10
.....Крупная неудача 4/10
......  локальный IP: 0.0.0.0
 
Определяется локальное время
Char >MSK-3<
Локальное время: Thu Jan  1 03:11:23 1970
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 0
-Текущий- режим энергосбережения: 0
IP контроллера: 192.168.4.1
Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.

Core  1 register dump:
PC      : 0x4008b3fc  PS      : 0x00060230  A0      : 0x800e71f1  A1      : 0x3ffb20b0  
A2      : 0x404692a1  A3      : 0x4046929d  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x800ec356  A9      : 0x3ffb2080  
A10     : 0x3ffb2150  A11     : 0x00000000  A12     : 0x00000010  A13     : 0x3ffb2160  
A14     : 0x00ff0000  A15     : 0x00000001  SAR     : 0x00000011  EXCCAUSE: 0x00000003  
EXCVADDR: 0x404692a1  LBEG    : 0x4008a894  LEND    : 0x4008a89f  LCOUNT  : 0x00000000  


Backtrace: 0x4008b3f9:0x3ffb20b0 0x400e71ee:0x3ffb20c0 0x400ecb6d:0x3ffb20e0 0x400db155:0x3ffb2100 0x400efe64:0x3ffb2270 0x4008f715:0x3ffb2290




ELF file SHA256: 0eb9422b0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4980
load:0x40078000,len:16612
load:0x40080400,len:3500
entry 0x400805b4


---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB

-------------------------------------------------------------------------------


*********** Первые минуты до 10-минутной проверки, когда ЕСТЬ локальная сеть ***

---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245576 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_POWERON
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
227
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      Esp32dacha
Размер кадра                         13
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              420
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             5, MSK-3
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245052 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Pic  0, len=  51880, at mem 3F863D10
Pic  1, len=  53468, at mem 3F890D30
Pic  2, len=  53264, at mem 3F809CD0
Pic 28, len=  30421, at mem 3F836CF0
Pic 29, len=  30362, at mem 3F809CD0
Размер буфера изображений для 30362 равен 131072
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 2876156 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196564 от ОЗУ 295712, FreePSRAM 2876156 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2876156 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2876156 от FLASH 4194304

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<


Disconnect Pin 12 from GND to start recording or http://192.168.1.100/start 

Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
  локальный IP: 10.120.175.2
 
Определяется локальное время
Char >MSK-3<
Локальное время: Thu Jan  1 03:00:09 1970
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 128044 от ОЗУ 295712, FreePSRAM 2871672 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://10.120.175.2:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 125672 от ОЗУ 295712, FreePSRAM 2871672 от FLASH 4194304
http task prio: 5
Camera http started
http Stream task prio: 5
Stream 81 http started
http Stream task prio: 5
Stream 82 http started
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  96272 от ОЗУ 295712, FreePSRAM 2871096 от FLASH 4194304
Checking SD for available space ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   6449MB
Удаление невозможно, SD-карта заполнена на 42.7%
Creating logfile /Esp32dacha227/Esp32dacha227.999.txt

[End of setup] ядро: 1, приоритет: 1, свободная куча  96004 от ОЗУ 295712, FreePSRAM 2871096 от FLASH 4194304
starting in web_stop code

Start the avi ... at 9265
Framesize 13, quality 12, length 420 seconds

Начинается формирование avi по снятым камерой кадрам
Файл открыт: /Esp32dacha227/Esp32dacha227.001.avi
Запускается запись видео на 420 секунд
Frame     50, len  34692, cam time      10,  sd time   45 -- 
So far: 0110 frames, in    8.7 seconds, for last 100 frames: avg frame size   28.3 kb, 12.52 fps ...
Frame    150, len  28690, cam time      19,  sd time   35 -- 
So far: 0210 frames, in   16.7 seconds, for last 100 frames: avg frame size   28.5 kb, 12.49 fps ...
Frame    250, len  28767, cam time       0,  sd time   41 -- 
So far: 0310 frames, in   25.0 seconds, for last 100 frames: avg frame size   28.4 kb, 12.04 fps ...
Frame    350, len  29492, cam time      24,  sd time   39 -- 
So far: 0410 frames, in   33.6 seconds, for last 100 frames: avg frame size   28.3 kb, 11.60 fps ...
Frame    450, len  30006, cam time      16,  sd time   37 -- 
So far: 0510 frames, in   41.6 seconds, for last 100 frames: avg frame size   28.8 kb, 12.50 fps ...
Frame    550, len  29210, cam time      19,  sd time   34 -- 
So far: 0610 frames, in   49.6 seconds, for last 100 frames: avg frame size   28.8 kb, 12.50 fps ...
Frame    650, len  30227, cam time      18,  sd time   38 -- 
So far: 0710 frames, in   57.6 seconds, for last 100 frames: avg frame size   29.2 kb, 12.50 fps ...
Frame    750, len  30138, cam time       0,  sd time   42 -- 
So far: 0810 frames, in   65.8 seconds, for last 100 frames: avg frame size   29.2 kb, 12.25 fps ...
Frame    850, len  29842, cam time      25,  sd time   32 -- 
So far: 0910 frames, in   73.8 seconds, for last 100 frames: avg frame size   29.1 kb, 12.53 fps ...
Frame    950, len  30335, cam time      15,  sd time   34 -- 
So far: 1010 frames, in   81.8 seconds, for last 100 frames: avg frame size   29.1 kb, 12.51 fps ...
Frame   1050, len  30044, cam time      29,  sd time   39 -- 
Frame   1519, sd time very high  396 >>>   38 -- pos 2AD6C30, Block 0, delay     0 ... 
Frame   1952, sd time very high  537 >>>   37 -- pos 36B38D0, Block 0, delay     0 ... 
So far: 2010 frames, in  163.1 seconds, for last 100 frames: avg frame size   28.2 kb, 11.80 fps ...
Frame   2050, len  28731, cam time      28,  sd time   40 -- 
Frame   2406, sd time very high  462 >>>   37 -- pos 4333E80, Block 0, delay     0 ... 
So far: 3010 frames, in  243.8 seconds, for last 100 frames: avg frame size   28.5 kb, 12.52 fps ...
Frame   3050, len  27803, cam time      21,  sd time   32 -- 
Frame   3269, sd time very high  457 >>>   37 -- pos 5AD9FB4, Block 0, delay     1 ... 
Frame   3707, sd time very high  444 >>>   37 -- pos 66FCE58, Block 0, delay     0 ... 
So far: 4010 frames, in  324.6 seconds, for last 100 frames: avg frame size   27.9 kb, 12.51 fps ...
Frame   4050, len  28329, cam time      21,  sd time   28 -- 
Frame   4143, sd time very high  400 >>>   36 -- pos 72E212C, Block 0, delay     1 ... 
Frame   4591, sd time very high  367 >>>   36 -- pos 7F3714C, Block 0, delay     0 ... 
Frame   4662, sd time very high  440 >>>   36 -- pos 812C0AC, Block 0, delay     0 ... 
So far: 5010 frames, in  405.8 seconds, for last 100 frames: avg frame size   27.9 kb, 12.50 fps ...
Frame   5025, sd time very high  489 >>>   36 -- pos 8B1446C, Block 0, delay     0 ... 
Frame   5050, len  28638, cam time      15,  sd time   35 -- 
End the AviЗапись avi завершена, файлы закрываются
*** Видео записано и сохранено ***
Снято и записано  5183 кадров за   420 секунд
File size is 150446464 bytes
Adjusted FPS is 12.34
Max data rate is 348178 bytes/s
Frame duration is 81041 us
Average frame length is 29013 bytes
Среднее время съемки (ms) 17.702682
Average write time (ms)  36.834845
Normal jpg %3.1f
Extend jpg %3.1f
Bad    jpg %6.5f
Slow sd writes 9, 0.174 % 
Writng the index, 5183 frames
---
waiting for cam         83ms,  0.0%
Time in camera       91753ms, 21.8%
waiting for sd          17ms,  0.0%
Time in sd          191433ms, 45.5%
web (core 1)             0ms,  0.0%
web (core 0)             0ms,  0.0%
time total          420471ms, 100.0%
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   6592MB
Удаление невозможно, SD-карта заполнена на 43.7%
End the avi at 429818.  It was 5183 frames, 429818 ms at 27.91 fps...

Start the avi ... at 429819
Framesize 13, quality 12, length 420 seconds

Начинается формирование avi по снятым камерой кадрам
Файл открыт: /Esp32dacha227/Esp32dacha227.002.avi
Запускается запись видео на 420 секунд
Frame     50, len  28881, cam time      16,  sd time   35 -- 
So far: 0110 frames, in    8.7 seconds, for last 100 frames: avg frame size   28.3 kb, 12.49 fps ...
Frame    150, len  29090, cam time      16,  sd time   36 -- 
So far: 0210 frames, in   16.7 seconds, for last 100 frames: avg frame size   28.6 kb, 12.52 fps ...
Frame    250, len  28957, cam time      29,  sd time   38 -- 
Frame    259, sd time very high  385 >>>   37 -- pos 73691C, Block 0, delay     0 ... 
So far: 0310 frames, in   25.1 seconds, for last 100 frames: avg frame size   28.5 kb, 11.89 fps ...
Frame    350, len  28776, cam time      10,  sd time   40 -- 
So far: 0410 frames, in   33.1 seconds, for last 100 frames: avg frame size   28.4 kb, 12.52 fps ...
Frame    450, len  28386, cam time      22,  sd time   32 -- 
So far: 0510 frames, in   41.1 seconds, for last 100 frames: avg frame size   27.8 kb, 12.50 fps ...
Frame    550, len  28166, cam time      21,  sd time   29 -- 
So far: 0610 frames, in   49.1 seconds, for last 100 frames: avg frame size   27.9 kb, 12.51 fps ...
Frame    650, len  28808, cam time      18,  sd time   37 -- 
So far: 0710 frames, in   57.6 seconds, for last 100 frames: avg frame size   28.0 kb, 11.70 fps ...
Frame    750, len  28783, cam time      28,  sd time   42 -- 
Frame    768, sd time very high  460 >>>   37 -- pos 152DF78, Block 0, delay     0 ... 
So far: 0810 frames, in   66.0 seconds, for last 100 frames: avg frame size   28.3 kb, 11.91 fps ...
Frame    850, len  28304, cam time      18,  sd time   28 -- 
So far: 0910 frames, in   74.0 seconds, for last 100 frames: avg frame size   27.9 kb, 12.50 fps ...
Frame    950, len  28208, cam time      22,  sd time   31 -- 
So far: 1010 frames, in   82.0 seconds, for last 100 frames: avg frame size   28.5 kb, 12.51 fps ...
Frame   1050, len  29393, cam time      19,  sd time   40 -- 
Frame   1135, sd time very high  468 >>>   36 -- pos 1F6492C, Block 0, delay     1 ... 
Frame   1544, sd time very high  409 >>>   37 -- pos 2AF1F6C, Block 0, delay     1 ... 
Frame   1979, sd time very high  500 >>>   36 -- pos 36D54A8, Block 0, delay     0 ... 
So far: 2010 frames, in  163.3 seconds, for last 100 frames: avg frame size   28.0 kb, 11.80 fps ...
Frame   2050, len  28272, cam time      16,  sd time   37 -- 
[---------- 10 Minute Internet Check -----------
] ядро: 1, приоритет: 1, свободная куча  86592 от ОЗУ 295712, FreePSRAM 2871096 от FLASH 4194304
Local time: Thu Feb  5 12:37:51 2026
camera_httpd Sockets , Num = 0
stream81_httpd Sockets , Num = 0
stream82_httpd Sockets , Num = 0
10.120.175.135
 -- response time : 0/121.41/0 ms
google.com -- response time : 0/121.75/0 ms
IP контроллера: 192.168.4.1
Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.

Core  1 register dump:
PC      : 0x4008b3fc  PS      : 0x00060830  A0      : 0x800e71f1  A1      : 0x3ffb20b0  
A2      : 0x404692a1  A3      : 0x4046929d  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x800ec356  A9      : 0x3ffb2080  
A10     : 0x3ffb2150  A11     : 0x00000000  A12     : 0x00000010  A13     : 0x3ffb2160  
A14     : 0x00ff0000  A15     : 0x00000001  SAR     : 0x0000001f  EXCCAUSE: 0x00000003  
EXCVADDR: 0x404692a1  LBEG    : 0x4008a894  LEND    : 0x4008a89f  LCOUNT  : 0x00000000  


Backtrace: 0x4008b3f9:0x3ffb20b0 0x400e71ee:0x3ffb20c0 0x400ecb6d:0x3ffb20e0 0x400db155:0x3ffb2100 0x400efe64:0x3ffb2270 0x4008f715:0x3ffb2290




ELF file SHA256: 0eb9422b0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4980
load:0x40078000,len:16612
load:0x40080400,len:3500
entry 0x400805b4


---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
