ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x2 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_FEO_V2))
waiting for download
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      Esp32dacha
Размер кадра                         13
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              420
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             5, MSK-3
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245052 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Выполняются 30 пробных кадров с камеры
(следует перезагрузить контроллер, если не будет захвата с камеры !!!)
Кадр  0, длина=  58518, адрес в памяти 3F863D10
Кадр  1, длина=  46518, адрес в памяти 3F890D30
Кадр  2, длина=  46178, адрес в памяти 3F809CD0
Кадр 28, длина=  33835, адрес в памяти 3F836CF0
Кадр 29, длина=  32331, адрес в памяти 3F809CD0
Размер наибольшего буфера 4 изображений по кадру 0 равен 245760
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 2417404 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196564 от ОЗУ 295712, FreePSRAM 2417404 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2417404 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2417404 от FLASH 4194304
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<

Отсоедините Pin12 от GND для того, чтобы начать запись или http://192.168.1.100/start 
Mac-адрес точки доступа: 10:52:1C:75:C3:90
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
................  Локальный IP: 0.0.0.0
 
Определяется местное время
Char >MSK-3<
Местное время: Thu Jan  1 03:00:23 1970
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 129300 от ОЗУ 295712, FreePSRAM 2412920 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://0.0.0.0:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 126940 от ОЗУ 295712, FreePSRAM 2412920 от FLASH 4194304
http task prio: 5
Camera http started
http Stream task prio: 5
Stream 81 http started
http Stream task prio: 5
Stream 82 http started
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  97540 от ОЗУ 295712, FreePSRAM 2412344 от FLASH 4194304
Проверяется SD-карта на наличие свободного места ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:  10566MB
Удаление невозможно, SD-карта заполнена на 70.0%
Создается logfile /Esp32dacha027/Esp32dacha027.999.txt

[МЕМ - после завершения setup                   ] ядро: 1, приоритет: 1, свободная куча  97240 от ОЗУ 295712, FreePSRAM 2412344 от FLASH 4194304
Началась видеозапись на 23922 мс. Размер кадра 13, качество 12, время 420 секунд
Начинается формирование avi по снимаемым кадрам
Файл открыт: /Esp32dacha027/Esp32dacha027.001.avi
Запускается запись видео на 420 секунд
Кадр:      50, длина  31834, время камеры      13, время записи   36
Всего:   110 кадров за    8.7 секунд, среднее недавних 100 кадров: размер и частота   31.1 kb, 12.63 fps
Кадр:     150, длина  31720, время камеры       2, время записи   42
Всего:   210 кадров за   16.9 секунд, среднее недавних 100 кадров: размер и частота   30.9 kb, 12.16 fps
Кадр:     250, длина  31621, время камеры      21, время записи   37
Всего:   310 кадров за   25.7 секунд, среднее недавних 100 кадров: размер и частота   30.9 kb, 11.38 fps
Кадр:     350, длина  31752, время камеры      17, время записи   37
Всего:   410 кадров за   33.8 секунд, среднее недавних 100 кадров: размер и частота   30.9 kb, 12.41 fps
Кадр:     450, длина  31390, время камеры      15, время записи   38
Всего:   510 кадров за   41.8 секунд, среднее недавних 100 кадров: размер и частота   30.7 kb, 12.52 fps
Кадр:     550, длина  31481, время камеры      15, время записи   32
Всего:   610 кадров за   49.8 секунд, среднее недавних 100 кадров: размер и частота   30.8 kb, 12.55 fps
Кадр:     650, длина  31505, время камеры       8, время записи   36
Всего:   710 кадров за   57.8 секунд, среднее недавних 100 кадров: размер и частота   30.7 kb, 12.38 fps
Кадр:     750, длина  31414, время камеры      13, время записи   32
Всего:   810 кадров за   65.8 секунд, среднее недавних 100 кадров: размер и частота   30.6 kb, 12.53 fps
Кадр:     850, длина  31286, время камеры      16, время записи   36
Всего:   910 кадров за   73.8 секунд, среднее недавних 100 кадров: размер и частота   30.5 kb, 12.52 fps
Кадр:     950, длина  31176, время камеры      13, время записи   36
Всего:  1010 кадров за   82.2 секунд, среднее недавних 100 кадров: размер и частота   30.4 kb, 12.03 fps
Кадр:    1050, длина  31029, время камеры      11, время записи   39
Кадр:    1764, время записи велико к среднему  493 >   38, позиция в файле 3483C38, 
Всего:  2010 кадров за  163.0 секунд, среднее недавних 100 кадров: размер и частота   29.8 kb, 12.51 fps
Кадр:    2050, длина  30461, время камеры      28, время записи   31
Всего:  3010 кадров за  243.7 секунд, среднее недавних 100 кадров: размер и частота   29.4 kb, 12.51 fps
Кадр:    3050, длина  30080, время камеры      11, время записи   42
Кадр:    3853, время записи велико к среднему  396 >   38, позиция в файле 70B18BC, 
Всего:  4010 кадров за  324.9 секунд, среднее недавних 100 кадров: размер и частота   29.2 kb, 12.53 fps
Кадр:    4050, длина  29846, время камеры      17, время записи   32
Кадр:    4767, время записи велико к среднему  398 >   38, позиция в файле 8ABDBB4, 
Всего:  5010 кадров за  406.4 секунд, среднее недавних 100 кадров: размер и частота   29.1 kb, 12.51 fps
Кадр:    5050, длина  29838, время камеры      16, время записи   35
Завершается запись avi-файла

*** Видео записано и сохранено ***
---
Снято и записано  5174 кадров за   420 секунд
Размер файла составляет 157624276 байт
Средняя частота равна 12.32 кадров в секунду
Максимальная скорость передачи данных 365432 байт в секунду
Cреднее время длительности кадра 81179 мксек
Средняя длина кадра составляет 30451 байт
Среднее время съемки (мсек) 13.833204
Среднее время записи (мсек) 38.450329
Количество нормальных  кадров 100.0 
Количество расширенных кадров 0.0 
Количество сломанных   кадров 0.0 
Медленная запись на SD-карту 3, 0.058 
Проиндексировано (записано) 5174 кадров
---
Время ожидания камеры     311493ms, 74.0%
Время съёмки               71573ms, 17.0%
Время ожидания SD         104944ms, 24.9%
Время записи на SD        199651ms, 47.5%
Время работы браузера          0ms,  0.0%
Общее время               420668ms, 100.0%
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:  10717MB
Удаление невозможно, SD-карта заполнена на 71.0%
End the avi at 444694.  It was 5174 frames, 444694 ms at 29.05 fps...
Началась видеозапись на 444695 мс. Размер кадра 13, качество 12, время 420 секунд
Начинается формирование avi по снимаемым кадрам
Файл открыт: /Esp32dacha027/Esp32dacha027.002.avi
Запускается запись видео на 420 секунд
Кадр:      50, длина  29670, время камеры      16, время записи   36
Всего:   110 кадров за    8.9 секунд, среднее недавних 100 кадров: размер и частота   29.0 kb, 12.83 fps
Кадр:     150, длина  29681, время камеры      20, время записи   31
Всего:   210 кадров за   16.9 секунд, среднее недавних 100 кадров: размер и частота   29.0 kb, 12.53 fps
Кадр:     250, длина  29737, время камеры      17, время записи   40
Всего:   310 кадров за   24.9 секунд, среднее недавних 100 кадров: размер и частота   29.0 kb, 12.52 fps
Кадр:     350, длина  29679, время камеры      17, время записи   36
Кадр:     359, время записи велико к среднему  651 >   38, позиция в файле A2C6EC, 
Всего:   410 кадров за   34.1 секунд, среднее недавних 100 кадров: размер и частота   29.1 kb, 10.80 fps
Кадр:     450, длина  29764, время камеры       0, время записи   40
Всего:   510 кадров за   42.7 секунд, среднее недавних 100 кадров: размер и частота   29.1 kb, 11.70 fps
Кадр:     550, длина  29758, время камеры      15, время записи   35
Всего:   610 кадров за   50.7 секунд, среднее недавних 100 кадров: размер и частота   29.1 kb, 12.53 fps
Кадр:     650, длина  29730, время камеры      16, время записи   38
Всего:   710 кадров за   58.7 секунд, среднее недавних 100 кадров: размер и частота   29.1 kb, 12.53 fps
Кадр:     750, длина  29778, время камеры      17, время записи   32
Кадр:     786, время записи велико к среднему  436 >   39, позиция в файле 164D900, 
Всего:   810 кадров за   67.1 секунд, среднее недавних 100 кадров: размер и частота   29.1 kb, 11.80 fps
Кадр:     850, длина  29738, время камеры      11, время записи   37
Всего:   910 кадров за   75.1 секунд, среднее недавних 100 кадров: размер и частота   29.0 kb, 12.52 fps
Кадр:     950, длина  29692, время камеры      17, время записи   40
Всего:  1010 кадров за   83.1 секунд, среднее недавних 100 кадров: размер и частота   28.9 kb, 12.54 fps
Кадр:    1050, длина  29709, время камеры      16, время записи   36
 
[---------- 10 Minute Internet Check -----------] ядро: 1, приоритет: 1, свободная куча  87708 от ОЗУ 295712, FreePSRAM 2412344 от FLASH 4194304
Текущее время: Thu Jan  1 03:10:00 1970
camera_httpd Sockets , Num = 0
stream81_httpd Sockets , Num = 0
stream82_httpd Sockets , Num = 0
IP-адрес шлюза (роутера): 
0.0.0.0
Всего:  2010 кадров за  164.0 секунд, среднее недавних 100 кадров: размер и частота   29.6 kb, 12.50 fps
Пинг роутера не прошел, отключается WiFi

frame_cnt:     2027, WiFi event Reason: 6 , Status: 0

frame_cnt:     2034, WiFi event Reason: 64 , Status: 3
Кадр:    2050, длина  30271, время камеры       0, время записи   39
IP-адрес своей сети контроллера - http://192.168.4.1
IP-адрес в локальной сети       - http://10.136.23.70
mDNS responder стартовал: 'Esp32dacha'
Всего:  3010 кадров за  245.2 секунд, среднее недавних 100 кадров: размер и частота   29.5 kb, 12.52 fps
Кадр:    3050, длина  30227, время камеры      15, время записи   35
Кадр:    3699, время записи велико к среднему  421 >   38, позиция в файле 6A24B58, 
Всего:  4010 кадров за  326.0 секунд, среднее недавних 100 кадров: размер и частота   29.0 kb, 12.51 fps
Кадр:    4050, длина  29691, время камеры      17, время записи   39
Кадр:    4110, время записи велико к среднему  524 >   38, позиция в файле 75CB74C, 
Всего:  5010 кадров за  408.2 секунд, среднее недавних 100 кадров: размер и частота   28.9 kb, 12.50 fps
Кадр:    5050, длина  29626, время камеры       9, время записи   38
Завершается запись avi-файла

*** Видео записано и сохранено ***
---
Снято и записано  5159 кадров за   420 секунд
Размер файла составляет 154630272 байт
Средняя частота равна 12.28 кадров в секунду
Максимальная скорость передачи данных 359530 байт в секунду
Cреднее время длительности кадра 81423 мксек
Средняя длина кадра составляет 29959 байт
Среднее время съемки (мсек) 14.349874
Среднее время записи (мсек) 38.392906
Количество нормальных  кадров 100.0 
Количество расширенных кадров 0.0 
Количество сломанных   кадров 0.0 
Медленная запись на SD-карту 4, 0.078 
Проиндексировано (записано) 5159 кадров
---
Время ожидания камеры     309832ms, 73.7%
Время съёмки               74031ms, 17.6%
Время ожидания SD         106645ms, 25.4%
Время записи на SD        198623ms, 47.2%
Время работы браузера          0ms,  0.0%
Общее время               420553ms, 100.0%
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:  10864MB
Удаление невозможно, SD-карта заполнена на 72.0%
End the avi at 865345.  It was 5159 frames, 865345 ms at 28.92 fps...
Началась видеозапись на 865346 мс. Размер кадра 13, качество 12, время 420 секунд
Начинается формирование avi по снимаемым кадрам
Файл открыт: /Esp32dacha027/Esp32dacha027.003.avi
Запускается запись видео на 420 секунд
Кадр:      50, длина  29899, время камеры      15, время записи   39
Всего:   110 кадров за    8.7 секунд, среднее недавних 100 кадров: размер и частота   29.3 kb, 12.52 fps
Кадр:     150, длина  30010, время камеры      13, время записи   34
Всего:   210 кадров за   16.7 секунд, среднее недавних 100 кадров: размер и частота   29.3 kb, 12.53 fps
Кадр:     230, время записи велико к среднему  393 >   37, позиция в файле 694F04, 
Кадр:     250, длина  29926, время камеры       0, время записи   37
Всего:   310 кадров за   25.2 секунд, среднее недавних 100 кадров: размер и частота   28.8 kb, 11.81 fps
Кадр:     350, длина  29881, время камеры      12, время записи   38
Всего:   410 кадров за   33.2 секунд, среднее недавних 100 кадров: размер и частота   28.8 kb, 12.52 fps
Кадр:     450, длина  30058, время камеры      14, время записи   32
Всего:   510 кадров за   41.2 секунд, среднее недавних 100 кадров: размер и частота   29.4 kb, 12.53 fps
Кадр:     550, длина  30163, время камеры      17, время записи   32
Всего:   610 кадров за   49.1 секунд, среднее недавних 100 кадров: размер и частота   29.4 kb, 12.53 fps
Кадр:     650, длина  30178, время камеры      16, время записи   33
Всего:   710 кадров за   57.7 секунд, среднее недавних 100 кадров: размер и частота   29.4 kb, 11.70 fps
Кадр:     750, длина  30130, время камеры      21, время записи   38
Всего:   810 кадров за   66.0 секунд, среднее недавних 100 кадров: размер и частота   29.4 kb, 12.07 fps
Кадр:     850, длина  30182, время камеры      17, время записи   43
Кадр:     851, время записи велико к среднему  539 >   38, позиция в файле 184E64C, 
Всего:   910 кадров за   74.8 секунд, среднее недавних 100 кадров: размер и частота   29.5 kb, 11.36 fps
Кадр:     950, длина  30223, время камеры      14, время записи   33
