
---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245576 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_POWERON
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
42
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      Esp32dacha
Размер кадра                         13
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              420
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             5, MSK-3
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245052 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Выполняются 30 пробных кадров с камеры
(следует перезагрузить контроллер, если не будет захвата с камеры !!!)
Кадр  0, длина=  46909, адрес в памяти 3F863D10
Кадр  1, длина=  28499, адрес в памяти 3F890D30
Кадр  2, длина=  28420, адрес в памяти 3F809CD0
Кадр 28, длина=  27766, адрес в памяти 3F836CF0
Кадр 29, длина=  26573, адрес в памяти 3F809CD0
Размер наибольшего буфера 4 изображений по кадру 0 равен 196608
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 2614012 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196564 от ОЗУ 295712, FreePSRAM 2614012 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2614012 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2614012 от FLASH 4194304
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<

Отсоедините Pin12 от GND для того, чтобы начать запись или http://192.168.1.100/start 
Mac-адрес точки доступа: 10:52:1C:75:C3:90
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
  Локальный IP: 10.136.23.70
 
Определяется местное время
Char >MSK-3<
Местное время: Thu Jan  1 03:00:09 1970
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 127876 от ОЗУ 295712, FreePSRAM 2609528 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://10.136.23.70:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 125712 от ОЗУ 295712, FreePSRAM 2609528 от FLASH 4194304
http task prio: 5
Camera http started
Поток 81 http стартовал
Поток 82 http стартовал
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  96280 от ОЗУ 295712, FreePSRAM 2608952 от FLASH 4194304
Проверяется SD-карта на наличие свободного места ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:  11518MB
Удаление невозможно, SD-карта заполнена на 76.3%
Создается logfile /Esp32dacha042/Esp32dacha042.999.txt

[МЕМ - после завершения setup                   ] ядро: 1, приоритет: 1, свободная куча  96004 от ОЗУ 295712, FreePSRAM 2608952 от FLASH 4194304
Началась видеозапись на 9678 мс. Размер кадра 13, качество 12, время 420 секунд
Начинается формирование avi по снимаемым кадрам
Файл открыт: /Esp32dacha042/Esp32dacha042.001.avi
Запускается запись видео на 420 секунд
Кадр:      50, длина  26608, время камеры      16, время записи   30
Всего:   110 кадров за    9.6 секунд, среднее недавних 100 кадров: размер и частота   26.1 kb, 11.30 fps
Кадр:     150, длина  26677, время камеры      13, время записи   35
Всего:   210 кадров за   18.4 секунд, среднее недавних 100 кадров: размер и частота   26.1 kb, 11.46 fps
Кадр:     250, длина  26698, время камеры      19, время записи   28
Всего:   310 кадров за   26.2 секунд, среднее недавних 100 кадров: размер и частота   26.1 kb, 12.81 fps
Кадр:     350, длина  26866, время камеры      27, время записи   32
Всего:   410 кадров за   34.2 секунд, среднее недавних 100 кадров: размер и частота   26.2 kb, 12.53 fps
[MEM - в начале обработчика index_handler        ] ядро: 1, приоритет: 5, свободная куча  85676 от ОЗУ 295712, FreePSRAM 2609144 от FLASH 4194304
Total captures     0, Last 30 sec: captures 0, 0.0 per second, skips 0, extras 0
[capture] ядро: 1, приоритет: 5, свободная куча  84688 от ОЗУ 295712, FreePSRAM 2609144 от FLASH 4194304
Socket: 58
family 10 Peer Client IP4: 10.136.23.242, Peer Client IP6: A88:17F2::2008:4138:383A:3137, Client Port: 47532
family 10 Sock Client IP4: 10.136.23.70, Sock Client IP6: A88:1746::2008:4138:383A:3137, Client Port: 80
[find_handler] ядро: 1, приоритет: 5, свободная куча  72388 от ОЗУ 295712, FreePSRAM 2609144 от FLASH 4194304
Кадр:     450, длина  27412, время камеры      20, время записи   27
Всего:   510 кадров за   42.2 секунд, среднее недавних 100 кадров: размер и частота   26.7 kb, 12.51 fps
Кадр:     550, длина  27570, время камеры       0, время записи   33
Всего:   610 кадров за   50.3 секунд, среднее недавних 100 кадров: размер и частота   27.0 kb, 12.27 fps
[MEM - перед запуском stream_82_handler         ] ядро: 1, приоритет: 5, свободная куча  83560 от ОЗУ 295712, FreePSRAM 2609336 от FLASH 4194304
, streamdelay     0, send_time   131, newdelay  -131
, streamdelay     0, send_time   105, newdelay  -105
, streamdelay     0, send_time   221, newdelay  -221
, streamdelay     0, send_time   143, newdelay  -143
, streamdelay     0, send_time   137, newdelay  -137
, streamdelay     0, send_time    92, newdelay   -92
, streamdelay     0, send_time   117, newdelay  -117
, streamdelay     0, send_time   182, newdelay  -182
, streamdelay     0, send_time   291, newdelay  -291
Поток 82: 5.602 кадров в сек., streamdelay     0, send_time   247, newdelay  -247
, streamdelay     0, send_time   127, newdelay  -127
, streamdelay     0, send_time   142, newdelay  -142
, streamdelay     0, send_time   187, newdelay  -187
, streamdelay     0, send_time   156, newdelay  -156
, streamdelay     0, send_time   180, newdelay  -180
, streamdelay     0, send_time   192, newdelay  -192
Кадр:     650, длина  27954, время камеры      10, время записи   35
, streamdelay     0, send_time   157, newdelay  -157
, streamdelay     0, send_time   233, newdelay  -233
, streamdelay     0, send_time   184, newdelay  -184
, streamdelay     0, send_time    98, newdelay   -98
, streamdelay     0, send_time   153, newdelay  -153
, streamdelay     0, send_time   118, newdelay  -118
, streamdelay     0, send_time   110, newdelay  -110
, streamdelay     0, send_time   183, newdelay  -183
, streamdelay     0, send_time   135, newdelay  -135
, streamdelay     0, send_time   140, newdelay  -140
, streamdelay     0, send_time   133, newdelay  -133
, streamdelay     0, send_time   319, newdelay  -319
, streamdelay     0, send_time   221, newdelay  -221
, streamdelay     0, send_time   159, newdelay  -159
, streamdelay     0, send_time   131, newdelay  -131
, streamdelay     0, send_time   194, newdelay  -194
, streamdelay     0, send_time   147, newdelay  -147
, streamdelay     0, send_time    83, newdelay   -83
, streamdelay     0, send_time   147, newdelay  -147
, streamdelay     0, send_time   177, newdelay  -177
, streamdelay     0, send_time   145, newdelay  -145
, streamdelay     0, send_time   151, newdelay  -151
, streamdelay     0, send_time   145, newdelay  -145
, streamdelay     0, send_time   226, newdelay  -226
, streamdelay     0, send_time   208, newdelay  -208
, streamdelay     0, send_time   185, newdelay  -185
, streamdelay     0, send_time   285, newdelay  -285
Всего:   710 кадров за   58.3 секунд, среднее недавних 100 кадров: размер и частота   26.2 kb, 12.52 fps
, streamdelay     0, send_time   191, newdelay  -191
, streamdelay     0, send_time   109, newdelay  -109
, streamdelay     0, send_time   134, newdelay  -134
, streamdelay     0, send_time    89, newdelay   -89
, streamdelay     0, send_time   145, newdelay  -145
, streamdelay     0, send_time    81, newdelay   -81
, streamdelay     0, send_time   251, newdelay  -251
, streamdelay     0, send_time   139, newdelay  -139
, streamdelay     0, send_time   288, newdelay  -288
, streamdelay     0, send_time   234, newdelay  -234
, streamdelay     0, send_time   153, newdelay  -153
, streamdelay     0, send_time   348, newdelay  -348
, streamdelay     0, send_time   123, newdelay  -123
, streamdelay     0, send_time   152, newdelay  -152
, streamdelay     0, send_time   332, newdelay  -332
, streamdelay     0, send_time   141, newdelay  -141
Кадр:     750, длина  29452, время камеры      19, время записи   59
, streamdelay     0, send_time   110, newdelay  -110
, streamdelay     0, send_time   135, newdelay  -135
, streamdelay     0, send_time   139, newdelay  -139
, streamdelay     0, send_time   239, newdelay  -239
, streamdelay     0, send_time    93, newdelay   -93
, streamdelay     0, send_time   143, newdelay  -143
, streamdelay     0, send_time   235, newdelay  -235
, streamdelay     0, send_time   305, newdelay  -305
, streamdelay     0, send_time   276, newdelay  -276
, streamdelay     0, send_time   103, newdelay  -103
, streamdelay     0, send_time   175, newdelay  -175
, streamdelay     0, send_time   154, newdelay  -154
, streamdelay     0, send_time   122, newdelay  -122
, streamdelay     0, send_time   143, newdelay  -143
, streamdelay     0, send_time   290, newdelay  -290
, streamdelay     0, send_time   146, newdelay  -146
, streamdelay     0, send_time   153, newdelay  -153
, streamdelay     0, send_time   223, newdelay  -223
, streamdelay     0, send_time   244, newdelay  -244
, streamdelay     0, send_time   109, newdelay  -109
, streamdelay     0, send_time   171, newdelay  -171
, streamdelay     0, send_time   244, newdelay  -244
, streamdelay     0, send_time    99, newdelay   -99
, streamdelay     0, send_time   146, newdelay  -146
, streamdelay     0, send_time    94, newdelay   -94
, streamdelay     0, send_time   134, newdelay  -134
Всего:   810 кадров за   66.3 секунд, среднее недавних 100 кадров: размер и частота   27.9 kb, 12.53 fps
, streamdelay     0, send_time   229, newdelay  -229
, streamdelay     0, send_time   103, newdelay  -103
, streamdelay     0, send_time    97, newdelay   -97
, streamdelay     0, send_time   121, newdelay  -121
, streamdelay     0, send_time   193, newdelay  -193
, streamdelay     0, send_time   155, newdelay  -155
, streamdelay     0, send_time    96, newdelay   -96
, streamdelay     0, send_time   282, newdelay  -282
, streamdelay     0, send_time   140, newdelay  -140
, streamdelay     0, send_time   201, newdelay  -201
, streamdelay     0, send_time    82, newdelay   -82
, streamdelay     0, send_time   231, newdelay  -231
, streamdelay     0, send_time   102, newdelay  -102
, streamdelay     0, send_time   241, newdelay  -241
, streamdelay     0, send_time   199, newdelay  -199
, streamdelay     0, send_time   139, newdelay  -139
, streamdelay     0, send_time   139, newdelay  -139
, streamdelay     0, send_time   201, newdelay  -201
, streamdelay     0, send_time    87, newdelay   -87
Кадр:     850, длина  26120, время камеры      19, время записи   45
, streamdelay     0, send_time    94, newdelay   -94
, streamdelay     0, send_time    82, newdelay   -82
, streamdelay     0, send_time    85, newdelay   -85
, streamdelay     0, send_time   201, newdelay  -201
, streamdelay     0, send_time   220, newdelay  -220
Поток 82: 5.540 кадров в сек., streamdelay     0, send_time   155, newdelay  -155
, streamdelay     0, send_time   142, newdelay  -142
, streamdelay     0, send_time   228, newdelay  -228
, streamdelay     0, send_time   109, newdelay  -109
, streamdelay     0, send_time   274, newdelay  -274
, streamdelay     0, send_time   112, newdelay  -112
, streamdelay     0, send_time   220, newdelay  -220
Ошибка потока 82_jpg_buf: 45062
, streamdelay     0, send_time   101, newdelay  -101
Поток stream_82 завершен
Всего:   910 кадров за   74.3 секунд, среднее недавних 100 кадров: размер и частота   25.5 kb, 12.53 fps
Кадр:     950, длина  26232, время камеры      17, время записи   33
Всего:  1010 кадров за   82.7 секунд, среднее недавних 100 кадров: размер и частота   25.5 kb, 11.92 fps
Кадр:    1050, длина  26213, время камеры      15, время записи   33
Кадр:    1416, время записи велико к среднему  420 >   35, позиция в файле 2422A1C, 

frame_cnt:     1528, WiFi event Reason: 14 , Status: 6
