*** Prot-2026-02-02.txt ***


---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245576 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_POWERON
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
187
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      desklens
Размер кадра                         10
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              1200
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             9, UTC+03:00
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245052 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3908364 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Pic  0, len=  14813, at mem 3F818CF0
Pic  1, len=  15170, at mem 3F827D10
Pic  2, len=  15062, at mem 3F836D30
Pic 28, len=  12159, at mem 3F809CD0
Pic 29, len=  11851, at mem 3F818CF0
Размер буфера изображений для 11851 равен 49152
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3908364 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196564 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187996 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187996 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>desklens</>12344321<


Disconnect Pin 12 from GND to start recording or http://192.168.1.100/start 

Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
  локальный IP: 10.120.175.2
 
Определяется локальное время
Char >UTC+03:00<
Локальное время: Wed Dec 31 21:00:08 1969
multicast DNS (mDNS) стартовал с именем 'desklens'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 127980 от ОЗУ 295712, FreePSRAM 3703160 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://10.120.175.2:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 125796 от ОЗУ 295712, FreePSRAM 3703160 от FLASH 4194304
http task prio: 5
Camera http started
http Stream task prio: 5
Stream 81 http started
http Stream task prio: 5
Stream 82 http started
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  96400 от ОЗУ 295712, FreePSRAM 3702584 от FLASH 4194304
Checking SD for available space ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   3182MB
Удаление невозможно, SD-карта заполнена на 21.1%
Creating logfile /desklens187/desklens187.999.txt

[End of setup] ядро: 1, приоритет: 1, свободная куча  96136 от ОЗУ 295712, FreePSRAM 3702584 от FLASH 4194304
starting in web_stop code

Start the avi ... at 8375
Framesize 10, quality 12, length 1200 seconds

Начинается формирование avi по снятым камерой кадрам
Файл открыт: /desklens187/desklens187.001.avi
Запускается запись видео на 1200 секунд
Frame     50, len   9573, cam time       0,  sd time   10 -- 
So far: 0110 frames, in    4.4 seconds, for last 100 frames: avg frame size    9.4 kb, 25.08 fps ...
Frame    150, len  10089, cam time      15,  sd time   10 -- 
So far: 0210 frames, in    8.4 seconds, for last 100 frames: avg frame size    9.5 kb, 25.10 fps ...
Frame    250, len   8733, cam time      17,  sd time   10 -- 
So far: 0310 frames, in   12.4 seconds, for last 100 frames: avg frame size    8.6 kb, 25.03 fps ...
Frame    350, len   9343, cam time      17,  sd time    9 -- 
So far: 0410 frames, in   16.4 seconds, for last 100 frames: avg frame size    8.5 kb, 25.01 fps ...
Frame    450, len   9377, cam time      16,  sd time   18 -- 
So far: 0510 frames, in   20.4 seconds, for last 100 frames: avg frame size    8.5 kb, 24.94 fps ...
Frame    550, len   8786, cam time      15,  sd time   10 -- 
So far: 0610 frames, in   24.3 seconds, for last 100 frames: avg frame size    8.6 kb, 25.09 fps ...
Frame    650, len   8577, cam time       6,  sd time    9 -- 
So far: 0710 frames, in   28.3 seconds, for last 100 frames: avg frame size    8.5 kb, 24.99 fps ...
[MEM - в начале обработчика index_handler        ] ядро: 1, приоритет: 5, свободная куча  85768 от ОЗУ 295712, FreePSRAM 3702776 от FLASH 4194304
Total captures     0, Last 30 sec: captures 0, 0.0 per second, skips 0, extras 0
[capture] ядро: 1, приоритет: 5, свободная куча  84032 от ОЗУ 295712, FreePSRAM 3702776 от FLASH 4194304
Socket: 58
family 10 Peer Client IP4: 10.120.175.135, Peer Client IP6: A78:AF87::2002:4137:383A:4146, Client Port: 44280
family 10 Sock Client IP4: 10.120.175.2, Sock Client IP6: A78:AF02::2002:4137:383A:4146, Client Port: 80
[find_handler] ядро: 1, приоритет: 5, свободная куча  82288 от ОЗУ 295712, FreePSRAM 3702776 от FLASH 4194304
Frame    750, len   8564, cam time       4,  sd time   10 -- 
So far: 0810 frames, in   32.4 seconds, for last 100 frames: avg frame size    8.6 kb, 24.89 fps ...
Frame    850, len   8568, cam time      12,  sd time    9 -- 
So far: 0910 frames, in   36.3 seconds, for last 100 frames: avg frame size    8.5 kb, 25.14 fps ...
Frame    950, len   8556, cam time       5,  sd time    9 -- 
[stream_82_handler] ядро: 1, приоритет: 5, свободная куча  83580 от ОЗУ 295712, FreePSRAM 3702968 от FLASH 4194304
Stream 82 at 22.026 fps
So far: 1010 frames, in   40.3 seconds, for last 100 frames: avg frame size    8.8 kb, 25.00 fps ...
Frame   1050, len  12422, cam time       8,  sd time   26 -- 
Frame   1161, sd time very high  126 >>>   11 -- pos A30FEC, Block 0, delay     0 ... 
Frame   1162, sd time very high  208 >>>   12 -- pos A334F4, Block 0, delay     0 ... 
Frame   1163, sd time very high  334 >>>   12 -- pos A3592C, Block 0, delay     0 ... 
Frame   1164, sd time very high  185 >>>   12 -- pos A383F8, Block 0, delay     0 ... 
Frame   1165, sd time very high  147 >>>   12 -- pos A3A518, Block 0, delay     0 ... 
Frame   1166, sd time very high  146 >>>   12 -- pos A3C670, Block 0, delay     0 ... 
Frame   1167, sd time very high  145 >>>   12 -- pos A3E76C, Block 0, delay     0 ... 
Stream 82 at 10.029 fps
Frame   1168, sd time very high  180 >>>   12 -- pos A40F40, Block 0, delay     0 ... 
Frame   1169, sd time very high  149 >>>   13 -- pos A43078, Block 0, delay     0 ... 
Frame   1170, sd time very high  157 >>>   13 -- pos A45830, Block 0, delay     0 ... 
Stream 82 at 11.889 fps
Stream 82 at 13.423 fps
Stream 82 at 14.000 fps
Stream 82 at 14.683 fps
Stream 82 at 15.135 fps
So far: 2010 frames, in   84.4 seconds, for last 100 frames: avg frame size   10.1 kb, 25.01 fps ...
Stream 82 at 15.504 fps
Frame   2050, len  10832, cam time       0,  sd time   11 -- 
Stream 82 at 15.709 fps
Stream 82 at 15.689 fps
Stream 82 at 15.827 fps
Frame   2549, sd time very high  148 >>>   13 -- pos 17D2420, Block 0, delay     1 ... 
Frame   2550, sd time very high  159 >>>   13 -- pos 17D4594, Block 0, delay     1 ... 
Frame   2552, sd time very high  182 >>>   13 -- pos 17D9198, Block 0, delay     0 ... 
Frame   2554, sd time very high  159 >>>   13 -- pos 17DD6DC, Block 0, delay     0 ... 
Frame   2555, sd time very high  145 >>>   13 -- pos 17DFD80, Block 0, delay     0 ... 
Frame   2556, sd time very high  151 >>>   14 -- pos 17E20C0, Block 0, delay     0 ... 
Stream 82 at 14.947 fps
Stream 82 at 14.754 fps
Stream 82 at 14.796 fps
So far: 3010 frames, in  129.2 seconds, for last 100 frames: avg frame size    9.2 kb, 25.05 fps ...
Frame   3050, len   9791, cam time       0,  sd time   15 -- 
Stream 82 at 14.834 fps
Stream 82 at 14.862 fps
Stream 82 at 14.964 fps
Stream 82 at 14.941 fps
Stream 82 at 14.958 fps
Frame   3792, sd time very high  154 >>>   14 -- pos 231551C, Block 0, delay     0 ... 
Frame   3793, sd time very high  146 >>>   14 -- pos 2317640, Block 0, delay     0 ... 
Frame   3794, sd time very high  183 >>>   14 -- pos 2319AD8, Block 0, delay     0 ... 
Frame   3795, sd time very high  147 >>>   14 -- pos 231BD50, Block 0, delay     0 ... 
Frame   3796, sd time very high  150 >>>   14 -- pos 231DEBC, Block 0, delay     0 ... 
Frame   3797, sd time very high  162 >>>   14 -- pos 231FFD0, Block 0, delay     0 ... 
Frame   3798, sd time very high  144 >>>   14 -- pos 23223D0, Block 0, delay     0 ... 
Stream 82 at 14.629 fps
So far: 4010 frames, in  172.3 seconds, for last 100 frames: avg frame size    9.1 kb, 25.00 fps ...
Frame   4050, len   8580, cam time      17,  sd time   12 -- 
Stream 82 at 14.573 fps
Stream 82 at 14.587 fps
Stream 82 at 14.607 fps
Stream 82 at 14.638 fps
Stream 82 at 14.691 fps
Stream 82 at 14.735 fps
So far: 5010 frames, in  212.3 seconds, for last 100 frames: avg frame size    9.6 kb, 25.05 fps ...
Frame   5050, len   9322, cam time       7,  sd time   10 -- 
Stream 82 at 14.732 fps
Frame   5249, sd time very high  271 >>>   13 -- pos 3045C9C, Block 0, delay     0 ... 
Frame   5250, sd time very high  149 >>>   14 -- pos 30481F0, Block 0, delay     0 ... 
Stream 82 at 14.695 fps
Frame   5251, sd time very high  148 >>>   14 -- pos 304A660, Block 0, delay     1 ... 
Frame   5252, sd time very high  152 >>>   14 -- pos 304CAA4, Block 0, delay     0 ... 
Frame   5253, sd time very high  150 >>>   14 -- pos 304EBC0, Block 0, delay     0 ... 
Frame   5254, sd time very high  182 >>>   14 -- pos 3050D10, Block 0, delay     1 ... 
Frame   5255, sd time very high  150 >>>   14 -- pos 3052FC8, Block 0, delay     0 ... 
Frame   5257, sd time very high  143 >>>   14 -- pos 3057AD4, Block 0, delay     0 ... 
Stream 82 at 14.514 fps
Stream 82 at 14.520 fps
Stream 82 at 14.588 fps
Stream 82 at 14.662 fps
So far: 6010 frames, in  255.8 seconds, for last 100 frames: avg frame size    9.2 kb, 25.12 fps ...
Stream 82 at 14.700 fps
Frame   6050, len   8742, cam time       3,  sd time   10 -- 
Stream 82 at 14.735 fps
Stream 82 at 14.787 fps
Frame   6377, sd time very high  171 >>>   13 -- pos 3A81CCC, Block 0, delay     0 ... 
Frame   6378, sd time very high  148 >>>   13 -- pos 3A83E34, Block 0, delay     1 ... 
Frame   6379, sd time very high  152 >>>   14 -- pos 3A86050, Block 0, delay     0 ... 
Frame   6380, sd time very high  149 >>>   14 -- pos 3A88458, Block 0, delay     0 ... 
Frame   6382, sd time very high  152 >>>   14 -- pos 3A8CACC, Block 0, delay     0 ... 
Frame   6383, sd time very high  145 >>>   14 -- pos 3A8EDE8, Block 0, delay     0 ... 
Frame   6384, sd time very high  165 >>>   14 -- pos 3A912F8, Block 0, delay     1 ... 
Stream 82 at 14.663 fps
Stream 82 at 14.685 fps
Stream 82 at 14.743 fps
Stream 82 at 14.835 fps
So far: 7010 frames, in  298.6 seconds, for last 100 frames: avg frame size    9.3 kb, 25.00 fps ...
Frame   7050, len   8571, cam time       3,  sd time    9 -- 
Stream 82 at 14.869 fps
Stream 82 at 14.938 fps
Stream 82 at 15.027 fps
Stream 82 at 15.064 fps
Frame   7539, sd time very high  166 >>>   13 -- pos 44F9A60, Block 0, delay     1 ... 
Frame   7540, sd time very high  153 >>>   13 -- pos 44FBFB8, Block 0, delay     1 ... 
Frame   7541, sd time very high  147 >>>   14 -- pos 44FE1FC, Block 0, delay     0 ... 
Frame   7542, sd time very high  154 >>>   14 -- pos 4500404, Block 0, delay     1 ... 
Frame   7543, sd time very high  153 >>>   14 -- pos 4502584, Block 0, delay     1 ... 
Frame   7545, sd time very high  144 >>>   14 -- pos 4506B70, Block 0, delay     0 ... 
Frame   7546, sd time very high  181 >>>   14 -- pos 4509418, Block 0, delay     0 ... 
Stream 82 at 14.941 fps
Stream 82 at 14.974 fps
Stream 82 at 15.032 fps
So far: 8010 frames, in  341.6 seconds, for last 100 frames: avg frame size    9.2 kb, 24.96 fps ...
Frame   8050, len   8721, cam time      16,  sd time   16 -- 
Stream 82 at 15.117 fps
Stream 82 at 15.187 fps
Stream 82 at 15.263 fps
Stream 82 at 15.326 fps
Stream 82 at 15.392 fps
Stream 82 at 15.473 fps
Stream 82 at 15.547 fps
Stream 82 at 15.609 fps
Frame   8990, sd time very high  349 >>>   14 -- pos 52497EC, Block 0, delay     0 ... 
Frame   8991, sd time very high  208 >>>   14 -- pos 524C018, Block 0, delay     0 ... 
Frame   8992, sd time very high  147 >>>   14 -- pos 524EB1C, Block 0, delay     0 ... 
Frame   8993, sd time very high  181 >>>   14 -- pos 52510BC, Block 0, delay     0 ... 
Frame   8994, sd time very high  148 >>>   14 -- pos 525344C, Block 0, delay     1 ... 
Frame   8995, sd time very high  151 >>>   14 -- pos 52555AC, Block 0, delay     0 ... 
Frame   8996, sd time very high  143 >>>   14 -- pos 52582D4, Block 0, delay     0 ... 
So far: 9010 frames, in  384.7 seconds, for last 100 frames: avg frame size    9.6 kb, 14.04 fps ...
Frame   9050, len  10872, cam time       9,  sd time   15 -- 
Stream 82 at 15.502 fps
Stream 82 at 15.551 fps
Stream 82 at 15.621 fps
Stream 82 at 15.697 fps
Stream 82 at 15.776 fps
Stream 82 at 15.840 fps
Stream 82 at 15.894 fps
Stream 82 at 15.939 fps
So far: 10010 frames, in  424.8 seconds, for last 100 frames: avg frame size    9.4 kb, 24.96 fps ...
Frame  10050, len   8883, cam time      12,  sd time   15 -- 
Stream 82 at 15.965 fps
Stream 82 at 16.022 fps
Stream 82 at 16.074 fps
Frame  10427, sd time very high  258 >>>   14 -- pos 5F715D4, Block 0, delay     0 ... 
Frame  10428, sd time very high  194 >>>   14 -- pos 5F73948, Block 0, delay     1 ... 
Frame  10429, sd time very high  149 >>>   14 -- pos 5F75B40, Block 0, delay     0 ... 
Frame  10430, sd time very high  152 >>>   14 -- pos 5F78030, Block 0, delay     0 ... 
Frame  10431, sd time very high  148 >>>   14 -- pos 5F7AB94, Block 0, delay     1 ... 
Frame  10433, sd time very high  145 >>>   14 -- pos 5F7F060, Block 0, delay     0 ... 
Frame  10434, sd time very high  147 >>>   14 -- pos 5F81380, Block 0, delay     0 ... 
Frame  10435, sd time very high  142 >>>   14 -- pos 5F83500, Block 0, delay     0 ... 
Stream 82 at 15.965 fps
Stream 82 at 16.017 fps
Stream 82 at 16.068 fps
Stream 82 at 16.116 fps
Stream 82 at 16.163 fps
So far: 11010 frames, in  468.6 seconds, for last 100 frames: avg frame size    9.7 kb, 24.89 fps ...
Frame  11050, len   9166, cam time      15,  sd time   19 -- 
Stream 82 at 16.195 fps
Stream 82 at 16.236 fps
Stream 82 at 16.300 fps
Stream 82 at 16.350 fps
Stream 82 at 16.379 fps
Stream 82 at 16.425 fps
Stream 82 at 16.465 fps
Frame  11845, sd time very high  189 >>>   14 -- pos 6CA2C18, Block 0, delay     0 ... 
Frame  11846, sd time very high  148 >>>   14 -- pos 6CA4FD0, Block 0, delay     0 ... 
Frame  11847, sd time very high  145 >>>   14 -- pos 6CA734C, Block 0, delay     0 ... 
Frame  11848, sd time very high  199 >>>   14 -- pos 6CA999C, Block 0, delay     0 ... 
Frame  11849, sd time very high  152 >>>   14 -- pos 6CABB88, Block 0, delay     1 ... 
Frame  11850, sd time very high  147 >>>   14 -- pos 6CAE224, Block 0, delay     0 ... 
Frame  11851, sd time very high  252 >>>   14 -- pos 6CB08A4, Block 0, delay     0 ... 
Frame  11852, sd time very high  148 >>>   14 -- pos 6CB2A78, Block 0, delay     1 ... 
Frame  11853, sd time very high  151 >>>   14 -- pos 6CB5398, Block 0, delay     0 ... 
Stream 82 at 16.378 fps
So far: 12010 frames, in  512.5 seconds, for last 100 frames: avg frame size    9.5 kb, 24.97 fps ...
Frame  12050, len   9686, cam time       6,  sd time   11 -- 
Stream 82 at 16.424 fps
Stream 82 at 16.463 fps
Stream 82 at 16.511 fps
Stream 82 at 16.534 fps
Stream 82 at 16.546 fps
Stream 82 at 16.567 fps
Stream 82 at 16.558 fps
So far: 13010 frames, in  552.4 seconds, for last 100 frames: avg frame size   10.4 kb, 25.00 fps ...
Stream 82 at 16.547 fps
Frame  13050, len   9557, cam time      14,  sd time   18 -- 
Stream 82 at 16.542 fps
Frame  13247, sd time very high  208 >>>   14 -- pos 7A3D1B8, Block 0, delay     0 ... 
Frame  13303, sd time very high  213 >>>   14 -- pos 7ACE030, Block 0, delay     0 ... 
Frame  13304, sd time very high  442 >>>   14 -- pos 7AD1394, Block 0, delay     0 ... 
Frame  13305, sd time very high  155 >>>   14 -- pos 7AD39A4, Block 0, delay     0 ... 
Stream 82 at 16.449 fps
Stream 82 at 16.462 fps
Stream 82 at 16.467 fps
Stream 82 at 16.478 fps
Frame  13912, sd time very high  214 >>>   14 -- pos 811B36C, Block 0, delay     0 ... 
[---------- 10 Minute Internet Check -----------
] ядро: 1, приоритет: 1, свободная куча  68820 от ОЗУ 295712, FreePSRAM 3702812 от FLASH 4194304
Local time: Mon Feb  2 15:24:00 2026
camera_httpd Sockets , Num = 0
stream81_httpd Sockets , Num = 0
stream82_httpd Sockets , Num = 0
10.120.175.135
Frame  13913, sd time very high  148 >>>   14 -- pos 811E12C, Block 0, delay     0 ... 
Frame  13914, sd time very high  146 >>>   14 -- pos 8120A80, Block 0, delay     0 ... 
Stream 82 at 16.441 fps
 -- response time : 0/106.11/0 ms
So far: 14010 frames, in  596.9 seconds, for last 100 frames: avg frame size   10.9 kb, 15.93 fps ...
google.comFrame  14050, len  10665, cam time       0,  sd time   10 -- 
Stream 82 at 16.397 fps
 -- response time : 0/80.99/0 ms
IP контроллера: 192.168.4.1
Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.

Core  1 register dump:
PC      : 0x4008b3fc  PS      : 0x00060430  A0      : 0x800e71f9  A1      : 0x3ffb20b0  
A2      : 0x4046920d  A3      : 0x40469209  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x800ec35e  A9      : 0x3ffb2080  
A10     : 0x3ffb2150  A11     : 0x00000000  A12     : 0x00000010  A13     : 0x3ffb2160  
A14     : 0x00ff0000  A15     : 0x00000001  SAR     : 0x00000005  EXCCAUSE: 0x00000003  
EXCVADDR: 0x4046920d  LBEG    : 0x4008a894  LEND    : 0x4008a89f  LCOUNT  : 0x00000000  


Backtrace: 0x4008b3f9:0x3ffb20b0 0x400e71f6:0x3ffb20c0 0x400ecb75:0x3ffb20e0 0x400db15d:0x3ffb2100 0x400efe6c:0x3ffb2270 0x4008f715:0x3ffb2290




ELF file SHA256: b3501b060

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4980
load:0x40078000,len:16612
load:0x40080400,len:3500
entry 0x400805b4


---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245724 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_PANIC
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
188
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      desklens
Размер кадра                         10
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              1200
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             9, UTC+03:00
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245200 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202316 от ОЗУ 295712, FreePSRAM 3908364 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Pic  0, len=  14603, at mem 3F818CF0
Pic  1, len=  14411, at mem 3F827D10
Pic  2, len=  14697, at mem 3F836D30
Pic 28, len=  12441, at mem 3F809CD0
Pic 29, len=  12409, at mem 3F818CF0
Размер буфера изображений для 12409 равен 65536
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202316 от ОЗУ 295712, FreePSRAM 3908364 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202316 от ОЗУ 295712, FreePSRAM 3638012 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196712 от ОЗУ 295712, FreePSRAM 3638012 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 188144 от ОЗУ 295712, FreePSRAM 3638012 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 188144 от ОЗУ 295712, FreePSRAM 3638012 от FLASH 4194304

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>desklens</>12344321<


Disconnect Pin 12 from GND to start recording or http://192.168.1.100/start 

Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
  локальный IP: 10.120.175.2
 
Определяется локальное время
Char >UTC+03:00<
Локальное время: Mon Feb  2 15:23:53 2026
multicast DNS (mDNS) стартовал с именем 'desklens'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 128100 от ОЗУ 295712, FreePSRAM 3633528 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://10.120.175.2:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 125728 от ОЗУ 295712, FreePSRAM 3633528 от FLASH 4194304
http task prio: 5
Camera http started
http Stream task prio: 5
Stream 81 http started
http Stream task prio: 5
Stream 82 http started
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  96332 от ОЗУ 295712, FreePSRAM 3632952 от FLASH 4194304
Checking SD for available space ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   3314MB
Удаление невозможно, SD-карта заполнена на 22.0%
Creating logfile /desklens188/desklens188.999.txt

[End of setup] ядро: 1, приоритет: 1, свободная куча  96068 от ОЗУ 295712, FreePSRAM 3632952 от FLASH 4194304
starting in web_stop code

Start the avi ... at 8065
Framesize 10, quality 12, length 1200 seconds

Начинается формирование avi по снятым камерой кадрам
Файл открыт: /desklens188/desklens188.001.avi
Запускается запись видео на 1200 секунд
Frame     50, len  10199, cam time       5,  sd time   10 -- 
So far: 0110 frames, in    4.3 seconds, for last 100 frames: avg frame size    9.8 kb, 25.41 fps ...
Frame    150, len   9908, cam time      14,  sd time   10 -- 
So far: 0210 frames, in    8.4 seconds, for last 100 frames: avg frame size    9.8 kb, 24.95 fps ...
Frame    250, len   9983, cam time      14,  sd time    9 -- 
So far: 0310 frames, in   12.3 seconds, for last 100 frames: avg frame size    9.8 kb, 25.05 fps ...
Frame    350, len  11130, cam time       0,  sd time   10 -- 
So far: 0410 frames, in   16.3 seconds, for last 100 frames: avg frame size   10.5 kb, 25.03 fps ...
Frame    450, len  11241, cam time       1,  sd time    9 -- 
So far: 0510 frames, in   20.3 seconds, for last 100 frames: avg frame size   10.2 kb, 25.03 fps ...
Frame    550, len  10173, cam time      14,  sd time    9 -- 
So far: 0610 frames, in   24.3 seconds, for last 100 frames: avg frame size    9.9 kb, 25.01 fps ...
Frame    650, len  10345, cam time      11,  sd time   10 -- 
So far: 0710 frames, in   28.4 seconds, for last 100 frames: avg frame size    9.8 kb, 24.94 fps ...
Frame    750, len   9723, cam time      14,  sd time   15 -- 
So far: 0810 frames, in   32.3 seconds, for last 100 frames: avg frame size    9.8 kb, 25.08 fps ...
Frame    850, len  10172, cam time      11,  sd time   16 -- 
So far: 0910 frames, in   36.3 seconds, for last 100 frames: avg frame size    9.8 kb, 25.02 fps ...
Frame    950, len   9890, cam time       1,  sd time    9 -- 
So far: 1010 frames, in   40.3 seconds, for last 100 frames: avg frame size    9.6 kb, 24.96 fps ...
Frame   1050, len  10045, cam time       8,  sd time   10 -- 
Frame   1111, sd time very high  207 >>>   11 -- pos AB77BC, Block 0, delay     0 ... 
Frame   1112, sd time very high  183 >>>   11 -- pos ABA08C, Block 0, delay     0 ... 
Frame   1113, sd time very high  147 >>>   12 -- pos ABC994, Block 0, delay     1 ... 
Frame   1114, sd time very high  145 >>>   12 -- pos ABF004, Block 0, delay     0 ... 
Frame   1115, sd time very high  136 >>>   12 -- pos AC1628, Block 0, delay     0 ... 
Frame   1116, sd time very high  144 >>>   12 -- pos AC3C3C, Block 0, delay     0 ... 
Frame   1117, sd time very high  150 >>>   12 -- pos AC6268, Block 0, delay     0 ... 
[stream_82_handler] ядро: 1, приоритет: 5, свободная куча  85424 от ОЗУ 295712, FreePSRAM 3633144 от FLASH 4194304
Stream 82 at 14.368 fps
Stream 82 at 14.938 fps
Stream 82 at 13.545 fps
Stream 82 at 14.221 fps
Stream 82 at 14.896 fps
Stream 82 at 15.565 fps
So far: 2010 frames, in   83.3 seconds, for last 100 frames: avg frame size    9.5 kb, 25.04 fps ...
Frame   2050, len   9063, cam time      13,  sd time   18 -- 
Stream error - 82/2nd 45062
 stream_82 done
[stream_81_handler] ядро: 1, приоритет: 5, свободная куча  83488 от ОЗУ 295712, FreePSRAM 3633528 от FLASH 4194304
Stream 81 at 14.347 fps
Stream 81 at 14.682 fps
Frame   2491, sd time very high  386 >>>   13 -- pos 1899AA4, Block 0, delay     0 ... 
Frame   2492, sd time very high  151 >>>   13 -- pos 189C2A8, Block 0, delay     0 ... 
Frame   2494, sd time very high  196 >>>   13 -- pos 18A1354, Block 0, delay     7 ... 
Frame   2495, sd time very high  133 >>>   13 -- pos 18A3D14, Block 0, delay     0 ... 
Frame   2496, sd time very high  145 >>>   13 -- pos 18A647C, Block 0, delay     0 ... 
Stream error - 81/2nd 45062
 stream_81 done
Frame   2497, sd time very high  186 >>>   13 -- pos 18A8E2C, Block 0, delay     0 ... 
Frame   2498, sd time very high  149 >>>   13 -- pos 18AB42C, Block 0, delay     0 ... 
So far: 3010 frames, in  126.8 seconds, for last 100 frames: avg frame size    8.4 kb, 25.08 fps ...
Frame   3050, len   8586, cam time      15,  sd time   16 -- 
Frame   4007, sd time very high  257 >>>   12 -- pos 25697CC, Block 0, delay     1 ... 
So far: 4010 frames, in  167.5 seconds, for last 100 frames: avg frame size    8.5 kb, 21.31 fps ...
Frame   4050, len   8529, cam time      15,  sd time   10 -- 
Frame   4108, sd time very high  209 >>>   12 -- pos 263FCA8, Block 0, delay     0 ... 
Frame   4109, sd time very high  356 >>>   12 -- pos 2641E00, Block 0, delay     0 ... 
Frame   4416, sd time very high  204 >>>   13 -- pos 28CDE14, Block 0, delay     0 ... 
Frame   4417, sd time very high  206 >>>   13 -- pos 28D00C8, Block 0, delay     0 ... 
Frame   4418, sd time very high  206 >>>   13 -- pos 28D2244, Block 0, delay     0 ... 
So far: 5010 frames, in  209.9 seconds, for last 100 frames: avg frame size    8.5 kb, 25.01 fps ...
Frame   5050, len   9507, cam time       7,  sd time   10 -- 
Frame   5701, sd time very high  160 >>>   12 -- pos 33707B4, Block 0, delay     0 ... 
Frame   5702, sd time very high  283 >>>   12 -- pos 3372950, Block 0, delay     0 ... 
Frame   5703, sd time very high  208 >>>   12 -- pos 3374B80, Block 0, delay     0 ... 
Frame   5704, sd time very high  153 >>>   12 -- pos 3376D20, Block 0, delay     0 ... 
So far: 6010 frames, in  251.6 seconds, for last 100 frames: avg frame size    8.5 kb, 25.01 fps ...
Frame   6050, len   8557, cam time       6,  sd time   10 -- 
Frame   6676, sd time very high  309 >>>   12 -- pos 3B82A34, Block 0, delay     0 ... 
Frame   6677, sd time very high  206 >>>   12 -- pos 3B84B84, Block 0, delay     0 ... 
Frame   6678, sd time very high  146 >>>   12 -- pos 3B8703C, Block 0, delay     0 ... 
Frame   6679, sd time very high  145 >>>   12 -- pos 3B891A8, Block 0, delay     0 ... 
Frame   6680, sd time very high  143 >>>   12 -- pos 3B8B310, Block 0, delay     0 ... 
Frame   6681, sd time very high  144 >>>   12 -- pos 3B8D48C, Block 0, delay     0 ... 
Frame   6682, sd time very high  143 >>>   12 -- pos 3B8F6C8, Block 0, delay     0 ... 
Frame   6683, sd time very high  152 >>>   12 -- pos 3B91AC0, Block 0, delay     0 ... 
So far: 7010 frames, in  294.1 seconds, for last 100 frames: avg frame size    8.5 kb, 24.93 fps ...
Frame   7050, len   8576, cam time      16,  sd time   10 -- 
So far: 8010 frames, in  334.1 seconds, for last 100 frames: avg frame size    8.5 kb, 25.01 fps ...
Frame   8042, sd time very high  167 >>>   12 -- pos 46D18F8, Block 0, delay     0 ... 
Frame   8043, sd time very high  147 >>>   12 -- pos 46D3A78, Block 0, delay     0 ... 
Frame   8044, sd time very high  152 >>>   12 -- pos 46D5BE4, Block 0, delay     0 ... 
Frame   8045, sd time very high  148 >>>   12 -- pos 46D7D54, Block 0, delay     0 ... 
Frame   8046, sd time very high  187 >>>   12 -- pos 46D9FFC, Block 0, delay     0 ... 
Frame   8047, sd time very high  149 >>>   12 -- pos 46DC470, Block 0, delay     0 ... 
Frame   8048, sd time very high  143 >>>   12 -- pos 46DE784, Block 0, delay     0 ... 
Frame   8049, sd time very high  181 >>>   12 -- pos 46E0AF8, Block 0, delay     0 ... 
Frame   8050, len   8939, cam time       0,  sd time  143 -- 
Frame   8050, sd time very high  293 >>>   12 -- pos 46E2DEC, Block 0, delay     0 ... 
So far: 9010 frames, in  377.2 seconds, for last 100 frames: avg frame size    8.5 kb, 24.94 fps ...
Frame   9050, len   9035, cam time      10,  sd time   10 -- 
Frame   9392, sd time very high  125 >>>   12 -- pos 52012B8, Block 0, delay     0 ... 
Frame   9393, sd time very high  149 >>>   12 -- pos 5203440, Block 0, delay     0 ... 
Frame   9394, sd time very high  147 >>>   12 -- pos 52055C4, Block 0, delay     0 ... 
Frame   9396, sd time very high  184 >>>   12 -- pos 5209A3C, Block 0, delay     0 ... 
Frame   9397, sd time very high  146 >>>   12 -- pos 520BBA0, Block 0, delay     0 ... 
Frame   9398, sd time very high  143 >>>   12 -- pos 520DD90, Block 0, delay     0 ... 
Frame   9399, sd time very high  144 >>>   12 -- pos 520FEF8, Block 0, delay     0 ... 
Frame   9400, sd time very high  137 >>>   12 -- pos 5212244, Block 0, delay     0 ... 
Frame   9401, sd time very high  144 >>>   12 -- pos 52143C0, Block 0, delay     0 ... 
So far: 10010 frames, in  420.4 seconds, for last 100 frames: avg frame size    8.4 kb, 25.01 fps ...
Frame  10050, len   8971, cam time      19,  sd time    9 -- 
Frame  10950, sd time very high  205 >>>   12 -- pos 5EE59A4, Block 0, delay     1 ... 
Frame  10951, sd time very high  334 >>>   12 -- pos 5EE7B10, Block 0, delay     0 ... 
Frame  10952, sd time very high  239 >>>   12 -- pos 5EE9C74, Block 0, delay     0 ... 
Frame  10953, sd time very high  147 >>>   12 -- pos 5EEBDE0, Block 0, delay     0 ... 
Frame  10954, sd time very high  147 >>>   12 -- pos 5EEE160, Block 0, delay     0 ... 
Frame  10955, sd time very high  151 >>>   12 -- pos 5EF02B8, Block 0, delay     0 ... 
Frame  10956, sd time very high  138 >>>   12 -- pos 5EF245C, Block 0, delay     0 ... 
Frame  10957, sd time very high  143 >>>   12 -- pos 5EF45E0, Block 0, delay     0 ... 
Frame  10958, sd time very high  144 >>>   12 -- pos 5EF6774, Block 0, delay     0 ... 
Frame  10959, sd time very high  177 >>>   12 -- pos 5EF89D0, Block 0, delay     0 ... 
So far: 11010 frames, in  464.0 seconds, for last 100 frames: avg frame size    8.5 kb, 13.27 fps ...
Frame  11050, len   8541, cam time      17,  sd time   17 -- 
So far: 12010 frames, in  503.9 seconds, for last 100 frames: avg frame size    8.5 kb, 25.02 fps ...
Frame  12050, len   8610, cam time       9,  sd time   10 -- 
Frame  12499, sd time very high  209 >>>   12 -- pos 6BB36A4, Block 0, delay     0 ... 
Frame  12500, sd time very high  365 >>>   12 -- pos 6BB5A40, Block 0, delay     0 ... 
Frame  12501, sd time very high  147 >>>   12 -- pos 6BB7BE8, Block 0, delay     0 ... 
Frame  12502, sd time very high  164 >>>   12 -- pos 6BB9D3C, Block 0, delay     0 ... 
Frame  12503, sd time very high  146 >>>   12 -- pos 6BBBEB0, Block 0, delay     0 ... 
Frame  12504, sd time very high  148 >>>   12 -- pos 6BBE19C, Block 0, delay     0 ... 
Frame  12505, sd time very high  155 >>>   12 -- pos 6BC0364, Block 0, delay     0 ... 
Frame  12506, sd time very high  145 >>>   12 -- pos 6BC269C, Block 0, delay     0 ... 
Frame  12507, sd time very high  151 >>>   12 -- pos 6BC4824, Block 0, delay     0 ... 
Frame  12508, sd time very high  145 >>>   12 -- pos 6BC6984, Block 0, delay     0 ... 
Frame  12509, sd time very high  126 >>>   12 -- pos 6BC8B5C, Block 0, delay     0 ... 
So far: 13010 frames, in  547.7 seconds, for last 100 frames: avg frame size    8.5 kb, 25.07 fps ...
Frame  13050, len   8548, cam time      16,  sd time    9 -- 
So far: 14010 frames, in  587.7 seconds, for last 100 frames: avg frame size    8.5 kb, 25.02 fps ...
Frame  14031, sd time very high  262 >>>   12 -- pos 786082C, Block 0, delay     0 ... 
Frame  14032, sd time very high  272 >>>   12 -- pos 78629F0, Block 0, delay     0 ... 
Frame  14033, sd time very high  149 >>>   12 -- pos 7864B64, Block 0, delay     0 ... 
Frame  14034, sd time very high  144 >>>   12 -- pos 7866D6C, Block 0, delay     0 ... 
Frame  14035, sd time very high  184 >>>   12 -- pos 7868ED8, Block 0, delay     0 ... 
Frame  14036, sd time very high  153 >>>   12 -- pos 786B03C, Block 0, delay     0 ... 
Frame  14037, sd time very high  122 >>>   12 -- pos 786D1A8, Block 0, delay     0 ... 
Frame  14038, sd time very high  146 >>>   12 -- pos 786F328, Block 0, delay     0 ... 
[---------- 10 Minute Internet Check -----------
] ядро: 1, приоритет: 1, свободная куча  85464 от ОЗУ 295712, FreePSRAM 3633528 от FLASH 4194304
Local time: Mon Feb  2 15:34:13 2026
camera_httpd Sockets , Num = 0
stream81_httpd Sockets , Num = 0
stream82_httpd Sockets , Num = 0
10.120.175.135
Frame  14039, sd time very high  184 >>>   12 -- pos 7871488, Block 0, delay     0 ... 
Frame  14041, sd time very high  144 >>>   12 -- pos 7875780, Block 0, delay     0 ... 
Frame  14042, sd time very high  157 >>>   12 -- pos 7877ACC, Block 0, delay     0 ... 
Frame  14050, len   8636, cam time       0,  sd time   61 -- 
 -- response time : 0/23.92/0 ms
google.com -- response time : 0/69.67/0 ms
IP контроллера: 192.168.4.1
Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.

Core  1 register dump:
PC      : 0x4008b3fc  PS      : 0x00060c30  A0      : 0x800e71f9  A1      : 0x3ffb20b0  
A2      : 0x4046920d  A3      : 0x40469209  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x800ec35e  A9      : 0x3ffb2080  
A10     : 0x3ffb2150  A11     : 0x00000000  A12     : 0x00000010  A13     : 0x3ffb2160  
A14     : 0x00ff0000  A15     : 0x00000001  SAR     : 0x0000001f  EXCCAUSE: 0x00000003  
EXCVADDR: 0x4046920d  LBEG    : 0x4008a894  LEND    : 0x4008a89f  LCOUNT  : 0x00000000  


Backtrace: 0x4008b3f9:0x3ffb20b0 0x400e71f6:0x3ffb20c0 0x400ecb75:0x3ffb20e0 0x400db15d:0x3ffb2100 0x400efe6c:0x3ffb2270 0x4008f715:0x3ffb2290




ELF file SHA256: b3501b060

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4980
load:0x40078000,len:16612
load:0x40080400,len:3500
entry 0x400805b4


---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245576 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_PANIC
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
189
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      desklens
Размер кадра                         10
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              1200
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             9, UTC+03:00
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245052 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3908364 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Pic  0, len=  12779, at mem 3F818CF0
Pic  1, len=  12560, at mem 3F827D10
Pic  2, len=  12478, at mem 3F836D30
Pic 28, len=  11097, at mem 3F809CD0
Pic 29, len=  10932, at mem 3F818CF0
Размер буфера изображений для 10932 равен 49152
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3908364 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196564 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187996 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187996 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>desklens</>12344321<


Disconnect Pin 12 from GND to start recording or http://192.168.1.100/start 

Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
  локальный IP: 10.120.175.2
 
Определяется локальное время
Char >UTC+03:00<
Локальное время: Mon Feb  2 15:34:34 2026
multicast DNS (mDNS) стартовал с именем 'desklens'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 128024 от ОЗУ 295712, FreePSRAM 3703160 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://10.120.175.2:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 125644 от ОЗУ 295712, FreePSRAM 3703160 от FLASH 4194304
http task prio: 5
Camera http started
http Stream task prio: 5
Stream 81 http started
http Stream task prio: 5
Stream 82 http started
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  96248 от ОЗУ 295712, FreePSRAM 3702584 от FLASH 4194304
Checking SD for available space ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   3437MB
Удаление невозможно, SD-карта заполнена на 22.8%
Creating logfile /desklens189/desklens189.999.txt

[End of setup] ядро: 1, приоритет: 1, свободная куча  95984 от ОЗУ 295712, FreePSRAM 3702584 от FLASH 4194304
starting in web_stop code

Start the avi ... at 8368
Framesize 10, quality 12, length 1200 seconds

Начинается формирование avi по снятым камерой кадрам
Файл открыт: /desklens189/desklens189.001.avi
Запускается запись видео на 1200 секунд
Frame     50, len   9015, cam time       3,  sd time   10 -- 
So far: 0110 frames, in    4.4 seconds, for last 100 frames: avg frame size    8.6 kb, 25.13 fps ...
Frame    150, len   8448, cam time      16,  sd time   15 -- 
So far: 0210 frames, in    8.4 seconds, for last 100 frames: avg frame size    8.4 kb, 25.02 fps ...
Frame    250, len   8564, cam time       1,  sd time   10 -- 
So far: 0310 frames, in   12.4 seconds, for last 100 frames: avg frame size    8.4 kb, 24.98 fps ...
Frame    350, len   8854, cam time      18,  sd time    9 -- 
So far: 0410 frames, in   16.4 seconds, for last 100 frames: avg frame size    8.4 kb, 25.06 fps ...
Frame    450, len   8621, cam time      18,  sd time   16 -- 
So far: 0510 frames, in   20.4 seconds, for last 100 frames: avg frame size    8.4 kb, 25.01 fps ...
Frame    550, len   8652, cam time       4,  sd time   10 -- 
So far: 0610 frames, in   24.4 seconds, for last 100 frames: avg frame size    8.4 kb, 25.01 fps ...
Frame    650, len   8641, cam time      18,  sd time    9 -- 
So far: 0710 frames, in   28.4 seconds, for last 100 frames: avg frame size    8.5 kb, 25.01 fps ...
Frame    750, len   8635, cam time       7,  sd time   10 -- 
So far: 0810 frames, in   32.4 seconds, for last 100 frames: avg frame size    8.4 kb, 24.94 fps ...
Frame    850, len   9330, cam time      18,  sd time    9 -- 
So far: 0910 frames, in   36.3 seconds, for last 100 frames: avg frame size    8.5 kb, 25.09 fps ...
Frame    950, len   8905, cam time       7,  sd time    9 -- 
So far: 1010 frames, in   40.4 seconds, for last 100 frames: avg frame size    8.5 kb, 24.94 fps ...
Frame   1050, len   8508, cam time      18,  sd time   10 -- 
Frame   1288, sd time very high  210 >>>   11 -- pos AA47E8, Block 0, delay     1 ... 
Frame   1289, sd time very high  347 >>>   11 -- pos AA6B94, Block 0, delay     0 ... 
Frame   1290, sd time very high  196 >>>   11 -- pos AA8D08, Block 0, delay     0 ... 
Frame   1658, sd time very high  159 >>>   11 -- pos DB3884, Block 0, delay     0 ... 
Frame   1659, sd time very high  207 >>>   11 -- pos DB5BC4, Block 0, delay     0 ... 
Frame   1660, sd time very high  206 >>>   12 -- pos DB7D30, Block 0, delay     0 ... 
Frame   1661, sd time very high  260 >>>   12 -- pos DB9EA4, Block 0, delay     0 ... 
So far: 2010 frames, in   83.4 seconds, for last 100 frames: avg frame size    8.5 kb, 25.10 fps ...
Frame   2050, len   8511, cam time      19,  sd time   14 -- 
So far: 3010 frames, in  123.4 seconds, for last 100 frames: avg frame size    8.5 kb, 25.03 fps ...
Frame   3050, len   8462, cam time      18,  sd time   10 -- 
Frame   3106, sd time very high  209 >>>   11 -- pos 19A4E98, Block 0, delay     0 ... 
Frame   3107, sd time very high  178 >>>   11 -- pos 19A7040, Block 0, delay     0 ... 
Frame   3108, sd time very high  209 >>>   11 -- pos 19A91E4, Block 0, delay     0 ... 
Frame   3109, sd time very high  206 >>>   12 -- pos 19AB330, Block 0, delay     1 ... 
So far: 4010 frames, in  165.1 seconds, for last 100 frames: avg frame size    9.0 kb, 25.01 fps ...
Frame   4050, len   9116, cam time      15,  sd time   15 -- 
Frame   4315, sd time very high  263 >>>   11 -- pos 2420A84, Block 0, delay     0 ... 
Frame   4316, sd time very high  206 >>>   12 -- pos 2422E80, Block 0, delay     0 ... 
Frame   4778, sd time very high  207 >>>   12 -- pos 2840074, Block 0, delay     1 ... 
Frame   4779, sd time very high  207 >>>   12 -- pos 2842710, Block 0, delay     0 ... 
Frame   4780, sd time very high  144 >>>   12 -- pos 2844BC0, Block 0, delay     0 ... 
[stream_82_handler] ядро: 1, приоритет: 5, свободная куча  85056 от ОЗУ 295712, FreePSRAM 3702776 от FLASH 4194304
Stream 82 at 12.837 fps
Stream 82 at 17.290 fps
So far: 5010 frames, in  208.4 seconds, for last 100 frames: avg frame size   10.3 kb, 25.01 fps ...
Frame   5050, len   9586, cam time      12,  sd time   13 -- 
Stream 82 at 16.859 fps
Stream 82 at 17.189 fps
Stream 82 at 17.253 fps
Stream 82 at 17.226 fps
Stream 82 at 17.115 fps
Stream 82 at 17.118 fps
Stream 82 at 17.250 fps
So far: 6010 frames, in  248.4 seconds, for last 100 frames: avg frame size   10.8 kb, 24.94 fps ...
Frame   6050, len  12891, cam time       0,  sd time   22 -- 
Stream 82 at 17.170 fps
Frame   6160, sd time very high  455 >>>   12 -- pos 365E390, Block 0, delay     0 ... 
Frame   6161, sd time very high  361 >>>   12 -- pos 3661888, Block 0, delay     0 ... 
Frame   6162, sd time very high  217 >>>   12 -- pos 366501C, Block 0, delay     0 ... 
Frame   6163, sd time very high  145 >>>   12 -- pos 3667DFC, Block 0, delay     1 ... 
Frame   6164, sd time very high  242 >>>   12 -- pos 366B220, Block 0, delay     1 ... 
Stream 82 at 16.805 fps
Stream 82 at 16.547 fps
Stream 82 at 16.279 fps
Stream 82 at 15.953 fps
Stream 82 at 15.780 fps
Frame   6931, sd time very high  168 >>>   13 -- pos 40B19B8, Block 0, delay     0 ... 
Frame   6932, sd time very high  231 >>>   13 -- pos 40B4D54, Block 0, delay     0 ... 
Frame   6933, sd time very high  224 >>>   13 -- pos 40B80BC, Block 0, delay     0 ... 
Frame   6934, sd time very high  227 >>>   13 -- pos 40BB700, Block 0, delay     1 ... 
Frame   6935, sd time very high  220 >>>   13 -- pos 40BF2CC, Block 0, delay     0 ... 
Frame   6936, sd time very high  164 >>>   13 -- pos 40C2D50, Block 0, delay     0 ... 
So far: 7010 frames, in  296.5 seconds, for last 100 frames: avg frame size   14.2 kb, 13.98 fps ...
Stream 82 at 15.517 fps
Frame   7050, len  14477, cam time       0,  sd time   14 -- 
Stream 82 at 15.467 fps
Stream 82 at 15.355 fps
Stream 82 at 15.152 fps
Stream 82 at 15.034 fps
Stream 82 at 15.024 fps
Frame   7984, sd time very high  436 >>>   14 -- pos 4F44FD8, Block 0, delay     1 ... 
Frame   7985, sd time very high  316 >>>   14 -- pos 4F48380, Block 0, delay     1 ... 
Stream 82 at 14.882 fps
Frame   7986, sd time very high  222 >>>   14 -- pos 4F4B594, Block 0, delay     1 ... 
Frame   7987, sd time very high  231 >>>   14 -- pos 4F4E5E0, Block 0, delay     1 ... 
So far: 8010 frames, in  343.2 seconds, for last 100 frames: avg frame size   14.1 kb, 14.43 fps ...
Frame   8050, len  14484, cam time       0,  sd time   21 -- 
Stream 82 at 14.853 fps
Stream 82 at 14.827 fps
Stream 82 at 14.939 fps
Stream 82 at 15.020 fps
Stream 82 at 15.118 fps
Stream 82 at 15.093 fps
Stream error - 82/2nd 45062
So far: 9010 frames, in  384.3 seconds, for last 100 frames: avg frame size   11.4 kb, 24.80 fps ...
 stream_82 done
Frame   9050, len   9235, cam time      15,  sd time   10 -- 
Frame   9146, sd time very high  205 >>>   14 -- pos 5C9045C, Block 0, delay     0 ... 
Frame   9147, sd time very high  207 >>>   14 -- pos 5C928D0, Block 0, delay     0 ... 
Frame   9148, sd time very high  142 >>>   14 -- pos 5C94D68, Block 0, delay     0 ... 
Frame   9149, sd time very high  145 >>>   14 -- pos 5C97218, Block 0, delay     0 ... 
Frame   9150, sd time very high  181 >>>   14 -- pos 5C99570, Block 0, delay     0 ... 
Frame   9151, sd time very high  150 >>>   14 -- pos 5C9BAA0, Block 0, delay     0 ... 
Frame   9152, sd time very high  143 >>>   14 -- pos 5C9DE4C, Block 0, delay     0 ... 
So far: 10010 frames, in  427.4 seconds, for last 100 frames: avg frame size    9.2 kb, 25.09 fps ...
Frame  10050, len   9285, cam time      15,  sd time   15 -- 
Frame  10294, sd time very high  156 >>>   14 -- pos 66EA9A8, Block 0, delay     0 ... 
Frame  10295, sd time very high  152 >>>   14 -- pos 66ED0CC, Block 0, delay     0 ... 
Frame  10296, sd time very high  146 >>>   14 -- pos 66EF7D8, Block 0, delay     0 ... 
Frame  10297, sd time very high  190 >>>   14 -- pos 66F1F0C, Block 0, delay     0 ... 
Frame  10299, sd time very high  144 >>>   14 -- pos 66F6E44, Block 0, delay     0 ... 
Frame  10300, sd time very high  145 >>>   14 -- pos 66F954C, Block 0, delay     0 ... 
Frame  10301, sd time very high  143 >>>   14 -- pos 66FBC58, Block 0, delay     0 ... 
So far: 11010 frames, in  470.4 seconds, for last 100 frames: avg frame size    9.7 kb, 25.09 fps ...
Frame  11050, len  10573, cam time       3,  sd time   10 -- 
Frame  11784, sd time very high  365 >>>   14 -- pos 743E8E4, Block 0, delay     0 ... 
Frame  11785, sd time very high  245 >>>   14 -- pos 7440A00, Block 0, delay     0 ... 
Frame  11787, sd time very high  145 >>>   14 -- pos 7444F2C, Block 0, delay     0 ... 
Frame  11788, sd time very high  145 >>>   14 -- pos 74470FC, Block 0, delay     0 ... 
Frame  11789, sd time very high  145 >>>   14 -- pos 74492F0, Block 0, delay     0 ... 
Frame  11790, sd time very high  144 >>>   14 -- pos 744B5C4, Block 0, delay     0 ... 
Frame  11791, sd time very high  143 >>>   14 -- pos 744D6D0, Block 0, delay     0 ... 
So far: 12010 frames, in  513.6 seconds, for last 100 frames: avg frame size    9.0 kb, 24.99 fps ...
Frame  12050, len   9258, cam time       0,  sd time   10 -- 
So far: 13010 frames, in  553.5 seconds, for last 100 frames: avg frame size    8.9 kb, 25.06 fps ...
Frame  13050, len   9064, cam time      15,  sd time   14 -- 
Frame  13217, sd time very high  210 >>>   14 -- pos 80CDD10, Block 0, delay     0 ... 
Frame  13218, sd time very high  218 >>>   14 -- pos 80D0344, Block 0, delay     0 ... 
Frame  13219, sd time very high  146 >>>   14 -- pos 80D2664, Block 0, delay     0 ... 
Frame  13220, sd time very high  147 >>>   14 -- pos 80D49C8, Block 0, delay     0 ... 
Frame  13221, sd time very high  146 >>>   14 -- pos 80D6EEC, Block 0, delay     0 ... 
Frame  13222, sd time very high  146 >>>   14 -- pos 80D9258, Block 0, delay     0 ... 
Frame  13223, sd time very high  144 >>>   14 -- pos 80DB6E4, Block 0, delay     0 ... 
Frame  13224, sd time very high  143 >>>   14 -- pos 80DDA24, Block 0, delay     0 ... 
[---------- 10 Minute Internet Check -----------
] ядро: 1, приоритет: 1, свободная куча  85528 от ОЗУ 295712, FreePSRAM 3702776 от FLASH 4194304
Local time: Mon Feb  2 15:44:24 2026
camera_httpd Sockets , Num = 0
stream81_httpd Sockets , Num = 0
stream82_httpd Sockets , Num = 0
10.120.175.135
 -- response time : 0/24.06/0 ms
google.comSo far: 14010 frames, in  597.2 seconds, for last 100 frames: avg frame size    9.3 kb, 25.01 fps ...
Frame  14050, len   9300, cam time      12,  sd time   10 -- 
 -- response time : 0/48.27/0 ms
IP контроллера: 192.168.4.1
Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.

Core  1 register dump:
PC      : 0x4008b3fc  PS      : 0x00060630  A0      : 0x800e71f9  A1      : 0x3ffb20b0  
A2      : 0x4046920d  A3      : 0x40469209  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x800ec35e  A9      : 0x3ffb2080  
A10     : 0x3ffb2150  A11     : 0x00000000  A12     : 0x00000010  A13     : 0x3ffb2160  
A14     : 0x00ff0000  A15     : 0x00000001  SAR     : 0x0000001f  EXCCAUSE: 0x00000003  
EXCVADDR: 0x4046920d  LBEG    : 0x4008a894  LEND    : 0x4008a89f  LCOUNT  : 0x00000000  


Backtrace: 0x4008b3f9:0x3ffb20b0 0x400e71f6:0x3ffb20c0 0x400ecb75:0x3ffb20e0 0x400db15d:0x3ffb2100 0x400efe6c:0x3ffb2270 0x4008f715:0x3ffb2290




ELF file SHA256: b3501b060

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4980
load:0x40078000,len:16612
load:0x40080400,len:3500
entry 0x400805b4


---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245576 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_PANIC
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
190
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      desklens
Размер кадра                         10
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              1200
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             9, UTC+03:00
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245052 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3908364 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Pic  0, len=  13465, at mem 3F818CF0
Pic  1, len=  13469, at mem 3F827D10
Pic  2, len=  13274, at mem 3F836D30
Pic 28, len=  11751, at mem 3F809CD0
Pic 29, len=  11758, at mem 3F818CF0
Размер буфера изображений для 11758 равен 49152
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3908364 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196564 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187996 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187996 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>desklens</>12344321<


Disconnect Pin 12 from GND to start recording or http://192.168.1.100/start 

Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
  локальный IP: 10.120.175.2
 
Определяется локальное время
Char >UTC+03:00<
Локальное время: Mon Feb  2 15:44:43 2026
multicast DNS (mDNS) стартовал с именем 'desklens'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 128016 от ОЗУ 295712, FreePSRAM 3703160 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://10.120.175.2:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 125648 от ОЗУ 295712, FreePSRAM 3703160 от FLASH 4194304
http task prio: 5
Camera http started
http Stream task prio: 5
Stream 81 http started
http Stream task prio: 5
Stream 82 http started
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  96244 от ОЗУ 295712, FreePSRAM 3702584 от FLASH 4194304
Checking SD for available space ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   3574MB
Удаление невозможно, SD-карта заполнена на 23.7%
Creating logfile /desklens190/desklens190.999.txt

[End of setup] ядро: 1, приоритет: 1, свободная куча  95948 от ОЗУ 295712, FreePSRAM 3702584 от FLASH 4194304
starting in web_stop code

Start the avi ... at 8972
Framesize 10, quality 12, length 1200 seconds

Начинается формирование avi по снятым камерой кадрам
Файл открыт: /desklens190/desklens190.001.avi
Запускается запись видео на 1200 секунд
Frame     50, len   9301, cam time      14,  sd time   11 -- 
So far: 0110 frames, in    4.5 seconds, for last 100 frames: avg frame size    9.3 kb, 25.13 fps ...
Frame    150, len   9325, cam time       5,  sd time   10 -- 
So far: 0210 frames, in    8.5 seconds, for last 100 frames: avg frame size    9.2 kb, 25.01 fps ...
Frame    250, len   9285, cam time      14,  sd time   16 -- 
So far: 0310 frames, in   12.5 seconds, for last 100 frames: avg frame size    9.2 kb, 24.98 fps ...
Frame    350, len   9323, cam time      15,  sd time   10 -- 
Frame    401, sd time very high  148 >>>   11 -- pos 39B34C, Block 0, delay     0 ... 
Frame    402, sd time very high  147 >>>   12 -- pos 39D7A0, Block 0, delay     0 ... 
Frame    403, sd time very high  153 >>>   12 -- pos 39FBD0, Block 0, delay     0 ... 
Frame    404, sd time very high  186 >>>   12 -- pos 3A21FC, Block 0, delay     0 ... 
Frame    406, sd time very high  146 >>>   13 -- pos 3A6C28, Block 0, delay     0 ... 
Frame    407, sd time very high  184 >>>   13 -- pos 3A90F8, Block 0, delay     0 ... 
Frame    408, sd time very high  144 >>>   14 -- pos 3AB684, Block 0, delay     1 ... 
So far: 0410 frames, in   19.5 seconds, for last 100 frames: avg frame size    9.1 kb, 14.21 fps ...
Frame    450, len   9233, cam time       4,  sd time   10 -- 
So far: 0510 frames, in   23.4 seconds, for last 100 frames: avg frame size    9.1 kb, 25.54 fps ...
Frame    550, len   9238, cam time      15,  sd time   10 -- 
So far: 0610 frames, in   27.4 seconds, for last 100 frames: avg frame size    9.1 kb, 25.01 fps ...
Frame    650, len   9451, cam time      14,  sd time   12 -- 
So far: 0710 frames, in   31.4 seconds, for last 100 frames: avg frame size    9.0 kb, 24.94 fps ...
Frame    750, len   9225, cam time       4,  sd time   10 -- 
So far: 0810 frames, in   35.4 seconds, for last 100 frames: avg frame size    9.0 kb, 25.09 fps ...
Frame    850, len   9640, cam time      16,  sd time   10 -- 
So far: 0910 frames, in   39.4 seconds, for last 100 frames: avg frame size    9.0 kb, 25.01 fps ...
Frame    950, len   9293, cam time      15,  sd time    9 -- 
So far: 1010 frames, in   43.4 seconds, for last 100 frames: avg frame size    8.8 kb, 24.99 fps ...
Frame   1050, len   9215, cam time      17,  sd time   13 -- 
Frame   1864, sd time very high  252 >>>   12 -- pos 10115A8, Block 0, delay     0 ... 
Frame   1865, sd time very high  182 >>>   12 -- pos 1013718, Block 0, delay     1 ... 
Frame   1866, sd time very high  153 >>>   12 -- pos 1015B2C, Block 0, delay     0 ... 
Frame   1867, sd time very high  146 >>>   12 -- pos 1017CA4, Block 0, delay     0 ... 
Frame   1868, sd time very high  183 >>>   12 -- pos 1019DE8, Block 0, delay     0 ... 
Frame   1869, sd time very high  150 >>>   12 -- pos 101BF5C, Block 0, delay     0 ... 
Frame   1870, sd time very high  145 >>>   12 -- pos 101E0F4, Block 0, delay     0 ... 
Frame   1871, sd time very high  145 >>>   12 -- pos 1020260, Block 0, delay     0 ... 
Frame   1872, sd time very high  124 >>>   12 -- pos 1022584, Block 0, delay     1 ... 
So far: 2010 frames, in   87.1 seconds, for last 100 frames: avg frame size    8.5 kb, 25.56 fps ...
Frame   2050, len   8536, cam time       3,  sd time    9 -- 
So far: 3010 frames, in  127.1 seconds, for last 100 frames: avg frame size    8.8 kb, 25.01 fps ...
Frame   3050, len   9708, cam time       3,  sd time    9 -- 
[MEM - в начале обработчика index_handler        ] ядро: 1, приоритет: 5, свободная куча  83172 от ОЗУ 295712, FreePSRAM 3702968 от FLASH 4194304
[find_handler] ядро: 1, приоритет: 5, свободная куча  77284 от ОЗУ 295712, FreePSRAM 3702968 от FLASH 4194304
Frame   3405, sd time very high  209 >>>   12 -- pos 1D06674, Block 0, delay     0 ... 
Frame   3406, sd time very high  417 >>>   12 -- pos 1D089A0, Block 0, delay     0 ... 
Frame   3407, sd time very high  148 >>>   12 -- pos 1D0B2F4, Block 0, delay     0 ... 
Frame   3408, sd time very high  148 >>>   12 -- pos 1D0D414, Block 0, delay     0 ... 
Frame   3409, sd time very high  146 >>>   12 -- pos 1D0F8B4, Block 0, delay     1 ... 
[stream_82_handler] ядро: 1, приоритет: 5, свободная куча  82224 от ОЗУ 295712, FreePSRAM 3702812 от FLASH 4194304
Frame   3410, sd time very high  184 >>>   12 -- pos 1D119CC, Block 0, delay     0 ... 
Frame   3411, sd time very high  146 >>>   12 -- pos 1D13B04, Block 0, delay     0 ... 
Frame   3412, sd time very high  148 >>>   12 -- pos 1D163A0, Block 0, delay     0 ... 
Frame   3413, sd time very high  187 >>>   12 -- pos 1D18B7C, Block 0, delay     0 ... 
Stream 82 at 6.333 fps
Frame   3414, sd time very high  222 >>>   12 -- pos 1D1BCC8, Block 0, delay     0 ... 
Stream 82 at 11.541 fps
Stream error - 82/2nd 45062
 stream_82 done
[photos_handler] ядро: 1, приоритет: 5, свободная куча  82736 от ОЗУ 295712, FreePSRAM 3702968 от FLASH 4194304
So far: 4010 frames, in  171.2 seconds, for last 100 frames: avg frame size    8.6 kb, 24.97 fps ...
Frame   4050, len   9569, cam time      10,  sd time   10 -- 
Frame   4920, sd time very high  160 >>>   12 -- pos 2A5160C, Block 0, delay     0 ... 
Frame   4921, sd time very high  281 >>>   12 -- pos 2A53734, Block 0, delay     0 ... 
So far: 5010 frames, in  211.9 seconds, for last 100 frames: avg frame size    8.6 kb, 21.29 fps ...
Frame   5020, sd time very high  258 >>>   12 -- pos 2B2944C, Block 0, delay     0 ... 
Frame   5021, sd time very high  328 >>>   12 -- pos 2B2B584, Block 0, delay     0 ... 
Frame   5022, sd time very high  155 >>>   12 -- pos 2B2D6C0, Block 0, delay     0 ... 
Frame   5050, len   8442, cam time       0,  sd time   15 -- 
[fphotos_handler] ядро: 1, приоритет: 5, свободная куча  83652 от ОЗУ 295712, FreePSRAM 3702968 от FLASH 4194304
Frame   5526, sd time very high  272 >>>   12 -- pos 2F6ACE8, Block 0, delay     0 ... 
Frame   5527, sd time very high  207 >>>   12 -- pos 2F6CDD0, Block 0, delay     1 ... 
Frame   5528, sd time very high  206 >>>   12 -- pos 2F6EEF4, Block 0, delay     0 ... 
Frame   5529, sd time very high  162 >>>   12 -- pos 2F71258, Block 0, delay     0 ... 
[sphotos_handler] ядро: 1, приоритет: 5, свободная куча  83768 от ОЗУ 295712, FreePSRAM 3702968 от FLASH 4194304
So far: 6010 frames, in  255.0 seconds, for last 100 frames: avg frame size    8.8 kb, 24.94 fps ...
Frame   6050, len   8943, cam time      17,  sd time    9 -- 
Frame   6835, sd time very high  135 >>>   12 -- pos 3A616F4, Block 0, delay     0 ... 
Frame   6836, sd time very high  127 >>>   12 -- pos 3A63818, Block 0, delay     0 ... 
Frame   6837, sd time very high  148 >>>   12 -- pos 3A65C44, Block 0, delay     0 ... 
Frame   6838, sd time very high  149 >>>   12 -- pos 3A67D8C, Block 0, delay     0 ... 
Frame   6839, sd time very high  169 >>>   12 -- pos 3A69EAC, Block 0, delay     1 ... 
Frame   6840, sd time very high  148 >>>   12 -- pos 3A6CCD0, Block 0, delay     0 ... 
Frame   6841, sd time very high  145 >>>   12 -- pos 3A6EDC8, Block 0, delay     0 ... 
Frame   6842, sd time very high  175 >>>   12 -- pos 3A70EF0, Block 0, delay     0 ... 
Frame   6843, sd time very high  143 >>>   12 -- pos 3A7333C, Block 0, delay     0 ... 
Frame   6844, sd time very high  142 >>>   12 -- pos 3A757A8, Block 0, delay     0 ... 
So far: 7010 frames, in  298.2 seconds, for last 100 frames: avg frame size    8.6 kb, 25.04 fps ...
Frame   7050, len   8437, cam time      15,  sd time   10 -- 
So far: 8010 frames, in  338.2 seconds, for last 100 frames: avg frame size    8.5 kb, 24.94 fps ...
Frame   8050, len   8469, cam time      18,  sd time    9 -- 
Frame   8317, sd time very high  210 >>>   12 -- pos 470BBCC, Block 0, delay     0 ... 
Frame   8318, sd time very high  206 >>>   12 -- pos 470DD18, Block 0, delay     0 ... 
Frame   8319, sd time very high  207 >>>   12 -- pos 470FE38, Block 0, delay     0 ... 
Frame   8320, sd time very high  145 >>>   12 -- pos 4712274, Block 0, delay     0 ... 
Frame   8321, sd time very high  144 >>>   12 -- pos 4714394, Block 0, delay     0 ... 
[restart_handler] ядро: 1, приоритет: 5, свободная куча  83368 от ОЗУ 295712, FreePSRAM 3702968 от FLASH 4194304
End the AviЗапись avi завершена, файлы закрываются
*** Видео записано и сохранено ***
Снято и записано  8351 кадров за   353 секунд
File size is 74826224 bytes
Adjusted FPS is 23.59
Max data rate is 214755 bytes/s
Frame duration is 42387 us
Average frame length is 8946 bytes
Среднее время съемки (ms) 12.316369
Average write time (ms)  12.577895
Normal jpg %3.1f
Extend jpg %3.1f
Bad    jpg %6.5f
Slow sd writes 50, 0.599 % 
Writng the index, 8351 frames
---
waiting for cam         69ms,  0.0%
Time in camera      102854ms, 29.0%
waiting for sd           0ms,  0.0%
Time in sd          105774ms, 29.8%
web (core 1)           758ms,  0.2%
web (core 0)             0ms,  0.0%
time total          354599ms, 100.0%
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   3645MB
Удаление невозможно, SD-карта заполнена на 24.1%
End the avi at 363766.  It was 8351 frames, 363766 ms at 8.50 fps...

Start the avi ... at 363768
Framesize 10, quality 12, length 1200 seconds

Начинается формирование avi по снятым камерой кадрам
Файл открыт: /desklens190/desklens190.002.avi
Запускается запись видео на 1200 секунд
Frame     50, len   8632, cam time       5,  sd time    9 -- 
So far: 0110 frames, in    4.3 seconds, for last 100 frames: avg frame size    8.8 kb, 25.00 fps ...
Frame    150, len   9089, cam time      13,  sd time   10 -- 
So far: 0210 frames, in    8.3 seconds, for last 100 frames: avg frame size    9.1 kb, 25.02 fps ...
Frame    250, len   9049, cam time      12,  sd time   17 -- 
So far: 0310 frames, in   12.4 seconds, for last 100 frames: avg frame size    9.1 kb, 24.93 fps ...
Frame    350, len   9049, cam time      14,  sd time   10 -- 
So far: 0410 frames, in   16.3 seconds, for last 100 frames: avg frame size    9.1 kb, 25.10 fps ...
Frame    450, len   9129, cam time      14,  sd time   14 -- 
So far: 0510 frames, in   20.3 seconds, for last 100 frames: avg frame size    9.2 kb, 24.94 fps ...
Frame    550, len   9220, cam time      15,  sd time   10 -- 
So far: 0610 frames, in   24.3 seconds, for last 100 frames: avg frame size    9.2 kb, 25.01 fps ...
Frame    650, len   9297, cam time      14,  sd time    9 -- 
So far: 0710 frames, in   28.3 seconds, for last 100 frames: avg frame size    9.2 kb, 25.00 fps ...
Frame    750, len   9266, cam time      15,  sd time   10 -- 
So far: 0810 frames, in   32.3 seconds, for last 100 frames: avg frame size    9.4 kb, 25.10 fps ...
Frame    850, len   9241, cam time       7,  sd time   10 -- 
So far: 0910 frames, in   36.3 seconds, for last 100 frames: avg frame size    9.2 kb, 24.94 fps ...
Frame    950, len   9227, cam time      14,  sd time    9 -- 
So far: 1010 frames, in   40.3 seconds, for last 100 frames: avg frame size    9.3 kb, 25.04 fps ...
Frame   1050, len   8984, cam time      15,  sd time    9 -- 
Frame   1426, sd time very high  111 >>>   11 -- pos C8C578, Block 0, delay     1 ... 
Frame   1427, sd time very high  277 >>>   11 -- pos C8E85C, Block 0, delay     1 ... 
Frame   1428, sd time very high  263 >>>   11 -- pos C90D3C, Block 0, delay     0 ... 
Frame   1429, sd time very high  146 >>>   11 -- pos C93074, Block 0, delay     0 ... 
Frame   1430, sd time very high  142 >>>   12 -- pos C95178, Block 0, delay     1 ... 
Frame   1431, sd time very high  145 >>>   12 -- pos C97290, Block 0, delay     1 ... 
[reboot_handler] ядро: 1, приоритет: 5, свободная куча  83688 от ОЗУ 295712, FreePSRAM 3702968 от FLASH 4194304
 


 Rebooting in 5 seconds... 



End the AviЗапись avi завершена, файлы закрываются
*** Видео записано и сохранено ***
Снято и записано  1499 кадров за    62 секунд
File size is 13807636 bytes
Adjusted FPS is 24.06
Max data rate is 220781 bytes/s
Frame duration is 41571 us
Average frame length is 9197 bytes
Среднее время съемки (ms) 11.559039
Average write time (ms)  12.163442
Normal jpg %3.1f
Extend jpg %3.1f
Bad    jpg %6.5f
Slow sd writes 6, 0.400 % 
Writng the index, 1499 frames
---
waiting for cam         37ms,  0.1%
Time in camera       17327ms, 27.7%
waiting for sd           0ms,  0.0%
Time in sd           18433ms, 29.5%
web (core 1)            11ms,  0.0%
web (core 0)             0ms,  0.0%
time total           62477ms, 100.0%
End the avi at 426334.  It was 1499 frames, 426334 ms at 9.26 fps...
End the AviЗапись avi завершена, файлы закрываются
*** Видео записано и сохранено ***
Снято и записано  1499 кадров за    62 секунд
File size is 13807636 bytes
Adjusted FPS is 23.96
Max data rate is 220781 bytes/s
Frame duration is 41734 us
Average frame length is 9197 bytes
Среднее время съемки (ms) 11.559039
Average write time (ms)  12.163442
Normal jpg %3.1f
Extend jpg %3.1f
Bad    jpg %6.5f
Slow sd writes 6, 0.400 % 
Writng the index, 1499 frames
Could not open index file 

frame_cnt:     1499, WiFi event Reason: 8 , Status: 6

frame_cnt:     1499, WiFi event Reason: 63 , Status: 254

frame_cnt:     1499, WiFi event Reason: 63 , Status: 254
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4980
load:0x40078000,len:16612
load:0x40080400,len:3500
entry 0x400805b4


---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245576 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_SW
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
191
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      desklens
Размер кадра                         10
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              1200
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             9, UTC+03:00
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245052 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3908364 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Pic  0, len=  12921, at mem 3F818CF0
Pic  1, len=  12847, at mem 3F827D10
Pic  2, len=  12751, at mem 3F836D30
Pic 28, len=  11350, at mem 3F809CD0
Pic 29, len=  11172, at mem 3F818CF0
Размер буфера изображений для 11172 равен 49152
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3908364 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196564 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187996 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187996 от ОЗУ 295712, FreePSRAM 3707644 от FLASH 4194304

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>desklens</>12344321<


Disconnect Pin 12 from GND to start recording or http://192.168.1.100/start 

Mac-адрес точки доступа: F8:B3:B7:A7:E1:18
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
  локальный IP: 10.120.175.2
 
Определяется локальное время
Char >UTC+03:00<
Локальное время: Mon Feb  2 15:51:56 2026
multicast DNS (mDNS) стартовал с именем 'desklens'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 127828 от ОЗУ 295712, FreePSRAM 3703160 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://10.120.175.2:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 125644 от ОЗУ 295712, FreePSRAM 3703160 от FLASH 4194304
http task prio: 5
Camera http started
http Stream task prio: 5
Stream 81 http started
http Stream task prio: 5
Stream 82 http started
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  96248 от ОЗУ 295712, FreePSRAM 3702584 от FLASH 4194304
Checking SD for available space ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:   3658MB
Удаление невозможно, SD-карта заполнена на 24.2%
Creating logfile /desklens191/desklens191.999.txt

[End of setup] ядро: 1, приоритет: 1, свободная куча  95356 от ОЗУ 295712, FreePSRAM 3702584 от FLASH 4194304
starting in web_stop code

Start the avi ... at 8569
Framesize 10, quality 12, length 1200 seconds

Начинается формирование avi по снятым камерой кадрам
Файл открыт: /desklens191/desklens191.001.avi
Запускается запись видео на 1200 секунд
Frame     50, len   9214, cam time       6,  sd time   10 -- 
So far: 0110 frames, in    4.4 seconds, for last 100 frames: avg frame size    9.1 kb, 24.93 fps ...
Frame    150, len   9803, cam time      17,  sd time   16 -- 
So far: 0210 frames, in    8.4 seconds, for last 100 frames: avg frame size    8.7 kb, 25.09 fps ...
Frame    250, len   9554, cam time       6,  sd time   10 -- 
So far: 0310 frames, in   12.4 seconds, for last 100 frames: avg frame size    8.7 kb, 25.03 fps ...

frame_cnt:      332, WiFi event Reason: 14 , Status: 6
E (26279) wifi:Set status to INIT

frame_cnt:      333, WiFi event Reason: 203 , Status: 6
Frame    350, len   9364, cam time      17,  sd time   10 -- 

frame_cnt:      359, WiFi event Reason: 2 , Status: 6
So far: 0410 frames, in   16.4 seconds, for last 100 frames: avg frame size    8.7 kb, 24.91 fps ...
Frame    450, len   8851, cam time      14,  sd time    9 -- 
So far: 0510 frames, in   20.4 seconds, for last 100 frames: avg frame size    8.8 kb, 25.11 fps ...
Frame    550, len   8878, cam time      17,  sd time   10 -- 
