
---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245576 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_POWERON
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
52
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      Esp32dacha
Размер кадра                         13
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              420
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             5, MSK-3
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245052 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Выполняются 30 пробных кадров с камеры
(следует перезагрузить контроллер, если не будет захвата с камеры !!!)
Кадр  0, длина=  59425, адрес в памяти 3F863D10
Кадр  1, длина=  41825, адрес в памяти 3F890D30
Кадр  2, длина=  41765, адрес в памяти 3F809CD0
Кадр 28, длина=  30184, адрес в памяти 3F836CF0
Кадр 29, длина=  30160, адрес в памяти 3F809CD0
Размер наибольшего буфера 4 изображений по кадру 0 равен 245760
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 2417404 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196564 от ОЗУ 295712, FreePSRAM 2417404 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2417404 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2417404 от FLASH 4194304
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<

Отсоедините Pin12 от GND для того, чтобы начать запись или http://192.168.1.100/start 
Mac-адрес точки доступа: 10:52:1C:75:C3:90
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
  Локальный IP: 10.136.23.70
 
Определяется местное время
Char >MSK-3<
Местное время: Thu Jan  1 03:00:09 1970
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 127864 от ОЗУ 295712, FreePSRAM 2412920 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://10.136.23.70:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 125696 от ОЗУ 295712, FreePSRAM 2412920 от FLASH 4194304
http task prio: 5
Camera http started
Поток 81 http стартовал
Поток 82 http стартовал
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  96244 от ОЗУ 295712, FreePSRAM 2412344 от FLASH 4194304
Проверяется SD-карта на наличие свободного места ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:  11423MB
Удаление невозможно, SD-карта заполнена на 75.7%
Создается logfile /Esp32dacha052/Esp32dacha052.999.txt

[МЕМ - после завершения setup                   ] ядро: 1, приоритет: 1, свободная куча  95968 от ОЗУ 295712, FreePSRAM 2412344 от FLASH 4194304
Началась видеозапись на 9173 мс. 
Размер кадра 13, качество 12, время 420 секунд

Начинается формирование avi по снимаемым кадрам
Файл открыт: /Esp32dacha052/Esp32dacha052.001.avi
Запускается запись видео на 420 секунд
Кадр:      50, длина  29140, время камеры      20, время записи   35
Всего:   110 кадров за    8.6 секунд, среднее недавних 100 кадров: размер и частота   28.4 kb, 12.60 fps
Кадр:     150, длина  29285, время камеры      15, время записи   41
Всего:   210 кадров за   17.0 секунд, среднее недавних 100 кадров: размер и частота   28.6 kb, 11.94 fps
Кадр:     250, длина  29469, время камеры      13, время записи   39
Всего:   310 кадров за   24.9 секунд, среднее недавних 100 кадров: размер и частота   28.8 kb, 12.75 fps
Кадр:     350, длина  29695, время камеры      12, время записи   40
Всего:   410 кадров за   33.7 секунд, среднее недавних 100 кадров: размер и частота   29.1 kb, 11.27 fps
Кадр:     450, длина  29981, время камеры      29, время записи   36
Всего:   510 кадров за   41.6 секунд, среднее недавних 100 кадров: размер и частота   29.3 kb, 12.66 fps
Кадр:     550, длина  30209, время камеры      14, время записи   35
Всего:   610 кадров за   49.6 секунд, среднее недавних 100 кадров: размер и частота   29.5 kb, 12.53 fps
Кадр:     650, длина  30569, время камеры      16, время записи   27
Всего:   710 кадров за   57.8 секунд, среднее недавних 100 кадров: размер и частота   29.7 kb, 12.27 fps
Кадр:     750, длина  30468, время камеры       8, время записи   38
Всего:   810 кадров за   65.8 секунд, среднее недавних 100 кадров: размер и частота   29.8 kb, 12.52 fps
Кадр:     850, длина  30630, время камеры      15, время записи   39
Всего:   910 кадров за   73.8 секунд, среднее недавних 100 кадров: размер и частота   29.9 kb, 12.53 fps
Кадр:     950, длина  30719, время камеры      17, время записи   36
Всего:  1010 кадров за   81.8 секунд, среднее недавних 100 кадров: размер и частота   30.0 kb, 12.52 fps
Кадр:    1050, длина  30898, время камеры      15, время записи   37
[MEM - перед запуском stream_81_handler         ] ядро: 1, приоритет: 5, свободная куча  85104 от ОЗУ 295712, FreePSRAM 2412536 от FLASH 4194304
Поток 81: время = 1.986 сек, частота кадров = 10.000 кадров/сек
Кадр:    1467, время записи велико к среднему  391 >   39, позиция в файле 2A545D8, 
Ошибка потока 81_jpg_buf: 45062
Поток stream_81 завершен
[MEM - перед запуском stream_81_handler         ] ядро: 1, приоритет: 5, свободная куча  84588 от ОЗУ 295712, FreePSRAM 2412536 от FLASH 4194304
Поток 81: время = 1.900 сек, частота кадров = 10.000 кадров/сек
Ошибка потока 81_jpg_buf: 45062
Поток stream_81 завершен
Кадр:    1871, время записи велико к среднему  484 >   39, позиция в файле 360CAC0, 
Всего:  2010 кадров за  163.0 секунд, среднее недавних 100 кадров: размер и частота   29.1 kb, 12.51 fps
Кадр:    2050, длина  29817, время камеры      15, время записи   38
Всего:  3010 кадров за  244.0 секунд, среднее недавних 100 кадров: размер и частота   28.7 kb, 12.50 fps
Кадр:    3050, длина  29451, время камеры      18, время записи   37
Кадр:    3584, время записи велико к среднему  390 >   38, позиция в файле 6628CDC, 
Кадр:    4010, время записи велико к среднему  522 >   38, позиция в файле 72115EC, 
Всего:  4010 кадров за  325.6 секунд, среднее недавних 100 кадров: размер и частота   28.6 kb, 11.52 fps
Кадр:    4050, длина  29224, время камеры      11, время записи   35
Кадр:    4439, время записи велико к среднему  386 >   38, позиция в файле 7E15EA4, 
Кадр:    4506, время записи велико к среднему  546 >   38, позиция в файле 7FF68A8, 
Кадр:    4872, время записи велико к среднему  478 >   38, позиция в файле 8A39A70, 
Всего:  5010 кадров за  407.0 секунд, среднее недавних 100 кадров: размер и частота   28.7 kb, 12.50 fps
Кадр:    5050, длина  29455, время камеры      16, время записи   36
Завершается запись avi-файла

*** Видео записано и сохранено ***
---
Снято и записано  5174 кадров за   420 секунд
Размер файла составляет 153849704 байт
Средняя частота равна 12.32 кадров в секунду
Максимальная скорость передачи данных 356677 байт в секунду
Cреднее время длительности кадра 81185 мксек
Средняя длина кадра составляет 29721 байт
Среднее время съемки (мсек) 14.450908
Среднее время записи (мсек) 38.752416
Количество нормальных  кадров 100.0 
Количество расширенных кадров 0.0 
Количество сломанных   кадров 0.0 
Медленная запись на SD-карту 7, 0.135 
Проиндексировано (записано) 5174 кадров
---
Время ожидания камеры     309049ms, 73.5%
Время съёмки               74769ms, 17.8%
Время ожидания SD         107416ms, 25.5%
Время записи на SD        201026ms, 47.8%
Время работы браузера         20ms,  0.0%
Общее время               420530ms, 100.0%
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:  11570MB
Удаление невозможно, SD-карта заполнена на 76.6%
End the avi at 429808.  It was 5174 frames, 429808 ms at 28.73 fps...
Началась видеозапись на 429809 мс. 
Размер кадра 13, качество 12, время 420 секунд

Начинается формирование avi по снимаемым кадрам
Файл открыт: /Esp32dacha052/Esp32dacha052.002.avi
Запускается запись видео на 420 секунд
Кадр:      50, длина  27866, время камеры      19, время записи   31
Всего:   110 кадров за    8.6 секунд, среднее недавних 100 кадров: размер и частота   27.4 kb, 12.53 fps
Кадр:     150, длина  27957, время камеры       0, время записи   31
Всего:   210 кадров за   17.7 секунд, среднее недавних 100 кадров: размер и частота   27.6 kb, 11.08 fps
Кадр:     250, длина  28194, время камеры      14, время записи   33
Всего:   310 кадров за   25.6 секунд, среднее недавних 100 кадров: размер и частота   27.6 kb, 12.55 fps
Кадр:     350, длина  28532, время камеры      20, время записи   34
Всего:   410 кадров за   33.6 секунд, среднее недавних 100 кадров: размер и частота   27.5 kb, 12.53 fps
Кадр:     450, длина  27625, время камеры      22, время записи   32
