.....ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4980
load:0x40078000,len:16612
load:0x40080400,len:3500
entry 0x400805b4


---
Arduino IDE 2.3.7 - Espressif ESP32 3.3.5
Инициализируется SD-карта ...
SD_MMC инициализирована успешно
Тип карты SD_MMC: SDHC
Ёмкость SD_MMC-карты: 15103 MB
 
---------------------------------------
ESP32-CamRecorder v62.34.0
---------------------------------------
[MEM - В начале SETUP                           ] ядро: 1, приоритет: 1, свободная куча 245576 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
Причина перезагрузки: ESP_RST_POWERON
Продолжение существующей нумерации файлов!
Новый номер файлов потока изображений 
57
Выполняется запись в EPROM ...
Выбираются параметры из config2.txt ...
Открывается config2.txt на SD
Читается config2.txt
=========   Данные, считанные из config2.txt и по умолчанию  =========
Название камеры                      Esp32dacha
Размер кадра                         13
Качество                             12
Количество буферов для кадров        4
Размер видео в секундах              420
Интервал между записями кадров (ms)  0
Частота кадров                       1
Интервал между кадрами в потоке (ms) 0
TIMEZONE                             5, MSK-3
ssid1                                OPPO A9 2020
ssid2                                ssid
ssid3                                ssid
pass3                                12344321
Устанавливаются параметры камеры ...
Frame config 0, quality config 0, buffers config 4
[MEM - перед инициированием камеры              ] ядро: 1, приоритет: 1, свободная куча 245052 от ОЗУ 295712, FreePSRAM 4154188 от FLASH 4194304
[MEM - после инициирования камеры               ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
Камера стартовала корректно, id.PID: 26 (hex) of 9650, 7725, 2640, 3660, 5640
Выполняются 30 пробных кадров с камеры
(следует перезагрузить контроллер, если не будет захвата с камеры !!!)
Кадр  0, длина=  62339, адрес в памяти 3F863D10
Кадр  1, длина=  60977, адрес в памяти 3F890D30
Кадр  2, длина=  60908, адрес в памяти 3F809CD0
Кадр 28, длина=  43323, адрес в памяти 3F836CF0
Кадр 29, длина=  42870, адрес в памяти 3F809CD0
Размер наибольшего буфера 4 изображений по кадру 0 равен 262144
[MEM - после завершения инициирования камеры    ] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 3416844 от FLASH 4194304
[MEM - после выделения памяти для jpg в движении] ядро: 1, приоритет: 1, свободная куча 202168 от ОЗУ 295712, FreePSRAM 2335484 от FLASH 4194304
Создаётся задача the_camera_loop на 0 ядре
[MEM - стартовала задача the_camera_loop        ] ядро: 0, приоритет: 4, свободная куча 196564 от ОЗУ 295712, FreePSRAM 2335484 от FLASH 4194304
Создаётся задача the_streaming_loop
[MEM - стартовала задача the_streaming_loop     ] ядро: 1, приоритет: 2, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2335484 от FLASH 4194304
[MEM - перед подключением WiFi                  ] ядро: 1, приоритет: 1, свободная куча 187996 от ОЗУ 295712, FreePSRAM 2335484 от FLASH 4194304
Версия компилятора ESP:  v5.5.1-931-g9bb7aa84fe

>>>>>>>>>>>>>>>>>>>>>OPPO A9 2020<
>>>>>>>>>>>>>>>>>>>>>ssid<
>>>>>>>>>>>>>>>>>>>>>Esp32dacha</>12344321<

Отсоедините Pin12 от GND для того, чтобы начать запись или http://192.168.1.100/start 
Mac-адрес точки доступа: 10:52:1C:75:C3:90
Контроллер устанавливает собственную точку доступа
IP контроллера: 192.168.4.1
Контроллер подключается к локальной точке доступа
 
................  Локальный IP: 0.0.0.0
 
Определяется местное время
Char >MSK-3<
Местное время: Thu Jan  1 03:00:23 1970
multicast DNS (mDNS) стартовал с именем 'Esp32dacha'
Начальный режим энергосбережения: 1
-Текущий- режим энергосбережения: 0
[MEM - перед запуском Filemanager               ] ядро: 1, приоритет: 1, свободная куча 129300 от ОЗУ 295712, FreePSRAM 2331000 от FLASH 4194304
fm begin, core 1, priority = 1
start fm bindings
Filemanager в своей сети     - http://192.168.4.1:8080/
Filemanager в локальной сети - http://0.0.0.0:8080/
[MEM - перед запуском Web-сервисов              ] ядро: 1, приоритет: 1, свободная куча 126940 от ОЗУ 295712, FreePSRAM 2331000 от FLASH 4194304
http task prio: 5
Camera http started
Поток 81 http стартовал
Поток 82 http стартовал
[МЕМ - после запуска WiFi                       ] ядро: 1, приоритет: 1, свободная куча  97540 от ОЗУ 295712, FreePSRAM 2330424 от FLASH 4194304
Проверяется SD-карта на наличие свободного места ...
Общий размер SD-карты памяти:                15103MB
Общее количество байтов, доступных на карте: 15095MB
Количество используемых байтов на карте SD:  11622MB
Удаление невозможно, SD-карта заполнена на 77.0%
Создается logfile /Esp32dacha057/Esp32dacha057.999.txt

[МЕМ - после завершения setup                   ] ядро: 1, приоритет: 1, свободная куча  97280 от ОЗУ 295712, FreePSRAM 2330424 от FLASH 4194304
Началась видеозапись на 23513 мс. 
Размер кадра 13, качество 12, время 420 секунд

Начинается формирование avi по снимаемым кадрам
Файл открыт: /Esp32dacha057/Esp32dacha057.001.avi
Запускается запись видео на 420 секунд
