[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\www\Websocket\wsTokmakov
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
wsTokmakov
	+wsTokmakov
		-Echo-server
			Echo-server\echo-server.php
			Echo-server\favicon.ico
			Echo-server\index.html
			Echo-server\socket.js
			Echo-server\style.css
			Echo-server\WebSocketServerClass.php
		-tokEx1
			tokEx1\tokEx1SocketServer.php
		+tokEx2
			tokEx2\index.html
			tokEx2\tokEx2echo-server.php
			tokEx2\tokEx2socket.js
			tokEx2\tokEx2SocketClient.html
			tokEx2\tokEx2style.css
			tokEx2\tokEx2WebSocketServer.php
		-web-socket-server-master
			-web-socket-server-master
				web-socket-server-master\web-socket-server-master\cmd-server.php
				web-socket-server-master\web-socket-server-master\WebSocketServer-2.class.php
		web-socket-server-master.zip
		wsTokmakov.md
		wsTokmakov.ppr
[Open project files]
0=tokEx2\tokEx2WebSocketServer.php
1=tokEx2\index.html
2=tokEx2\tokEx2SocketClient.html
[Selected Project Files]
Main=
Selected=tokEx2\tokEx2SocketClient.html
[tokEx2\tokEx2WebSocketServer.php]
TopLine=3
Caret=76,3
[tokEx2\index.html]
TopLine=1
Caret=1,14
[tokEx2\tokEx2SocketClient.html]
TopLine=1
Caret=1,13
