{
    "name": "bitone/php-meminfo-analyzer",
    "license": "MIT",
    "type": "project",
    "description": "Tools to analyze meminfo dump files",
    "require": {
        "symfony/console" : "^3.4 || ^4.4 || ^5.0",
        "symfony/filesystem" : "^3.4 || ^4.4 || ^5.0",
        "symfony/serializer" : "^3.4 || ^4.4 || ^5.0",
        "clue/graph": "^0.9.0",
        "graphp/algorithms": "^0.8.1"
    },
    "autoload": {
        "psr-4": { "BitOne\\": "src/BitOne/" }
    },
    "autoload-dev": {
        "psr-4": { "spec\\": "spec/" }
    },
    "require-dev": {
        "phpspec/phpspec": "^4.3 || ^5.1 || ^6.3 || ^7.0"
    }
}
