# ### IP-based Virtual Host
<VirtualHost *:8080>
Port 80
ServerName ittve.me
ServerAlias www.ittve.me
ServerAdmin postmaster@ittve.me
AddDefaultCharset utf-8
DocumentRoot /home/kwinflatht/ittve.me/docs
ErrorDocument 500 /errordocs/500.html
ErrorDocument 404 /errordocs/404.html
ErrorDocument 403 /errordocs/403.html
ErrorDocument 401 /errordocs/401.html
<IfModule mod_alias.c>
Alias /errordocs /home/kwinflatht/ittve.me/errordocs
ScriptAlias /cgi-bin/ /home/kwinflatht/ittve.me/cgi/
</IfModule>
<IfModule mod_log_config.c>
ErrorLog /var/log/ittve.me.error_log
CustomLog /var/log/ittve.me.access_log combined
</IfModule>
<IfModule mod_mime.c>
AddHandler cgi-script .cgi .pl
AddHandler server-parsed .shtml .html .htm
AddType application/x-httpd-php .php .phtml .html .htm
AddType text/html .shtml .html .htm
</IfModule>
<IfModule mod_dir.c>
DirectoryIndex index.php index.html index.shtml index.htm
</IfModule>
<Directory /home/kwinflatht/ittve.me/errordocs>
Options IncludesNoExec FollowSymLinks
AddDefaultCharset windows-1251
AllowOverride None
<IfModule mod_charset.c>
CharsetDisable On
</IfModule>
</Directory>
<IfModule mod_php4.c>
php_value include_path ".:/home/kwinflatht/ittve.me/php"
php_value default_charset utf-8
</IfModule>
<Directory /home/kwinflatht/ittve.me/cgi>
Options None
AllowOverride All
<IfModule mod_access.c>
Order allow,deny
Allow from all
</IfModule>
</Directory>
<IfModule mod_php5.c>
php_value include_path ".:/home/kwinflatht/ittve.me/php"
php_value default_charset utf-8
</IfModule>
<Directory "/home/kwinflatht/ittve.me/docs/">
Options Indexes FollowSymLinks Includes
AllowOverride All
<IfModule mod_access.c>
Order allow,deny
Allow from all
</IfModule>
</Directory>
</VirtualHost>
