[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Probatv
	+www
		-font-awesome-4.7.0
			-css
				font-awesome-4.7.0\css\font-awesome.css
				font-awesome-4.7.0\css\font-awesome.min.css
			-fonts
				font-awesome-4.7.0\fonts\FontAwesome.otf
				font-awesome-4.7.0\fonts\fontawesome-webfont.eot
				font-awesome-4.7.0\fonts\fontawesome-webfont.svg
				font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
				font-awesome-4.7.0\fonts\fontawesome-webfont.woff
				font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
			-less
				font-awesome-4.7.0\less\animated.less
				font-awesome-4.7.0\less\bordered-pulled.less
				font-awesome-4.7.0\less\core.less
				font-awesome-4.7.0\less\fixed-width.less
				font-awesome-4.7.0\less\font-awesome.less
				font-awesome-4.7.0\less\icons.less
				font-awesome-4.7.0\less\larger.less
				font-awesome-4.7.0\less\list.less
				font-awesome-4.7.0\less\mixins.less
				font-awesome-4.7.0\less\path.less
				font-awesome-4.7.0\less\rotated-flipped.less
				font-awesome-4.7.0\less\screen-reader.less
				font-awesome-4.7.0\less\stacked.less
				font-awesome-4.7.0\less\variables.less
			-scss
				font-awesome-4.7.0\scss\_animated.scss
				font-awesome-4.7.0\scss\_bordered-pulled.scss
				font-awesome-4.7.0\scss\_core.scss
				font-awesome-4.7.0\scss\_fixed-width.scss
				font-awesome-4.7.0\scss\_icons.scss
				font-awesome-4.7.0\scss\_larger.scss
				font-awesome-4.7.0\scss\_list.scss
				font-awesome-4.7.0\scss\_mixins.scss
				font-awesome-4.7.0\scss\_path.scss
				font-awesome-4.7.0\scss\_rotated-flipped.scss
				font-awesome-4.7.0\scss\_screen-reader.scss
				font-awesome-4.7.0\scss\_stacked.scss
				font-awesome-4.7.0\scss\_variables.scss
				font-awesome-4.7.0\scss\font-awesome.scss
			font-awesome-4.7.0\HELP-US-OUT.txt
		-Jsx
			-images
				-icons-png
					Jsx\images\icons-png\action-black.png
					Jsx\images\icons-png\action-white.png
					Jsx\images\icons-png\alert-black.png
					Jsx\images\icons-png\alert-white.png
					Jsx\images\icons-png\arrow-d-black.png
					Jsx\images\icons-png\arrow-d-l-black.png
					Jsx\images\icons-png\arrow-d-l-white.png
					Jsx\images\icons-png\arrow-d-r-black.png
					Jsx\images\icons-png\arrow-d-r-white.png
					Jsx\images\icons-png\arrow-d-white.png
					Jsx\images\icons-png\arrow-l-black.png
					Jsx\images\icons-png\arrow-l-white.png
					Jsx\images\icons-png\arrow-r-black.png
					Jsx\images\icons-png\arrow-r-white.png
					Jsx\images\icons-png\arrow-u-black.png
					Jsx\images\icons-png\arrow-u-l-black.png
					Jsx\images\icons-png\arrow-u-l-white.png
					Jsx\images\icons-png\arrow-u-r-black.png
					Jsx\images\icons-png\arrow-u-r-white.png
					Jsx\images\icons-png\arrow-u-white.png
					Jsx\images\icons-png\audio-black.png
					Jsx\images\icons-png\audio-white.png
					Jsx\images\icons-png\back-black.png
					Jsx\images\icons-png\back-white.png
					Jsx\images\icons-png\bars-black.png
					Jsx\images\icons-png\bars-white.png
					Jsx\images\icons-png\bullets-black.png
					Jsx\images\icons-png\bullets-white.png
					Jsx\images\icons-png\calendar-black.png
					Jsx\images\icons-png\calendar-white.png
					Jsx\images\icons-png\camera-black.png
					Jsx\images\icons-png\camera-white.png
					Jsx\images\icons-png\carat-d-black.png
					Jsx\images\icons-png\carat-d-white.png
					Jsx\images\icons-png\carat-l-black.png
					Jsx\images\icons-png\carat-l-white.png
					Jsx\images\icons-png\carat-r-black.png
					Jsx\images\icons-png\carat-r-white.png
					Jsx\images\icons-png\carat-u-black.png
					Jsx\images\icons-png\carat-u-white.png
					Jsx\images\icons-png\check-black.png
					Jsx\images\icons-png\check-white.png
					Jsx\images\icons-png\clock-black.png
					Jsx\images\icons-png\clock-white.png
					Jsx\images\icons-png\cloud-black.png
					Jsx\images\icons-png\cloud-white.png
					Jsx\images\icons-png\comment-black.png
					Jsx\images\icons-png\comment-white.png
					Jsx\images\icons-png\delete-black.png
					Jsx\images\icons-png\delete-white.png
					Jsx\images\icons-png\edit-black.png
					Jsx\images\icons-png\edit-white.png
					Jsx\images\icons-png\eye-black.png
					Jsx\images\icons-png\eye-white.png
					Jsx\images\icons-png\forbidden-black.png
					Jsx\images\icons-png\forbidden-white.png
					Jsx\images\icons-png\forward-black.png
					Jsx\images\icons-png\forward-white.png
					Jsx\images\icons-png\gear-black.png
					Jsx\images\icons-png\gear-white.png
					Jsx\images\icons-png\grid-black.png
					Jsx\images\icons-png\grid-white.png
					Jsx\images\icons-png\heart-black.png
					Jsx\images\icons-png\heart-white.png
					Jsx\images\icons-png\home-black.png
					Jsx\images\icons-png\home-white.png
					Jsx\images\icons-png\info-black.png
					Jsx\images\icons-png\info-white.png
					Jsx\images\icons-png\location-black.png
					Jsx\images\icons-png\location-white.png
					Jsx\images\icons-png\lock-black.png
					Jsx\images\icons-png\lock-white.png
					Jsx\images\icons-png\mail-black.png
					Jsx\images\icons-png\mail-white.png
					Jsx\images\icons-png\minus-black.png
					Jsx\images\icons-png\minus-white.png
					Jsx\images\icons-png\navigation-black.png
					Jsx\images\icons-png\navigation-white.png
					Jsx\images\icons-png\phone-black.png
					Jsx\images\icons-png\phone-white.png
					Jsx\images\icons-png\plus-black.png
					Jsx\images\icons-png\plus-white.png
					Jsx\images\icons-png\power-black.png
					Jsx\images\icons-png\power-white.png
					Jsx\images\icons-png\recycle-black.png
					Jsx\images\icons-png\recycle-white.png
					Jsx\images\icons-png\refresh-black.png
					Jsx\images\icons-png\refresh-white.png
					Jsx\images\icons-png\search-black.png
					Jsx\images\icons-png\search-white.png
					Jsx\images\icons-png\shop-black.png
					Jsx\images\icons-png\shop-white.png
					Jsx\images\icons-png\star-black.png
					Jsx\images\icons-png\star-white.png
					Jsx\images\icons-png\tag-black.png
					Jsx\images\icons-png\tag-white.png
					Jsx\images\icons-png\user-black.png
					Jsx\images\icons-png\user-white.png
					Jsx\images\icons-png\video-black.png
					Jsx\images\icons-png\video-white.png
				-icons-svg
					Jsx\images\icons-svg\action-black.svg
					Jsx\images\icons-svg\action-white.svg
					Jsx\images\icons-svg\alert-black.svg
					Jsx\images\icons-svg\alert-white.svg
					Jsx\images\icons-svg\arrow-d-black.svg
					Jsx\images\icons-svg\arrow-d-l-black.svg
					Jsx\images\icons-svg\arrow-d-l-white.svg
					Jsx\images\icons-svg\arrow-d-r-black.svg
					Jsx\images\icons-svg\arrow-d-r-white.svg
					Jsx\images\icons-svg\arrow-d-white.svg
					Jsx\images\icons-svg\arrow-l-black.svg
					Jsx\images\icons-svg\arrow-l-white.svg
					Jsx\images\icons-svg\arrow-r-black.svg
					Jsx\images\icons-svg\arrow-r-white.svg
					Jsx\images\icons-svg\arrow-u-black.svg
					Jsx\images\icons-svg\arrow-u-l-black.svg
					Jsx\images\icons-svg\arrow-u-l-white.svg
					Jsx\images\icons-svg\arrow-u-r-black.svg
					Jsx\images\icons-svg\arrow-u-r-white.svg
					Jsx\images\icons-svg\arrow-u-white.svg
					Jsx\images\icons-svg\audio-black.svg
					Jsx\images\icons-svg\audio-white.svg
					Jsx\images\icons-svg\back-black.svg
					Jsx\images\icons-svg\back-white.svg
					Jsx\images\icons-svg\bars-black.svg
					Jsx\images\icons-svg\bars-white.svg
					Jsx\images\icons-svg\bullets-black.svg
					Jsx\images\icons-svg\bullets-white.svg
					Jsx\images\icons-svg\calendar-black.svg
					Jsx\images\icons-svg\calendar-white.svg
					Jsx\images\icons-svg\camera-black.svg
					Jsx\images\icons-svg\camera-white.svg
					Jsx\images\icons-svg\carat-d-black.svg
					Jsx\images\icons-svg\carat-d-white.svg
					Jsx\images\icons-svg\carat-l-black.svg
					Jsx\images\icons-svg\carat-l-white.svg
					Jsx\images\icons-svg\carat-r-black.svg
					Jsx\images\icons-svg\carat-r-white.svg
					Jsx\images\icons-svg\carat-u-black.svg
					Jsx\images\icons-svg\carat-u-white.svg
					Jsx\images\icons-svg\check-black.svg
					Jsx\images\icons-svg\check-white.svg
					Jsx\images\icons-svg\clock-black.svg
					Jsx\images\icons-svg\clock-white.svg
					Jsx\images\icons-svg\cloud-black.svg
					Jsx\images\icons-svg\cloud-white.svg
					Jsx\images\icons-svg\comment-black.svg
					Jsx\images\icons-svg\comment-white.svg
					Jsx\images\icons-svg\delete-black.svg
					Jsx\images\icons-svg\delete-white.svg
					Jsx\images\icons-svg\edit-black.svg
					Jsx\images\icons-svg\edit-white.svg
					Jsx\images\icons-svg\eye-black.svg
					Jsx\images\icons-svg\eye-white.svg
					Jsx\images\icons-svg\forbidden-black.svg
					Jsx\images\icons-svg\forbidden-white.svg
					Jsx\images\icons-svg\forward-black.svg
					Jsx\images\icons-svg\forward-white.svg
					Jsx\images\icons-svg\gear-black.svg
					Jsx\images\icons-svg\gear-white.svg
					Jsx\images\icons-svg\grid-black.svg
					Jsx\images\icons-svg\grid-white.svg
					Jsx\images\icons-svg\heart-black.svg
					Jsx\images\icons-svg\heart-white.svg
					Jsx\images\icons-svg\home-black.svg
					Jsx\images\icons-svg\home-white.svg
					Jsx\images\icons-svg\info-black.svg
					Jsx\images\icons-svg\info-white.svg
					Jsx\images\icons-svg\location-black.svg
					Jsx\images\icons-svg\location-white.svg
					Jsx\images\icons-svg\lock-black.svg
					Jsx\images\icons-svg\lock-white.svg
					Jsx\images\icons-svg\mail-black.svg
					Jsx\images\icons-svg\mail-white.svg
					Jsx\images\icons-svg\minus-black.svg
					Jsx\images\icons-svg\minus-white.svg
					Jsx\images\icons-svg\navigation-black.svg
					Jsx\images\icons-svg\navigation-white.svg
					Jsx\images\icons-svg\phone-black.svg
					Jsx\images\icons-svg\phone-white.svg
					Jsx\images\icons-svg\plus-black.svg
					Jsx\images\icons-svg\plus-white.svg
					Jsx\images\icons-svg\power-black.svg
					Jsx\images\icons-svg\power-white.svg
					Jsx\images\icons-svg\recycle-black.svg
					Jsx\images\icons-svg\recycle-white.svg
					Jsx\images\icons-svg\refresh-black.svg
					Jsx\images\icons-svg\refresh-white.svg
					Jsx\images\icons-svg\search-black.svg
					Jsx\images\icons-svg\search-white.svg
					Jsx\images\icons-svg\shop-black.svg
					Jsx\images\icons-svg\shop-white.svg
					Jsx\images\icons-svg\star-black.svg
					Jsx\images\icons-svg\star-white.svg
					Jsx\images\icons-svg\tag-black.svg
					Jsx\images\icons-svg\tag-white.svg
					Jsx\images\icons-svg\user-black.svg
					Jsx\images\icons-svg\user-white.svg
					Jsx\images\icons-svg\video-black.svg
					Jsx\images\icons-svg\video-white.svg
				Jsx\images\ajax-loader.gif
			Jsx\DoorTry.js
			Jsx\FixLoadTimer.js
			Jsx\index.js
			Jsx\jquery.doubleScroll.js
			Jsx\jquery.mobile-1.4.5.min.css
			Jsx\jquery.mobile-1.4.5.min.js
			Jsx\jquery.mobile-1.4.5.min.map
			Jsx\jquery.smartmenus.js
			Jsx\jquery-1.11.1.min.js
			Jsx\jquery-1.11.1.min.map
			Jsx\jquery-ui.min.css
			Jsx\jquery-ui.min.js
			Jsx\jqueryui-1.13.0.min.css
			Jsx\jqueryui-1.13.0.min.js
			Jsx\TJsPrown.css
			Jsx\TJsPrown.js
		-Pages
			-Signaphoto
				-Fonts
					-Lobster
						Pages\Signaphoto\Fonts\Lobster\Lobster-Regular.ttf
						Pages\Signaphoto\Fonts\Lobster\OFL.txt
				-images
					Pages\Signaphoto\images\bg_page.png
					Pages\Signaphoto\images\iphoto.jpg
					Pages\Signaphoto\images\iproba.jpeg
					Pages\Signaphoto\images\istamp.png
				-imgdebug
					Pages\Signaphoto\imgdebug\goggle-eyed.gif
					Pages\Signaphoto\imgdebug\goggle-eyed.png
					Pages\Signaphoto\imgdebug\goshan.jpg
					Pages\Signaphoto\imgdebug\ksiusha.jpg
					Pages\Signaphoto\imgdebug\stamplbp.png
					Pages\Signaphoto\imgdebug\stamptve.png
					Pages\Signaphoto\imgdebug\watermark.png
					Pages\Signaphoto\imgdebug\Без-слов-понятно.jpg
					Pages\Signaphoto\imgdebug\Дед-сын-и-внук.png
					Pages\Signaphoto\imgdebug\Танцы в Северном.doc
					Pages\Signaphoto\imgdebug\Хорошенькая.png
				Pages\Signaphoto\ajaEraseFiles.php
				Pages\Signaphoto\log.txt
				Pages\Signaphoto\reset.min.css
				Pages\Signaphoto\SignaMakeStamp.php
				Pages\Signaphoto\SignaPhoto.css
				Pages\Signaphoto\SignaPhoto.js
				Pages\Signaphoto\SignaPhoto.php
				Pages\Signaphoto\SignaPhoto.txt
				Pages\Signaphoto\SignaPhotoDef.php
				Pages\Signaphoto\SignaPhotoImg.php
				Pages\Signaphoto\SignaTunein.php
				Pages\Signaphoto\SignaUpload.php
		-Temp
		-vendor
			-cboden
				-ratchet
					-.github
						-workflows
							vendor\cboden\ratchet\.github\workflows\ci.yml
					-src
						-Ratchet
							-Http
								vendor\cboden\ratchet\src\Ratchet\Http\CloseResponseTrait.php
								vendor\cboden\ratchet\src\Ratchet\Http\HttpRequestParser.php
								vendor\cboden\ratchet\src\Ratchet\Http\HttpServer.php
								vendor\cboden\ratchet\src\Ratchet\Http\HttpServerInterface.php
								vendor\cboden\ratchet\src\Ratchet\Http\NoOpHttpServerController.php
								vendor\cboden\ratchet\src\Ratchet\Http\OriginCheck.php
								vendor\cboden\ratchet\src\Ratchet\Http\Router.php
							-Server
								vendor\cboden\ratchet\src\Ratchet\Server\EchoServer.php
								vendor\cboden\ratchet\src\Ratchet\Server\FlashPolicy.php
								vendor\cboden\ratchet\src\Ratchet\Server\IoConnection.php
								vendor\cboden\ratchet\src\Ratchet\Server\IoServer.php
								vendor\cboden\ratchet\src\Ratchet\Server\IpBlackList.php
							-Session
								-Serialize
									vendor\cboden\ratchet\src\Ratchet\Session\Serialize\HandlerInterface.php
									vendor\cboden\ratchet\src\Ratchet\Session\Serialize\PhpBinaryHandler.php
									vendor\cboden\ratchet\src\Ratchet\Session\Serialize\PhpHandler.php
								-Storage
									-Proxy
										vendor\cboden\ratchet\src\Ratchet\Session\Storage\Proxy\VirtualProxy.php
									vendor\cboden\ratchet\src\Ratchet\Session\Storage\VirtualSessionStorage.php
								vendor\cboden\ratchet\src\Ratchet\Session\SessionProvider.php
							-Wamp
								vendor\cboden\ratchet\src\Ratchet\Wamp\Exception.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\JsonException.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\ServerProtocol.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\Topic.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\TopicManager.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\WampConnection.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\WampServer.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\WampServerInterface.php
							-WebSocket
								vendor\cboden\ratchet\src\Ratchet\WebSocket\ConnContext.php
								vendor\cboden\ratchet\src\Ratchet\WebSocket\MessageCallableInterface.php
								vendor\cboden\ratchet\src\Ratchet\WebSocket\MessageComponentInterface.php
								vendor\cboden\ratchet\src\Ratchet\WebSocket\WsConnection.php
								vendor\cboden\ratchet\src\Ratchet\WebSocket\WsServer.php
								vendor\cboden\ratchet\src\Ratchet\WebSocket\WsServerInterface.php
							vendor\cboden\ratchet\src\Ratchet\AbstractConnectionDecorator.php
							vendor\cboden\ratchet\src\Ratchet\App.php
							vendor\cboden\ratchet\src\Ratchet\ComponentInterface.php
							vendor\cboden\ratchet\src\Ratchet\ConnectionInterface.php
							vendor\cboden\ratchet\src\Ratchet\MessageComponentInterface.php
							vendor\cboden\ratchet\src\Ratchet\MessageInterface.php
					-tests
						-autobahn
							-bin
								vendor\cboden\ratchet\tests\autobahn\bin\fuzzingserver.php
							vendor\cboden\ratchet\tests\autobahn\fuzzingclient-all.json
							vendor\cboden\ratchet\tests\autobahn\fuzzingclient-profile.json
							vendor\cboden\ratchet\tests\autobahn\fuzzingclient-quick.json
						-helpers
							-Ratchet
								-Mock
									vendor\cboden\ratchet\tests\helpers\Ratchet\Mock\Component.php
									vendor\cboden\ratchet\tests\helpers\Ratchet\Mock\Connection.php
									vendor\cboden\ratchet\tests\helpers\Ratchet\Mock\ConnectionDecorator.php
									vendor\cboden\ratchet\tests\helpers\Ratchet\Mock\WampComponent.php
								-Wamp
									-Stub
										vendor\cboden\ratchet\tests\helpers\Ratchet\Wamp\Stub\WsWampServerInterface.php
								-WebSocket
									-Stub
										vendor\cboden\ratchet\tests\helpers\Ratchet\WebSocket\Stub\WsMessageComponentInterface.php
								vendor\cboden\ratchet\tests\helpers\Ratchet\AbstractMessageComponentTestCase.php
								vendor\cboden\ratchet\tests\helpers\Ratchet\NullComponent.php
						-unit
							-Http
								vendor\cboden\ratchet\tests\unit\Http\HttpRequestParserTest.php
								vendor\cboden\ratchet\tests\unit\Http\HttpServerTest.php
								vendor\cboden\ratchet\tests\unit\Http\OriginCheckTest.php
								vendor\cboden\ratchet\tests\unit\Http\RouterTest.php
							-Server
								vendor\cboden\ratchet\tests\unit\Server\EchoServerTest.php
								vendor\cboden\ratchet\tests\unit\Server\FlashPolicyComponentTest.php
								vendor\cboden\ratchet\tests\unit\Server\IoConnectionTest.php
								vendor\cboden\ratchet\tests\unit\Server\IoServerTest.php
								vendor\cboden\ratchet\tests\unit\Server\IpBlackListComponentTest.php
							-Session
								-Serialize
									vendor\cboden\ratchet\tests\unit\Session\Serialize\PhpHandlerTest.php
								-Storage
									vendor\cboden\ratchet\tests\unit\Session\Storage\VirtualSessionStoragePDOTest.php
								vendor\cboden\ratchet\tests\unit\Session\SessionComponentTest.php
							-Wamp
								vendor\cboden\ratchet\tests\unit\Wamp\ServerProtocolTest.php
								vendor\cboden\ratchet\tests\unit\Wamp\TopicManagerTest.php
								vendor\cboden\ratchet\tests\unit\Wamp\TopicTest.php
								vendor\cboden\ratchet\tests\unit\Wamp\WampConnectionTest.php
								vendor\cboden\ratchet\tests\unit\Wamp\WampServerTest.php
							vendor\cboden\ratchet\tests\unit\AbstractConnectionDecoratorTest.php
						vendor\cboden\ratchet\tests\bootstrap.php
					vendor\cboden\ratchet\.gitignore
					vendor\cboden\ratchet\CHANGELOG.md
					vendor\cboden\ratchet\composer.json
					vendor\cboden\ratchet\LICENSE
					vendor\cboden\ratchet\Makefile
					vendor\cboden\ratchet\phpunit.xml.dist
					vendor\cboden\ratchet\README.md
					vendor\cboden\ratchet\SECURITY.md
			-composer
				vendor\composer\autoload_classmap.php
				vendor\composer\autoload_files.php
				vendor\composer\autoload_namespaces.php
				vendor\composer\autoload_psr4.php
				vendor\composer\autoload_real.php
				vendor\composer\autoload_static.php
				vendor\composer\ClassLoader.php
				vendor\composer\installed.json
				vendor\composer\installed.php
				vendor\composer\InstalledVersions.php
				vendor\composer\LICENSE
				vendor\composer\platform_check.php
			-evenement
				-evenement
					-src
						vendor\evenement\evenement\src\EventEmitter.php
						vendor\evenement\evenement\src\EventEmitterInterface.php
						vendor\evenement\evenement\src\EventEmitterTrait.php
					vendor\evenement\evenement\.gitattributes
					vendor\evenement\evenement\composer.json
					vendor\evenement\evenement\LICENSE
					vendor\evenement\evenement\README.md
			-guzzlehttp
				-psr7
					-src
						-Exception
							vendor\guzzlehttp\psr7\src\Exception\MalformedUriException.php
						vendor\guzzlehttp\psr7\src\AppendStream.php
						vendor\guzzlehttp\psr7\src\BufferStream.php
						vendor\guzzlehttp\psr7\src\CachingStream.php
						vendor\guzzlehttp\psr7\src\DroppingStream.php
						vendor\guzzlehttp\psr7\src\FnStream.php
						vendor\guzzlehttp\psr7\src\Header.php
						vendor\guzzlehttp\psr7\src\HttpFactory.php
						vendor\guzzlehttp\psr7\src\InflateStream.php
						vendor\guzzlehttp\psr7\src\LazyOpenStream.php
						vendor\guzzlehttp\psr7\src\LimitStream.php
						vendor\guzzlehttp\psr7\src\Message.php
						vendor\guzzlehttp\psr7\src\MessageTrait.php
						vendor\guzzlehttp\psr7\src\MimeType.php
						vendor\guzzlehttp\psr7\src\MultipartStream.php
						vendor\guzzlehttp\psr7\src\NoSeekStream.php
						vendor\guzzlehttp\psr7\src\PumpStream.php
						vendor\guzzlehttp\psr7\src\Query.php
						vendor\guzzlehttp\psr7\src\Request.php
						vendor\guzzlehttp\psr7\src\Response.php
						vendor\guzzlehttp\psr7\src\Rfc7230.php
						vendor\guzzlehttp\psr7\src\ServerRequest.php
						vendor\guzzlehttp\psr7\src\Stream.php
						vendor\guzzlehttp\psr7\src\StreamDecoratorTrait.php
						vendor\guzzlehttp\psr7\src\StreamWrapper.php
						vendor\guzzlehttp\psr7\src\UploadedFile.php
						vendor\guzzlehttp\psr7\src\Uri.php
						vendor\guzzlehttp\psr7\src\UriComparator.php
						vendor\guzzlehttp\psr7\src\UriNormalizer.php
						vendor\guzzlehttp\psr7\src\UriResolver.php
						vendor\guzzlehttp\psr7\src\Utils.php
					vendor\guzzlehttp\psr7\CHANGELOG.md
					vendor\guzzlehttp\psr7\composer.json
					vendor\guzzlehttp\psr7\LICENSE
					vendor\guzzlehttp\psr7\README.md
			-psr
				-http-factory
					-src
						vendor\psr\http-factory\src\RequestFactoryInterface.php
						vendor\psr\http-factory\src\ResponseFactoryInterface.php
						vendor\psr\http-factory\src\ServerRequestFactoryInterface.php
						vendor\psr\http-factory\src\StreamFactoryInterface.php
						vendor\psr\http-factory\src\UploadedFileFactoryInterface.php
						vendor\psr\http-factory\src\UriFactoryInterface.php
					vendor\psr\http-factory\composer.json
					vendor\psr\http-factory\LICENSE
					vendor\psr\http-factory\README.md
				-http-message
					-docs
						vendor\psr\http-message\docs\PSR7-Interfaces.md
						vendor\psr\http-message\docs\PSR7-Usage.md
					-src
						vendor\psr\http-message\src\MessageInterface.php
						vendor\psr\http-message\src\RequestInterface.php
						vendor\psr\http-message\src\ResponseInterface.php
						vendor\psr\http-message\src\ServerRequestInterface.php
						vendor\psr\http-message\src\StreamInterface.php
						vendor\psr\http-message\src\UploadedFileInterface.php
						vendor\psr\http-message\src\UriInterface.php
					vendor\psr\http-message\CHANGELOG.md
					vendor\psr\http-message\composer.json
					vendor\psr\http-message\LICENSE
					vendor\psr\http-message\README.md
			-ralouphie
				-getallheaders
					-src
						vendor\ralouphie\getallheaders\src\getallheaders.php
					vendor\ralouphie\getallheaders\composer.json
					vendor\ralouphie\getallheaders\LICENSE
					vendor\ralouphie\getallheaders\README.md
			-ratchet
				-rfc6455
					-.github
						-workflows
							vendor\ratchet\rfc6455\.github\workflows\ci.yml
					-src
						-Handshake
							vendor\ratchet\rfc6455\src\Handshake\ClientNegotiator.php
							vendor\ratchet\rfc6455\src\Handshake\InvalidPermessageDeflateOptionsException.php
							vendor\ratchet\rfc6455\src\Handshake\NegotiatorInterface.php
							vendor\ratchet\rfc6455\src\Handshake\PermessageDeflateOptions.php
							vendor\ratchet\rfc6455\src\Handshake\RequestVerifier.php
							vendor\ratchet\rfc6455\src\Handshake\ResponseVerifier.php
							vendor\ratchet\rfc6455\src\Handshake\ServerNegotiator.php
						-Messaging
							vendor\ratchet\rfc6455\src\Messaging\CloseFrameChecker.php
							vendor\ratchet\rfc6455\src\Messaging\DataInterface.php
							vendor\ratchet\rfc6455\src\Messaging\Frame.php
							vendor\ratchet\rfc6455\src\Messaging\FrameInterface.php
							vendor\ratchet\rfc6455\src\Messaging\Message.php
							vendor\ratchet\rfc6455\src\Messaging\MessageBuffer.php
							vendor\ratchet\rfc6455\src\Messaging\MessageInterface.php
					-tests
						-ab
							vendor\ratchet\rfc6455\tests\ab\clientRunner.php
							vendor\ratchet\rfc6455\tests\ab\docker_bootstrap.sh
							vendor\ratchet\rfc6455\tests\ab\fuzzingclient.json
							vendor\ratchet\rfc6455\tests\ab\fuzzingclient_skip_deflate.json
							vendor\ratchet\rfc6455\tests\ab\fuzzingserver.json
							vendor\ratchet\rfc6455\tests\ab\fuzzingserver_skip_deflate.json
							vendor\ratchet\rfc6455\tests\ab\run_ab_tests.sh
							vendor\ratchet\rfc6455\tests\ab\startServer.php
						-unit
							-Handshake
								vendor\ratchet\rfc6455\tests\unit\Handshake\PermessageDeflateOptionsTest.php
								vendor\ratchet\rfc6455\tests\unit\Handshake\RequestVerifierTest.php
								vendor\ratchet\rfc6455\tests\unit\Handshake\ResponseVerifierTest.php
								vendor\ratchet\rfc6455\tests\unit\Handshake\ServerNegotiatorTest.php
							-Messaging
								vendor\ratchet\rfc6455\tests\unit\Messaging\FrameTest.php
								vendor\ratchet\rfc6455\tests\unit\Messaging\MessageBufferTest.php
								vendor\ratchet\rfc6455\tests\unit\Messaging\MessageTest.php
						vendor\ratchet\rfc6455\tests\AbResultsTest.php
						vendor\ratchet\rfc6455\tests\bootstrap.php
					vendor\ratchet\rfc6455\.gitignore
					vendor\ratchet\rfc6455\composer.json
					vendor\ratchet\rfc6455\LICENSE
					vendor\ratchet\rfc6455\phpunit.xml.dist
					vendor\ratchet\rfc6455\README.md
			-react
				-cache
					-src
						vendor\react\cache\src\ArrayCache.php
						vendor\react\cache\src\CacheInterface.php
					vendor\react\cache\CHANGELOG.md
					vendor\react\cache\composer.json
					vendor\react\cache\LICENSE
					vendor\react\cache\README.md
				-dns
					-src
						-Config
							vendor\react\dns\src\Config\Config.php
							vendor\react\dns\src\Config\HostsFile.php
						-Model
							vendor\react\dns\src\Model\Message.php
							vendor\react\dns\src\Model\Record.php
						-Protocol
							vendor\react\dns\src\Protocol\BinaryDumper.php
							vendor\react\dns\src\Protocol\Parser.php
						-Query
							vendor\react\dns\src\Query\CachingExecutor.php
							vendor\react\dns\src\Query\CancellationException.php
							vendor\react\dns\src\Query\CoopExecutor.php
							vendor\react\dns\src\Query\ExecutorInterface.php
							vendor\react\dns\src\Query\FallbackExecutor.php
							vendor\react\dns\src\Query\HostsFileExecutor.php
							vendor\react\dns\src\Query\Query.php
							vendor\react\dns\src\Query\RetryExecutor.php
							vendor\react\dns\src\Query\SelectiveTransportExecutor.php
							vendor\react\dns\src\Query\TcpTransportExecutor.php
							vendor\react\dns\src\Query\TimeoutException.php
							vendor\react\dns\src\Query\TimeoutExecutor.php
							vendor\react\dns\src\Query\UdpTransportExecutor.php
						-Resolver
							vendor\react\dns\src\Resolver\Factory.php
							vendor\react\dns\src\Resolver\Resolver.php
							vendor\react\dns\src\Resolver\ResolverInterface.php
						vendor\react\dns\src\BadServerException.php
						vendor\react\dns\src\RecordNotFoundException.php
					vendor\react\dns\CHANGELOG.md
					vendor\react\dns\composer.json
					vendor\react\dns\LICENSE
					vendor\react\dns\README.md
				-event-loop
					-src
						-Tick
							vendor\react\event-loop\src\Tick\FutureTickQueue.php
						-Timer
							vendor\react\event-loop\src\Timer\Timer.php
							vendor\react\event-loop\src\Timer\Timers.php
						vendor\react\event-loop\src\ExtEventLoop.php
						vendor\react\event-loop\src\ExtEvLoop.php
						vendor\react\event-loop\src\ExtLibeventLoop.php
						vendor\react\event-loop\src\ExtLibevLoop.php
						vendor\react\event-loop\src\ExtUvLoop.php
						vendor\react\event-loop\src\Factory.php
						vendor\react\event-loop\src\Loop.php
						vendor\react\event-loop\src\LoopInterface.php
						vendor\react\event-loop\src\SignalsHandler.php
						vendor\react\event-loop\src\StreamSelectLoop.php
						vendor\react\event-loop\src\TimerInterface.php
					vendor\react\event-loop\CHANGELOG.md
					vendor\react\event-loop\composer.json
					vendor\react\event-loop\LICENSE
					vendor\react\event-loop\README.md
				-promise
					-src
						-Exception
							vendor\react\promise\src\Exception\CompositeException.php
							vendor\react\promise\src\Exception\LengthException.php
						-Internal
							vendor\react\promise\src\Internal\CancellationQueue.php
							vendor\react\promise\src\Internal\FulfilledPromise.php
							vendor\react\promise\src\Internal\RejectedPromise.php
						vendor\react\promise\src\Deferred.php
						vendor\react\promise\src\functions.php
						vendor\react\promise\src\functions_include.php
						vendor\react\promise\src\Promise.php
						vendor\react\promise\src\PromiseInterface.php
					vendor\react\promise\CHANGELOG.md
					vendor\react\promise\composer.json
					vendor\react\promise\LICENSE
					vendor\react\promise\README.md
				-socket
					-src
						vendor\react\socket\src\Connection.php
						vendor\react\socket\src\ConnectionInterface.php
						vendor\react\socket\src\Connector.php
						vendor\react\socket\src\ConnectorInterface.php
						vendor\react\socket\src\DnsConnector.php
						vendor\react\socket\src\FdServer.php
						vendor\react\socket\src\FixedUriConnector.php
						vendor\react\socket\src\HappyEyeBallsConnectionBuilder.php
						vendor\react\socket\src\HappyEyeBallsConnector.php
						vendor\react\socket\src\LimitingServer.php
						vendor\react\socket\src\SecureConnector.php
						vendor\react\socket\src\SecureServer.php
						vendor\react\socket\src\Server.php
						vendor\react\socket\src\ServerInterface.php
						vendor\react\socket\src\SocketServer.php
						vendor\react\socket\src\StreamEncryption.php
						vendor\react\socket\src\TcpConnector.php
						vendor\react\socket\src\TcpServer.php
						vendor\react\socket\src\TimeoutConnector.php
						vendor\react\socket\src\UnixConnector.php
						vendor\react\socket\src\UnixServer.php
					vendor\react\socket\CHANGELOG.md
					vendor\react\socket\composer.json
					vendor\react\socket\LICENSE
					vendor\react\socket\README.md
				-stream
					-src
						vendor\react\stream\src\CompositeStream.php
						vendor\react\stream\src\DuplexResourceStream.php
						vendor\react\stream\src\DuplexStreamInterface.php
						vendor\react\stream\src\ReadableResourceStream.php
						vendor\react\stream\src\ReadableStreamInterface.php
						vendor\react\stream\src\ThroughStream.php
						vendor\react\stream\src\Util.php
						vendor\react\stream\src\WritableResourceStream.php
						vendor\react\stream\src\WritableStreamInterface.php
					vendor\react\stream\CHANGELOG.md
					vendor\react\stream\composer.json
					vendor\react\stream\LICENSE
					vendor\react\stream\README.md
			-symfony
				-deprecation-contracts
					vendor\symfony\deprecation-contracts\CHANGELOG.md
					vendor\symfony\deprecation-contracts\composer.json
					vendor\symfony\deprecation-contracts\function.php
					vendor\symfony\deprecation-contracts\LICENSE
					vendor\symfony\deprecation-contracts\README.md
				-http-foundation
					-Exception
						vendor\symfony\http-foundation\Exception\BadRequestException.php
						vendor\symfony\http-foundation\Exception\ConflictingHeadersException.php
						vendor\symfony\http-foundation\Exception\JsonException.php
						vendor\symfony\http-foundation\Exception\RequestExceptionInterface.php
						vendor\symfony\http-foundation\Exception\SessionNotFoundException.php
						vendor\symfony\http-foundation\Exception\SuspiciousOperationException.php
					-File
						-Exception
							vendor\symfony\http-foundation\File\Exception\AccessDeniedException.php
							vendor\symfony\http-foundation\File\Exception\CannotWriteFileException.php
							vendor\symfony\http-foundation\File\Exception\ExtensionFileException.php
							vendor\symfony\http-foundation\File\Exception\FileException.php
							vendor\symfony\http-foundation\File\Exception\FileNotFoundException.php
							vendor\symfony\http-foundation\File\Exception\FormSizeFileException.php
							vendor\symfony\http-foundation\File\Exception\IniSizeFileException.php
							vendor\symfony\http-foundation\File\Exception\NoFileException.php
							vendor\symfony\http-foundation\File\Exception\NoTmpDirFileException.php
							vendor\symfony\http-foundation\File\Exception\PartialFileException.php
							vendor\symfony\http-foundation\File\Exception\UnexpectedTypeException.php
							vendor\symfony\http-foundation\File\Exception\UploadException.php
						vendor\symfony\http-foundation\File\File.php
						vendor\symfony\http-foundation\File\Stream.php
						vendor\symfony\http-foundation\File\UploadedFile.php
					-RateLimiter
						vendor\symfony\http-foundation\RateLimiter\AbstractRequestRateLimiter.php
						vendor\symfony\http-foundation\RateLimiter\RequestRateLimiterInterface.php
					-Session
						-Attribute
							vendor\symfony\http-foundation\Session\Attribute\AttributeBag.php
							vendor\symfony\http-foundation\Session\Attribute\AttributeBagInterface.php
							vendor\symfony\http-foundation\Session\Attribute\NamespacedAttributeBag.php
						-Flash
							vendor\symfony\http-foundation\Session\Flash\AutoExpireFlashBag.php
							vendor\symfony\http-foundation\Session\Flash\FlashBag.php
							vendor\symfony\http-foundation\Session\Flash\FlashBagInterface.php
						-Storage
							-Handler
								vendor\symfony\http-foundation\Session\Storage\Handler\AbstractSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\IdentityMarshaller.php
								vendor\symfony\http-foundation\Session\Storage\Handler\MarshallingSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\MemcachedSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\MigratingSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\MongoDbSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\NativeFileSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\NullSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\PdoSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\RedisSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\SessionHandlerFactory.php
								vendor\symfony\http-foundation\Session\Storage\Handler\StrictSessionHandler.php
							-Proxy
								vendor\symfony\http-foundation\Session\Storage\Proxy\AbstractProxy.php
								vendor\symfony\http-foundation\Session\Storage\Proxy\SessionHandlerProxy.php
							vendor\symfony\http-foundation\Session\Storage\MetadataBag.php
							vendor\symfony\http-foundation\Session\Storage\MockArraySessionStorage.php
							vendor\symfony\http-foundation\Session\Storage\MockFileSessionStorage.php
							vendor\symfony\http-foundation\Session\Storage\MockFileSessionStorageFactory.php
							vendor\symfony\http-foundation\Session\Storage\NativeSessionStorage.php
							vendor\symfony\http-foundation\Session\Storage\NativeSessionStorageFactory.php
							vendor\symfony\http-foundation\Session\Storage\PhpBridgeSessionStorage.php
							vendor\symfony\http-foundation\Session\Storage\PhpBridgeSessionStorageFactory.php
							vendor\symfony\http-foundation\Session\Storage\ServiceSessionFactory.php
							vendor\symfony\http-foundation\Session\Storage\SessionStorageFactoryInterface.php
							vendor\symfony\http-foundation\Session\Storage\SessionStorageInterface.php
						vendor\symfony\http-foundation\Session\Session.php
						vendor\symfony\http-foundation\Session\SessionBagInterface.php
						vendor\symfony\http-foundation\Session\SessionBagProxy.php
						vendor\symfony\http-foundation\Session\SessionFactory.php
						vendor\symfony\http-foundation\Session\SessionFactoryInterface.php
						vendor\symfony\http-foundation\Session\SessionInterface.php
						vendor\symfony\http-foundation\Session\SessionUtils.php
					-Test
						-Constraint
							vendor\symfony\http-foundation\Test\Constraint\RequestAttributeValueSame.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseCookieValueSame.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseFormatSame.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseHasCookie.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseHasHeader.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseHeaderSame.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseIsRedirected.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseIsSuccessful.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseIsUnprocessable.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseStatusCodeSame.php
					vendor\symfony\http-foundation\AcceptHeader.php
					vendor\symfony\http-foundation\AcceptHeaderItem.php
					vendor\symfony\http-foundation\BinaryFileResponse.php
					vendor\symfony\http-foundation\CHANGELOG.md
					vendor\symfony\http-foundation\composer.json
					vendor\symfony\http-foundation\Cookie.php
					vendor\symfony\http-foundation\ExpressionRequestMatcher.php
					vendor\symfony\http-foundation\FileBag.php
					vendor\symfony\http-foundation\HeaderBag.php
					vendor\symfony\http-foundation\HeaderUtils.php
					vendor\symfony\http-foundation\InputBag.php
					vendor\symfony\http-foundation\IpUtils.php
					vendor\symfony\http-foundation\JsonResponse.php
					vendor\symfony\http-foundation\LICENSE
					vendor\symfony\http-foundation\ParameterBag.php
					vendor\symfony\http-foundation\README.md
					vendor\symfony\http-foundation\RedirectResponse.php
					vendor\symfony\http-foundation\Request.php
					vendor\symfony\http-foundation\RequestMatcher.php
					vendor\symfony\http-foundation\RequestMatcherInterface.php
					vendor\symfony\http-foundation\RequestStack.php
					vendor\symfony\http-foundation\Response.php
					vendor\symfony\http-foundation\ResponseHeaderBag.php
					vendor\symfony\http-foundation\ServerBag.php
					vendor\symfony\http-foundation\StreamedResponse.php
					vendor\symfony\http-foundation\UrlHelper.php
				-polyfill-mbstring
					-Resources
						-unidata
							vendor\symfony\polyfill-mbstring\Resources\unidata\caseFolding.php
							vendor\symfony\polyfill-mbstring\Resources\unidata\lowerCase.php
							vendor\symfony\polyfill-mbstring\Resources\unidata\titleCaseRegexp.php
							vendor\symfony\polyfill-mbstring\Resources\unidata\upperCase.php
					vendor\symfony\polyfill-mbstring\bootstrap.php
					vendor\symfony\polyfill-mbstring\bootstrap80.php
					vendor\symfony\polyfill-mbstring\composer.json
					vendor\symfony\polyfill-mbstring\LICENSE
					vendor\symfony\polyfill-mbstring\Mbstring.php
					vendor\symfony\polyfill-mbstring\README.md
				-polyfill-php80
					-Resources
						-stubs
							vendor\symfony\polyfill-php80\Resources\stubs\Attribute.php
							vendor\symfony\polyfill-php80\Resources\stubs\PhpToken.php
							vendor\symfony\polyfill-php80\Resources\stubs\Stringable.php
							vendor\symfony\polyfill-php80\Resources\stubs\UnhandledMatchError.php
							vendor\symfony\polyfill-php80\Resources\stubs\ValueError.php
					vendor\symfony\polyfill-php80\bootstrap.php
					vendor\symfony\polyfill-php80\composer.json
					vendor\symfony\polyfill-php80\LICENSE
					vendor\symfony\polyfill-php80\Php80.php
					vendor\symfony\polyfill-php80\PhpToken.php
					vendor\symfony\polyfill-php80\README.md
				-routing
					-Annotation
						vendor\symfony\routing\Annotation\Route.php
					-DependencyInjection
						vendor\symfony\routing\DependencyInjection\RoutingResolverPass.php
					-Exception
						vendor\symfony\routing\Exception\ExceptionInterface.php
						vendor\symfony\routing\Exception\InvalidArgumentException.php
						vendor\symfony\routing\Exception\InvalidParameterException.php
						vendor\symfony\routing\Exception\MethodNotAllowedException.php
						vendor\symfony\routing\Exception\MissingMandatoryParametersException.php
						vendor\symfony\routing\Exception\NoConfigurationException.php
						vendor\symfony\routing\Exception\ResourceNotFoundException.php
						vendor\symfony\routing\Exception\RouteCircularReferenceException.php
						vendor\symfony\routing\Exception\RouteNotFoundException.php
						vendor\symfony\routing\Exception\RuntimeException.php
					-Generator
						-Dumper
							vendor\symfony\routing\Generator\Dumper\CompiledUrlGeneratorDumper.php
							vendor\symfony\routing\Generator\Dumper\GeneratorDumper.php
							vendor\symfony\routing\Generator\Dumper\GeneratorDumperInterface.php
						vendor\symfony\routing\Generator\CompiledUrlGenerator.php
						vendor\symfony\routing\Generator\ConfigurableRequirementsInterface.php
						vendor\symfony\routing\Generator\UrlGenerator.php
						vendor\symfony\routing\Generator\UrlGeneratorInterface.php
					-Loader
						-Configurator
							-Traits
								vendor\symfony\routing\Loader\Configurator\Traits\AddTrait.php
								vendor\symfony\routing\Loader\Configurator\Traits\HostTrait.php
								vendor\symfony\routing\Loader\Configurator\Traits\LocalizedRouteTrait.php
								vendor\symfony\routing\Loader\Configurator\Traits\PrefixTrait.php
								vendor\symfony\routing\Loader\Configurator\Traits\RouteTrait.php
							vendor\symfony\routing\Loader\Configurator\AliasConfigurator.php
							vendor\symfony\routing\Loader\Configurator\CollectionConfigurator.php
							vendor\symfony\routing\Loader\Configurator\ImportConfigurator.php
							vendor\symfony\routing\Loader\Configurator\RouteConfigurator.php
							vendor\symfony\routing\Loader\Configurator\RoutingConfigurator.php
						-schema
							-routing
								vendor\symfony\routing\Loader\schema\routing\routing-1.0.xsd
						vendor\symfony\routing\Loader\AnnotationClassLoader.php
						vendor\symfony\routing\Loader\AnnotationDirectoryLoader.php
						vendor\symfony\routing\Loader\AnnotationFileLoader.php
						vendor\symfony\routing\Loader\ClosureLoader.php
						vendor\symfony\routing\Loader\ContainerLoader.php
						vendor\symfony\routing\Loader\DirectoryLoader.php
						vendor\symfony\routing\Loader\GlobFileLoader.php
						vendor\symfony\routing\Loader\ObjectLoader.php
						vendor\symfony\routing\Loader\PhpFileLoader.php
						vendor\symfony\routing\Loader\XmlFileLoader.php
						vendor\symfony\routing\Loader\YamlFileLoader.php
					-Matcher
						-Dumper
							vendor\symfony\routing\Matcher\Dumper\CompiledUrlMatcherDumper.php
							vendor\symfony\routing\Matcher\Dumper\CompiledUrlMatcherTrait.php
							vendor\symfony\routing\Matcher\Dumper\MatcherDumper.php
							vendor\symfony\routing\Matcher\Dumper\MatcherDumperInterface.php
							vendor\symfony\routing\Matcher\Dumper\StaticPrefixCollection.php
						vendor\symfony\routing\Matcher\CompiledUrlMatcher.php
						vendor\symfony\routing\Matcher\ExpressionLanguageProvider.php
						vendor\symfony\routing\Matcher\RedirectableUrlMatcher.php
						vendor\symfony\routing\Matcher\RedirectableUrlMatcherInterface.php
						vendor\symfony\routing\Matcher\RequestMatcherInterface.php
						vendor\symfony\routing\Matcher\TraceableUrlMatcher.php
						vendor\symfony\routing\Matcher\UrlMatcher.php
						vendor\symfony\routing\Matcher\UrlMatcherInterface.php
					vendor\symfony\routing\Alias.php
					vendor\symfony\routing\CHANGELOG.md
					vendor\symfony\routing\CompiledRoute.php
					vendor\symfony\routing\composer.json
					vendor\symfony\routing\LICENSE
					vendor\symfony\routing\README.md
					vendor\symfony\routing\RequestContext.php
					vendor\symfony\routing\RequestContextAwareInterface.php
					vendor\symfony\routing\Route.php
					vendor\symfony\routing\RouteCollection.php
					vendor\symfony\routing\RouteCollectionBuilder.php
					vendor\symfony\routing\RouteCompiler.php
					vendor\symfony\routing\RouteCompilerInterface.php
					vendor\symfony\routing\Router.php
					vendor\symfony\routing\RouterInterface.php
			vendor\autoload.php
		-Websocket
			-wsMaestroprog
				Websocket\wsMaestroprog\index.html
				Websocket\wsMaestroprog\ServerSocket.php
				Websocket\wsMaestroprog\WebSocketServer.php
				Websocket\wsMaestroprog\websocket-server-php-master.zip
				Websocket\wsMaestroprog\wsMaestroprog.md
			-wsRusakov
				-ex1
					Websocket\wsRusakov\ex1\ex1.ppr
					Websocket\wsRusakov\ex1\index.php
					Websocket\wsRusakov\ex1\RusakovServer.php
				-ex2
					Websocket\wsRusakov\ex2\RusakovClient.php
					Websocket\wsRusakov\ex2\RusakovJs.js
					Websocket\wsRusakov\ex2\RusakovLead.php
					Websocket\wsRusakov\ex2\RusakovServer.php
				Websocket\wsRusakov\wsRusakov.md
			-wsTokmakov
			Websocket\Websocket.md
		.htaccess
		composer.json
		composer.lock
		e404.php
		favicon.ico
		includErrs.php
		index.php
		iniWorkSpace.php
		MainDoorTry.php
		photo-8i.jpg
		Ratchet.md
		Ratchet.md.backup
		ViewEnviron.php
[Open project files]
0=index.php
1=socket.php
2=chat.php
3=ServerForHTML5.php
4=ClientForHTML5.html
[Selected Project Files]
Main=
Selected=ClientForHTML5.html
[index.php]
TopLine=1
Caret=1,1
[socket.php]
TopLine=1
Caret=1,13
[chat.php]
TopLine=18
Caret=2,57
[ServerForHTML5.php]
TopLine=11
Caret=1,50
[ClientForHTML5.html]
TopLine=42
Caret=8,80
