[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Probatv
	+www
		-font-awesome-4.7.0
			-css
				font-awesome-4.7.0\css\font-awesome.css
				font-awesome-4.7.0\css\font-awesome.min.css
			-fonts
				font-awesome-4.7.0\fonts\FontAwesome.otf
				font-awesome-4.7.0\fonts\fontawesome-webfont.eot
				font-awesome-4.7.0\fonts\fontawesome-webfont.svg
				font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
				font-awesome-4.7.0\fonts\fontawesome-webfont.woff
				font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
			-less
				font-awesome-4.7.0\less\animated.less
				font-awesome-4.7.0\less\bordered-pulled.less
				font-awesome-4.7.0\less\core.less
				font-awesome-4.7.0\less\fixed-width.less
				font-awesome-4.7.0\less\font-awesome.less
				font-awesome-4.7.0\less\icons.less
				font-awesome-4.7.0\less\larger.less
				font-awesome-4.7.0\less\list.less
				font-awesome-4.7.0\less\mixins.less
				font-awesome-4.7.0\less\path.less
				font-awesome-4.7.0\less\rotated-flipped.less
				font-awesome-4.7.0\less\screen-reader.less
				font-awesome-4.7.0\less\stacked.less
				font-awesome-4.7.0\less\variables.less
			-scss
				font-awesome-4.7.0\scss\_animated.scss
				font-awesome-4.7.0\scss\_bordered-pulled.scss
				font-awesome-4.7.0\scss\_core.scss
				font-awesome-4.7.0\scss\_fixed-width.scss
				font-awesome-4.7.0\scss\_icons.scss
				font-awesome-4.7.0\scss\_larger.scss
				font-awesome-4.7.0\scss\_list.scss
				font-awesome-4.7.0\scss\_mixins.scss
				font-awesome-4.7.0\scss\_path.scss
				font-awesome-4.7.0\scss\_rotated-flipped.scss
				font-awesome-4.7.0\scss\_screen-reader.scss
				font-awesome-4.7.0\scss\_stacked.scss
				font-awesome-4.7.0\scss\_variables.scss
				font-awesome-4.7.0\scss\font-awesome.scss
			font-awesome-4.7.0\HELP-US-OUT.txt
		-Jsx
			-images
				-icons-png
					Jsx\images\icons-png\action-black.png
					Jsx\images\icons-png\action-white.png
					Jsx\images\icons-png\alert-black.png
					Jsx\images\icons-png\alert-white.png
					Jsx\images\icons-png\arrow-d-black.png
					Jsx\images\icons-png\arrow-d-l-black.png
					Jsx\images\icons-png\arrow-d-l-white.png
					Jsx\images\icons-png\arrow-d-r-black.png
					Jsx\images\icons-png\arrow-d-r-white.png
					Jsx\images\icons-png\arrow-d-white.png
					Jsx\images\icons-png\arrow-l-black.png
					Jsx\images\icons-png\arrow-l-white.png
					Jsx\images\icons-png\arrow-r-black.png
					Jsx\images\icons-png\arrow-r-white.png
					Jsx\images\icons-png\arrow-u-black.png
					Jsx\images\icons-png\arrow-u-l-black.png
					Jsx\images\icons-png\arrow-u-l-white.png
					Jsx\images\icons-png\arrow-u-r-black.png
					Jsx\images\icons-png\arrow-u-r-white.png
					Jsx\images\icons-png\arrow-u-white.png
					Jsx\images\icons-png\audio-black.png
					Jsx\images\icons-png\audio-white.png
					Jsx\images\icons-png\back-black.png
					Jsx\images\icons-png\back-white.png
					Jsx\images\icons-png\bars-black.png
					Jsx\images\icons-png\bars-white.png
					Jsx\images\icons-png\bullets-black.png
					Jsx\images\icons-png\bullets-white.png
					Jsx\images\icons-png\calendar-black.png
					Jsx\images\icons-png\calendar-white.png
					Jsx\images\icons-png\camera-black.png
					Jsx\images\icons-png\camera-white.png
					Jsx\images\icons-png\carat-d-black.png
					Jsx\images\icons-png\carat-d-white.png
					Jsx\images\icons-png\carat-l-black.png
					Jsx\images\icons-png\carat-l-white.png
					Jsx\images\icons-png\carat-r-black.png
					Jsx\images\icons-png\carat-r-white.png
					Jsx\images\icons-png\carat-u-black.png
					Jsx\images\icons-png\carat-u-white.png
					Jsx\images\icons-png\check-black.png
					Jsx\images\icons-png\check-white.png
					Jsx\images\icons-png\clock-black.png
					Jsx\images\icons-png\clock-white.png
					Jsx\images\icons-png\cloud-black.png
					Jsx\images\icons-png\cloud-white.png
					Jsx\images\icons-png\comment-black.png
					Jsx\images\icons-png\comment-white.png
					Jsx\images\icons-png\delete-black.png
					Jsx\images\icons-png\delete-white.png
					Jsx\images\icons-png\edit-black.png
					Jsx\images\icons-png\edit-white.png
					Jsx\images\icons-png\eye-black.png
					Jsx\images\icons-png\eye-white.png
					Jsx\images\icons-png\forbidden-black.png
					Jsx\images\icons-png\forbidden-white.png
					Jsx\images\icons-png\forward-black.png
					Jsx\images\icons-png\forward-white.png
					Jsx\images\icons-png\gear-black.png
					Jsx\images\icons-png\gear-white.png
					Jsx\images\icons-png\grid-black.png
					Jsx\images\icons-png\grid-white.png
					Jsx\images\icons-png\heart-black.png
					Jsx\images\icons-png\heart-white.png
					Jsx\images\icons-png\home-black.png
					Jsx\images\icons-png\home-white.png
					Jsx\images\icons-png\info-black.png
					Jsx\images\icons-png\info-white.png
					Jsx\images\icons-png\location-black.png
					Jsx\images\icons-png\location-white.png
					Jsx\images\icons-png\lock-black.png
					Jsx\images\icons-png\lock-white.png
					Jsx\images\icons-png\mail-black.png
					Jsx\images\icons-png\mail-white.png
					Jsx\images\icons-png\minus-black.png
					Jsx\images\icons-png\minus-white.png
					Jsx\images\icons-png\navigation-black.png
					Jsx\images\icons-png\navigation-white.png
					Jsx\images\icons-png\phone-black.png
					Jsx\images\icons-png\phone-white.png
					Jsx\images\icons-png\plus-black.png
					Jsx\images\icons-png\plus-white.png
					Jsx\images\icons-png\power-black.png
					Jsx\images\icons-png\power-white.png
					Jsx\images\icons-png\recycle-black.png
					Jsx\images\icons-png\recycle-white.png
					Jsx\images\icons-png\refresh-black.png
					Jsx\images\icons-png\refresh-white.png
					Jsx\images\icons-png\search-black.png
					Jsx\images\icons-png\search-white.png
					Jsx\images\icons-png\shop-black.png
					Jsx\images\icons-png\shop-white.png
					Jsx\images\icons-png\star-black.png
					Jsx\images\icons-png\star-white.png
					Jsx\images\icons-png\tag-black.png
					Jsx\images\icons-png\tag-white.png
					Jsx\images\icons-png\user-black.png
					Jsx\images\icons-png\user-white.png
					Jsx\images\icons-png\video-black.png
					Jsx\images\icons-png\video-white.png
				-icons-svg
					Jsx\images\icons-svg\action-black.svg
					Jsx\images\icons-svg\action-white.svg
					Jsx\images\icons-svg\alert-black.svg
					Jsx\images\icons-svg\alert-white.svg
					Jsx\images\icons-svg\arrow-d-black.svg
					Jsx\images\icons-svg\arrow-d-l-black.svg
					Jsx\images\icons-svg\arrow-d-l-white.svg
					Jsx\images\icons-svg\arrow-d-r-black.svg
					Jsx\images\icons-svg\arrow-d-r-white.svg
					Jsx\images\icons-svg\arrow-d-white.svg
					Jsx\images\icons-svg\arrow-l-black.svg
					Jsx\images\icons-svg\arrow-l-white.svg
					Jsx\images\icons-svg\arrow-r-black.svg
					Jsx\images\icons-svg\arrow-r-white.svg
					Jsx\images\icons-svg\arrow-u-black.svg
					Jsx\images\icons-svg\arrow-u-l-black.svg
					Jsx\images\icons-svg\arrow-u-l-white.svg
					Jsx\images\icons-svg\arrow-u-r-black.svg
					Jsx\images\icons-svg\arrow-u-r-white.svg
					Jsx\images\icons-svg\arrow-u-white.svg
					Jsx\images\icons-svg\audio-black.svg
					Jsx\images\icons-svg\audio-white.svg
					Jsx\images\icons-svg\back-black.svg
					Jsx\images\icons-svg\back-white.svg
					Jsx\images\icons-svg\bars-black.svg
					Jsx\images\icons-svg\bars-white.svg
					Jsx\images\icons-svg\bullets-black.svg
					Jsx\images\icons-svg\bullets-white.svg
					Jsx\images\icons-svg\calendar-black.svg
					Jsx\images\icons-svg\calendar-white.svg
					Jsx\images\icons-svg\camera-black.svg
					Jsx\images\icons-svg\camera-white.svg
					Jsx\images\icons-svg\carat-d-black.svg
					Jsx\images\icons-svg\carat-d-white.svg
					Jsx\images\icons-svg\carat-l-black.svg
					Jsx\images\icons-svg\carat-l-white.svg
					Jsx\images\icons-svg\carat-r-black.svg
					Jsx\images\icons-svg\carat-r-white.svg
					Jsx\images\icons-svg\carat-u-black.svg
					Jsx\images\icons-svg\carat-u-white.svg
					Jsx\images\icons-svg\check-black.svg
					Jsx\images\icons-svg\check-white.svg
					Jsx\images\icons-svg\clock-black.svg
					Jsx\images\icons-svg\clock-white.svg
					Jsx\images\icons-svg\cloud-black.svg
					Jsx\images\icons-svg\cloud-white.svg
					Jsx\images\icons-svg\comment-black.svg
					Jsx\images\icons-svg\comment-white.svg
					Jsx\images\icons-svg\delete-black.svg
					Jsx\images\icons-svg\delete-white.svg
					Jsx\images\icons-svg\edit-black.svg
					Jsx\images\icons-svg\edit-white.svg
					Jsx\images\icons-svg\eye-black.svg
					Jsx\images\icons-svg\eye-white.svg
					Jsx\images\icons-svg\forbidden-black.svg
					Jsx\images\icons-svg\forbidden-white.svg
					Jsx\images\icons-svg\forward-black.svg
					Jsx\images\icons-svg\forward-white.svg
					Jsx\images\icons-svg\gear-black.svg
					Jsx\images\icons-svg\gear-white.svg
					Jsx\images\icons-svg\grid-black.svg
					Jsx\images\icons-svg\grid-white.svg
					Jsx\images\icons-svg\heart-black.svg
					Jsx\images\icons-svg\heart-white.svg
					Jsx\images\icons-svg\home-black.svg
					Jsx\images\icons-svg\home-white.svg
					Jsx\images\icons-svg\info-black.svg
					Jsx\images\icons-svg\info-white.svg
					Jsx\images\icons-svg\location-black.svg
					Jsx\images\icons-svg\location-white.svg
					Jsx\images\icons-svg\lock-black.svg
					Jsx\images\icons-svg\lock-white.svg
					Jsx\images\icons-svg\mail-black.svg
					Jsx\images\icons-svg\mail-white.svg
					Jsx\images\icons-svg\minus-black.svg
					Jsx\images\icons-svg\minus-white.svg
					Jsx\images\icons-svg\navigation-black.svg
					Jsx\images\icons-svg\navigation-white.svg
					Jsx\images\icons-svg\phone-black.svg
					Jsx\images\icons-svg\phone-white.svg
					Jsx\images\icons-svg\plus-black.svg
					Jsx\images\icons-svg\plus-white.svg
					Jsx\images\icons-svg\power-black.svg
					Jsx\images\icons-svg\power-white.svg
					Jsx\images\icons-svg\recycle-black.svg
					Jsx\images\icons-svg\recycle-white.svg
					Jsx\images\icons-svg\refresh-black.svg
					Jsx\images\icons-svg\refresh-white.svg
					Jsx\images\icons-svg\search-black.svg
					Jsx\images\icons-svg\search-white.svg
					Jsx\images\icons-svg\shop-black.svg
					Jsx\images\icons-svg\shop-white.svg
					Jsx\images\icons-svg\star-black.svg
					Jsx\images\icons-svg\star-white.svg
					Jsx\images\icons-svg\tag-black.svg
					Jsx\images\icons-svg\tag-white.svg
					Jsx\images\icons-svg\user-black.svg
					Jsx\images\icons-svg\user-white.svg
					Jsx\images\icons-svg\video-black.svg
					Jsx\images\icons-svg\video-white.svg
				Jsx\images\ajax-loader.gif
			Jsx\DoorTry.js
			Jsx\FixLoadTimer.js
			Jsx\index.js
			Jsx\jquery.doubleScroll.js
			Jsx\jquery.mobile-1.4.5.min.css
			Jsx\jquery.mobile-1.4.5.min.js
			Jsx\jquery.mobile-1.4.5.min.map
			Jsx\jquery.smartmenus.js
			Jsx\jquery-1.11.1.min.js
			Jsx\jquery-1.11.1.min.map
			Jsx\jquery-ui.min.css
			Jsx\jquery-ui.min.js
			Jsx\jqueryui-1.13.0.min.css
			Jsx\jqueryui-1.13.0.min.js
			Jsx\TJsPrown.css
			Jsx\TJsPrown.js
		+Pages
			+Signaphoto
				-Fonts
					-Lobster
						Pages\Signaphoto\Fonts\Lobster\Lobster-Regular.ttf
						Pages\Signaphoto\Fonts\Lobster\OFL.txt
				-images
					Pages\Signaphoto\images\bg_page.png
					Pages\Signaphoto\images\iphoto.jpg
					Pages\Signaphoto\images\iproba.jpeg
					Pages\Signaphoto\images\istamp.png
				-imgdebug
					Pages\Signaphoto\imgdebug\goggle-eyed.gif
					Pages\Signaphoto\imgdebug\goggle-eyed.png
					Pages\Signaphoto\imgdebug\goshan.jpg
					Pages\Signaphoto\imgdebug\ksiusha.jpg
					Pages\Signaphoto\imgdebug\stamplbp.png
					Pages\Signaphoto\imgdebug\stamptve.png
					Pages\Signaphoto\imgdebug\watermark.png
					Pages\Signaphoto\imgdebug\Без-слов-понятно.jpg
					Pages\Signaphoto\imgdebug\Дед-сын-и-внук.png
					Pages\Signaphoto\imgdebug\Танцы в Северном.doc
					Pages\Signaphoto\imgdebug\Хорошенькая.png
				Pages\Signaphoto\ajaEraseFiles.php
				Pages\Signaphoto\log.txt
				Pages\Signaphoto\reset.min.css
				Pages\Signaphoto\SignaMakeStamp.php
				Pages\Signaphoto\SignaPhoto.css
				Pages\Signaphoto\SignaPhoto.js
				Pages\Signaphoto\SignaPhoto.php
				Pages\Signaphoto\SignaPhoto.txt
				Pages\Signaphoto\SignaPhotoDef.php
				Pages\Signaphoto\SignaPhotoImg.php
				Pages\Signaphoto\SignaTunein.php
				Pages\Signaphoto\SignaUpload.php
		-SockServer
			SockServer\index.php
		-Temp
		-Websocket
			-wsMaestroprog
				Websocket\wsMaestroprog\index.html
				Websocket\wsMaestroprog\ServerSocket.php
				Websocket\wsMaestroprog\WebSocketServer.php
				Websocket\wsMaestroprog\websocket-server-php-master.zip
				Websocket\wsMaestroprog\wsMaestroprog.md
			-wsNetwork
				Websocket\wsNetwork\wsNetwork.md
			-wsRusakov
				-rusEx1
					Websocket\wsRusakov\rusEx1\index.php
					Websocket\wsRusakov\rusEx1\RusakovServer.php
				-rusSocketServer
					Websocket\wsRusakov\rusSocketServer\index.php
				Websocket\wsRusakov\wsRusakov.md
				Websocket\wsRusakov\wsRusakov.ppr
			-wsSergeev
				Websocket\wsSergeev\zn_websocket-master.zip
			-wsTokmakov
				-tokEx1
					Websocket\wsTokmakov\tokEx1\tokEx1SocketServer.php
				-tokEx2
					Websocket\wsTokmakov\tokEx2\index.html
					Websocket\wsTokmakov\tokEx2\tokEx2echo-server.php
					Websocket\wsTokmakov\tokEx2\tokEx2socket.js
					Websocket\wsTokmakov\tokEx2\tokEx2SocketClient.html
					Websocket\wsTokmakov\tokEx2\tokEx2style.css
					Websocket\wsTokmakov\tokEx2\tokEx2WebSocketServer.php
				-tokEx3
					Websocket\wsTokmakov\tokEx3\index.html
				-tokEx4
					Websocket\wsTokmakov\tokEx4\index.html
					Websocket\wsTokmakov\tokEx4\tokEx4socket.js
					Websocket\wsTokmakov\tokEx4\tokEx4style.css
				-tokEx5
					Websocket\wsTokmakov\tokEx5\com-server.php
					Websocket\wsTokmakov\tokEx5\favicon.ico
					Websocket\wsTokmakov\tokEx5\index.html
					Websocket\wsTokmakov\tokEx5\socket.js
					Websocket\wsTokmakov\tokEx5\style.css
					Websocket\wsTokmakov\tokEx5\WebSocketServerClass.php
				Websocket\wsTokmakov\web-socket-server-master.zip
				Websocket\wsTokmakov\wsTokmakov.md
				Websocket\wsTokmakov\wsTokmakov.ppr
			-wsTve
				Websocket\wsTve\favicon.ico
				Websocket\wsTve\index.php
				Websocket\wsTve\LeadSocket.php
				Websocket\wsTve\socket.js
				Websocket\wsTve\SocketServer.php
				Websocket\wsTve\style.css
				Websocket\wsTve\WebSocketServer.php
				Websocket\wsTve\ws-log.txt
				Websocket\wsTve\wsTve.md
				Websocket\wsTve\wsTve.ppr
			Websocket\Websocket.md
		.htaccess
		e404.php
		favicon.ico
		includErrs.php
		index.php
		iniWorkSpace.php
		MainDoorTry.php
		photo-8i.jpg
		Probatv.ppr
		ViewEnviron.php
[Open project files]
0=index.php
1=Pages\Signaphoto\SignaPhoto.php
[Selected Project Files]
Main=
Selected=Pages\Signaphoto\SignaPhoto.php
[index.php]
TopLine=1
Caret=16,9
[Pages\Signaphoto\SignaPhoto.php]
TopLine=111
Caret=1,133
