[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\www\Websocket\wsTve
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
wsTve
	+wsTve
		favicon.ico
		getMems.php
		index.php
		j_getLastStateMess.php
		j_getMems.php
		Kwinflat.jpg
		KwinGalleryClass.php
		LeadSocket.php
		socket.js
		SocketServer.php
		style.css
		WebSocketServer.php
		wsTve.md
		wsTve.ppr
[Open project files]
0=index.php
1=j_getMems.php
2=socket.js
3=WebSocketServer.php
4=LeadSocket.php
5=SocketServer.php
6=style.css
7=KwinGalleryClass.php
[Selected Project Files]
Main=
Selected=LeadSocket.php
[index.php]
TopLine=1
Caret=26,9
[j_getMems.php]
TopLine=1
Caret=1,21
[socket.js]
TopLine=118
Caret=7,203
[WebSocketServer.php]
TopLine=79
Caret=5,88
[LeadSocket.php]
TopLine=24
Caret=4,32
[SocketServer.php]
TopLine=1
Caret=1,1
[style.css]
TopLine=13
Caret=13,51
[KwinGalleryClass.php]
TopLine=240
Caret=1,279
