[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\www\Websocket\wsTve
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
wsTve
	+wsTve
		favicon.ico
		index.php
		IsOpenPort.txt
		LeadSocket.php
		socket.js
		SocketServer.php
		style.css
		WebSocketServer.php
		ws-log.txt
		wsTve.md
		wsTve.ppr
[Open project files]
0=index.php
1=SocketServer.php
2=socket.js
3=WebSocketServer.php
4=LeadSocket.php
5=IsOpenPort.txt
[Selected Project Files]
Main=
Selected=IsOpenPort.txt
[index.php]
TopLine=1
Caret=3,28
[SocketServer.php]
TopLine=1
Caret=1,19
[socket.js]
TopLine=41
Caret=18,41
[WebSocketServer.php]
TopLine=133
Caret=24,147
[LeadSocket.php]
TopLine=5
Caret=47,33
[IsOpenPort.txt]
TopLine=119
Caret=2,116
