[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\www\Websocket\wsTve
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
wsTve
	+wsTve
		favicon.ico
		j_getMems.php
		index.php
		j_getLastStateMess.php
		LeadSocket.php
		socket.js
		SocketServer.php
		style.css
		WebSocketServer.php
		ws-log.txt
		wsTve.md
		wsTve.ppr
[Open project files]
0=index.php
1=j_getMems.php
2=socket.js
3=WebSocketServer.php
4=LeadSocket.php
5=SocketServer.php
[Selected Project Files]
Main=
Selected=WebSocketServer.php
[index.php]
TopLine=1
Caret=26,9
[j_getMems.php]
TopLine=1
Caret=1,21
[socket.js]
TopLine=78
Caret=7,96
[WebSocketServer.php]
TopLine=79
Caret=5,88
[LeadSocket.php]
TopLine=29
Caret=103,42
[SocketServer.php]
TopLine=5
Caret=1,1
