[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\www\Websocket\wsTve
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
wsTve
	+wsTve
		favicon.ico
		index.php
		LeadSocket.php
		socket.js
		SocketServer.php
		style.css
		WebSocketServer.php
		wsTve.ppr
[Open project files]
0=index.php
1=SocketServer.php
2=socket.js
3=WebSocketServer.php
4=LeadSocket.php
[Selected Project Files]
Main=
Selected=SocketServer.php
[index.php]
TopLine=1
Caret=67,2
[SocketServer.php]
TopLine=1
Caret=22,19
[socket.js]
TopLine=1
Caret=1,17
[WebSocketServer.php]
TopLine=418
Caret=1,457
[LeadSocket.php]
TopLine=1
Caret=1,11
