[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Probatv\www\Websocket\wsRusakov\ex1
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ex1
	+ex1
		ex1.ppr
		index.php
		RusakovServer.php
[Open project files]
0=index.php
[Selected Project Files]
Main=
Selected=index.php
[index.php]
TopLine=1
Caret=9,28
